{
    "lens_id": "",
    "document_id": "AxEVNylLvjevqIcVWeoZ",
    "original_document_id": "AxEVNylLvjevqIcVWeoZ",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "7aed1721f2acee3622f2ed11e104c527",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Face Landmarks",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "Video",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Patio.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Hand.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Patio.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Open Mouth Person 3.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1706996743173635:3822827",
                    "v": "3itRXWy8Ir86q5YGzWoIZW"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1582766003411551:192955",
                        "v": {
                            "prefab": "1582765967890274:185340",
                            "mapping": [
                                {
                                    "k": "1582765967870429:185188",
                                    "v": "1582766003411551:192955"
                                },
                                {
                                    "k": "1582765967870826:185190",
                                    "v": "1582766003412810:192983"
                                },
                                {
                                    "k": "1582765967871089:185192",
                                    "v": "1582766003413060:192985"
                                },
                                {
                                    "k": "1582765967871340:185194",
                                    "v": "1582766003413293:192987"
                                },
                                {
                                    "k": "1582765967872115:185206",
                                    "v": "1582766003414457:193002"
                                },
                                {
                                    "k": "1582765967872387:185208",
                                    "v": "1582766003421133:193088"
                                },
                                {
                                    "k": "1582765967872642:185210",
                                    "v": "1582766003421630:193090"
                                },
                                {
                                    "k": "1582765967872892:185212",
                                    "v": "1582766003422010:193092"
                                },
                                {
                                    "k": "1582765967873599:185224",
                                    "v": "1582766003423344:193107"
                                },
                                {
                                    "k": "1582765967873943:185226",
                                    "v": "1582766003423802:193109"
                                },
                                {
                                    "k": "1582765967874936:185238",
                                    "v": "1582766003425810:193127"
                                },
                                {
                                    "k": "1582765967875220:185240",
                                    "v": "1582766003426983:193141"
                                },
                                {
                                    "k": "1582765967875490:185242",
                                    "v": "1582766003427398:193143"
                                },
                                {
                                    "k": "1582765967876294:185254",
                                    "v": "1582766003429373:193158"
                                },
                                {
                                    "k": "1582765967876573:185256",
                                    "v": "1582766003429968:193160"
                                },
                                {
                                    "k": "1582765967876830:185258",
                                    "v": "1582766003430419:193162"
                                },
                                {
                                    "k": "1582765967877085:185260",
                                    "v": "1582766003431173:193164"
                                },
                                {
                                    "k": "1582765967877375:185262",
                                    "v": "1582766003431856:193166"
                                },
                                {
                                    "k": "1582765967877634:185264",
                                    "v": "1582766003432453:193168"
                                },
                                {
                                    "k": "1582765967877902:185266",
                                    "v": "1582766003435194:193174"
                                },
                                {
                                    "k": "1582765967878191:185268",
                                    "v": "1582766003435620:193176"
                                },
                                {
                                    "k": "1582765967878452:185270",
                                    "v": "1582766003436007:193178"
                                },
                                {
                                    "k": "1582765967878706:185272",
                                    "v": "1582766003436399:193180"
                                },
                                {
                                    "k": "1582765967878983:185274",
                                    "v": "1582766003438962:193186"
                                },
                                {
                                    "k": "1582765967879295:185276",
                                    "v": "1582766003439437:193188"
                                },
                                {
                                    "k": "1582765967879618:185278",
                                    "v": "1582766003439848:193190"
                                },
                                {
                                    "k": "1582765967879934:185280",
                                    "v": "1582766003440273:193192"
                                },
                                {
                                    "k": "1582765967880371:185282",
                                    "v": "1582766003442764:193198"
                                },
                                {
                                    "k": "1582765967880688:185284",
                                    "v": "1582766003443140:193200"
                                },
                                {
                                    "k": "1582765967881086:185286",
                                    "v": "1582766003443481:193202"
                                },
                                {
                                    "k": "1582765967881352:185288",
                                    "v": "1582766003443916:193204"
                                },
                                {
                                    "k": "1582765967881665:185290",
                                    "v": "1582766003444443:193206"
                                },
                                {
                                    "k": "1582765967882023:185292",
                                    "v": "1582766003446924:193212"
                                },
                                {
                                    "k": "1582765967882366:185294",
                                    "v": "1582766003447393:193214"
                                },
                                {
                                    "k": "1582765967882715:185296",
                                    "v": "1582766003447903:193216"
                                },
                                {
                                    "k": "1582765967883042:185298",
                                    "v": "1582766003448285:193218"
                                },
                                {
                                    "k": "1582765967883399:185300",
                                    "v": "1582766003426193:193129"
                                },
                                {
                                    "k": "1582765967884193:185312",
                                    "v": "1582766003420185:193076"
                                },
                                {
                                    "k": "1582765967884909:185324",
                                    "v": "1582766003453701:193238"
                                },
                                {
                                    "k": "1582765967885201:185326",
                                    "v": "1582766003454108:193240"
                                },
                                {
                                    "k": "1582765967886046:185338",
                                    "v": "1582766003412531:192981"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1582165755653517:247943",
                    "v": [
                        {
                            "k": "",
                            "v": "1582165755581950:247861"
                        },
                        {
                            "k": [
                                "EyeAnchor"
                            ],
                            "v": "1582165755582269:247863"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eye"
                            ],
                            "v": "1582165755582564:247865"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eye",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582165755582817:247867"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eye",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1582165755651031:247926"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Pupil"
                            ],
                            "v": "1582165755651874:247929"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Pupil",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582165755652245:247931"
                        }
                    ]
                },
                {
                    "k": "1582676600685661:16572",
                    "v": [
                        {
                            "k": "",
                            "v": "1582676600527627:16510"
                        },
                        {
                            "k": [
                                "Mustache"
                            ],
                            "v": "1582676600527978:16512"
                        },
                        {
                            "k": [
                                "Mustache",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582676600528208:16514"
                        }
                    ]
                },
                {
                    "k": "1582681545171973:6084",
                    "v": [
                        {
                            "k": "",
                            "v": "1582681762634543:46289"
                        },
                        {
                            "k": [
                                "EyeAnchor"
                            ],
                            "v": "1582681762634935:46291"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eye"
                            ],
                            "v": "1582681762637938:46325"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eye",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582681762638198:46327"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eye",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1582681762638930:46339"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eyelid_Bottom"
                            ],
                            "v": "1582681762636583:46309"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eyelid_Bottom",
                                "Component.BlendShapes"
                            ],
                            "v": "1582681762637674:46323"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eyelid_Bottom",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582681762636906:46311"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eyelid_Top"
                            ],
                            "v": "1582681762635203:46293"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eyelid_Top",
                                "Component.BlendShapes"
                            ],
                            "v": "1582681762636265:46307"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Eyelid_Top",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582681762635456:46295"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Pupil"
                            ],
                            "v": "1582681762639608:46342"
                        },
                        {
                            "k": [
                                "EyeAnchor",
                                "Pupil",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582681762639925:46344"
                        }
                    ]
                },
                {
                    "k": "1582765967890274:185340",
                    "v": [
                        {
                            "k": "",
                            "v": "1582765967870429:185188"
                        },
                        {
                            "k": [
                                "Component.Skin"
                            ],
                            "v": "1582765967886046:185338"
                        },
                        {
                            "k": [
                                "Hand"
                            ],
                            "v": "1582765967870826:185190"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor"
                            ],
                            "v": "1582765967872115:185206"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582765967884193:185312"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2"
                            ],
                            "v": "1582765967874936:185238"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582765967883399:185300"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "Torus"
                            ],
                            "v": "1582765967875220:185240"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582765967875490:185242"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints"
                            ],
                            "v": "1582765967876294:185254"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist"
                            ],
                            "v": "1582765967876573:185256"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup"
                            ],
                            "v": "1582765967880371:185282"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup",
                                "glove_v2_01_PinkyFinger1"
                            ],
                            "v": "1582765967880688:185284"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup",
                                "glove_v2_01_PinkyFinger1",
                                "glove_v2_01_PinkyFinger2"
                            ],
                            "v": "1582765967881086:185286"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup",
                                "glove_v2_01_PinkyFinger1",
                                "glove_v2_01_PinkyFinger2",
                                "glove_v2_01_PinkyFinger3"
                            ],
                            "v": "1582765967881352:185288"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup",
                                "glove_v2_01_PinkyFinger1",
                                "glove_v2_01_PinkyFinger2",
                                "glove_v2_01_PinkyFinger3",
                                "glove_v2_01_PinkyFinger4"
                            ],
                            "v": "1582765967881665:185290"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup",
                                "glove_v2_01_RingFinger1"
                            ],
                            "v": "1582765967882023:185292"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup",
                                "glove_v2_01_RingFinger1",
                                "glove_v2_01_RingFinger2"
                            ],
                            "v": "1582765967882366:185294"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup",
                                "glove_v2_01_RingFinger1",
                                "glove_v2_01_RingFinger2",
                                "glove_v2_01_RingFinger3"
                            ],
                            "v": "1582765967882715:185296"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_Cup",
                                "glove_v2_01_RingFinger1",
                                "glove_v2_01_RingFinger2",
                                "glove_v2_01_RingFinger3",
                                "glove_v2_01_RingFinger4"
                            ],
                            "v": "1582765967883042:185298"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_IndexFinger1"
                            ],
                            "v": "1582765967878983:185274"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_IndexFinger1",
                                "glove_v2_01_IndexFinger2"
                            ],
                            "v": "1582765967879295:185276"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_IndexFinger1",
                                "glove_v2_01_IndexFinger2",
                                "glove_v2_01_IndexFinger3"
                            ],
                            "v": "1582765967879618:185278"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_IndexFinger1",
                                "glove_v2_01_IndexFinger2",
                                "glove_v2_01_IndexFinger3",
                                "glove_v2_01_IndexFinger4"
                            ],
                            "v": "1582765967879934:185280"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_MiddleFinger1"
                            ],
                            "v": "1582765967876830:185258"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_MiddleFinger1",
                                "glove_v2_01_MiddleFinger2"
                            ],
                            "v": "1582765967877085:185260"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_MiddleFinger1",
                                "glove_v2_01_MiddleFinger2",
                                "glove_v2_01_MiddleFinger3"
                            ],
                            "v": "1582765967877375:185262"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_MiddleFinger1",
                                "glove_v2_01_MiddleFinger2",
                                "glove_v2_01_MiddleFinger3",
                                "glove_v2_01_MiddleFinger4"
                            ],
                            "v": "1582765967877634:185264"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_ThumbFinger1"
                            ],
                            "v": "1582765967877902:185266"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_ThumbFinger1",
                                "glove_v2_01_ThumbFinger2"
                            ],
                            "v": "1582765967878191:185268"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_ThumbFinger1",
                                "glove_v2_01_ThumbFinger2",
                                "glove_v2_01_ThumbFinger3"
                            ],
                            "v": "1582765967878452:185270"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Hand_2",
                                "glove_v2_01_Joints",
                                "glove_v2_01_Wrist",
                                "glove_v2_01_ThumbFinger1",
                                "glove_v2_01_ThumbFinger2",
                                "glove_v2_01_ThumbFinger3",
                                "glove_v2_01_ThumbFinger4"
                            ],
                            "v": "1582765967878706:185272"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Magnify"
                            ],
                            "v": "1582765967872387:185208"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Magnify",
                                "Body"
                            ],
                            "v": "1582765967873599:185224"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Magnify",
                                "Body",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582765967873943:185226"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Magnify",
                                "Glass"
                            ],
                            "v": "1582765967872642:185210"
                        },
                        {
                            "k": [
                                "Hand",
                                "HandAnchor",
                                "Magnify",
                                "Glass",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582765967872892:185212"
                        },
                        {
                            "k": [
                                "Hand",
                                "Occluder"
                            ],
                            "v": "1582765967871089:185192"
                        },
                        {
                            "k": [
                                "Hand",
                                "Occluder",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582765967871340:185194"
                        },
                        {
                            "k": [
                                "Hand",
                                "extender"
                            ],
                            "v": "1582765967884909:185324"
                        },
                        {
                            "k": [
                                "Hand",
                                "extender",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582765967885201:185326"
                        }
                    ]
                },
                {
                    "k": "1582829639816822:514566",
                    "v": [
                        {
                            "k": "",
                            "v": "1582829639648487:514498"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1582829639815521:514564"
                        },
                        {
                            "k": [
                                "TearAnchor"
                            ],
                            "v": "1582829639649000:514500"
                        },
                        {
                            "k": [
                                "TearAnchor",
                                "Tear"
                            ],
                            "v": "1582829639649250:514502"
                        },
                        {
                            "k": [
                                "TearAnchor",
                                "Tear",
                                "Component.Animation"
                            ],
                            "v": "1582829639815109:514562"
                        },
                        {
                            "k": [
                                "TearAnchor",
                                "Tear",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1582829639649617:514504"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Face Landmarks",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/7ssMgGrDimdB0SI7hr5SZR\/1d568095cd19f8767f08ff3d3f7b9e09\/Face_Landmarks.zip"
}
