studioVersion:
  major: 5
  minor: 10
  patch: 0
  build: 25060207
  type: Public
coreVersion: 313
clientVersion: 13.420000
updateCheckpoint: 61
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Horizontal
    cameraFov: 66.517998
    fullFrameAspect: 1.777778
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Timer Mouth
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - CameraKit
  platformBundlesEnabled: false
  iconHash: 58b1a9a9536b8111ff4bd3c846a54165
  videoPreviewHash: 1442f5b0791c82b5034aa3209d6f2b83
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.8.1.25040906
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
