{
    "1715542707344728:69686": {
        "IFileManager": {
            "path": "Files/File_1715542707344728_69686.pvr"
        }
    },
    "1715542707345801:69689": {
        "IResourceController": {
            "name": "full_no_lips",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707345971:69690",
            "fileId": "1715542707344728:69686",
            "originalId": "1715542707346290:69695",
            "publicId": "1715542707355180:69701",
            "expected_hash": "ebd98487a5129f3b44e816bb9f91293d",
            "additional": {
                "originHash": "ebd98487a5129f3b44e816bb9f91293d"
            }
        },
        "IResourceManager": {
            "uid": "1715542707345971:69690",
            "name": "Files/File_1715542707344728_69686.jpg",
            "flags": 1
        }
    },
    "1715542707346290:69695": {
        "IFileManager": {
            "path": "Files/File_1715542707346290_69695.pvr"
        }
    },
    "1715542707355180:69701": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/full_no_lips.pvr",
                "hash": "ebd98487a5129f3b44e816bb9f91293d"
            }
        }
    }
}
