{
    "1716941921053515:1336471": {
        "IResourceController": {
            "name": "BalanceGameScripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1716941921053914:1336472",
            "resources": [
                "1714343607183110:1650024",
                "1716937964552711:181389",
                "1716936279924296:982865",
                "1712510232263753:833010"
            ]
        }
    },
    "1716941921053914:1336472": {
        "IResourceController": {
            "public": {
                "path": "scripts/BalanceGameScripts"
            }
        }
    }
}
