{
    "1721589228467191:62169": {
        "IResourceController": {
            "name": "scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721589228467399:62170",
            "resources": [
                "1712508376759823:460562",
                "1714328993927091:12561",
                "1716941921053515:1336471",
                "1714328993703940:12442",
                "1707264872748622:1203913"
            ]
        }
    },
    "1721589228467399:62170": {
        "IResourceController": {
            "public": {
                "path": "scripts"
            }
        }
    }
}
