{
    "1707264873307925:1207614": {
        "RenderOrderComponent": true
    },
    "1707264873350517:1208188": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "true",
                    "attachLeft": "true",
                    "attachRight": "true",
                    "attachTop": "true",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
