{
    "1707264872748294:1203911": {
        "IResourceController": {
            "name": "Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707264872748418:1203912",
            "resources": [
                "1707264872748622:1203913",
                "1707264872794292:1203999",
                "1707264872921790:1204090",
                "1707264873048519:1204198",
                "1707264873068349:1204216"
            ]
        }
    },
    "1707264872748418:1203912": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources"
            }
        }
    }
}
