{
    "1714344088191068:1791618": {
        "IFileManager": {
            "path": "Files/File_1714344088191068_1791618"
        }
    },
    "1714344088192969:1791619": {
        "IResourceController": {
            "name": "Palette Material 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1714344088192974:1791620",
            "fileId": "1714344088191068:1791618",
            "originalId": "1714344088214835:1791626",
            "publicId": "1714344088264858:1791633",
            "expected_hash": "d7fc29e57d8d67ba10f99937b16a03d2"
        },
        "IResourceManager": {
            "uid": "1714344088192974:1791620",
            "name": "Files/File_1714344088191068_1791618",
            "flags": 1
        }
    },
    "1714344088214835:1791626": {
        "IFileManager": {
            "path": "Files/File_1714344088214835_1791626.lsmat"
        }
    },
    "1714344088264858:1791633": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Palette Material 2.lsmat",
                "hash": "7f57b820fc439f0db875b055ae8196bf"
            }
        }
    }
}
