{
    "1714344088279396:1791684": {
        "IFileManager": {
            "path": "Files/File_1714344088279396_1791684.ttf"
        }
    },
    "1714344088280381:1791691": {
        "IResourceController": {
            "name": "fredoka_one_regular 2",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1714344088280401:1791692",
            "fileId": "1714344088279396:1791684",
            "publicId": "1714344088282107:1791711",
            "expected_hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
        },
        "IResourceManager": {
            "uid": "1714344088280401:1791692",
            "name": "Files/File_1714344088279396_1791684.ttf",
            "flags": 1
        }
    },
    "1714344088282107:1791711": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Fonts/fredoka_one_regular 2.ttf",
                "hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
            }
        }
    }
}
