{
    "1715641079090079:35167": {
        "IFileManager": {
            "path": "Files/File_1715641079090079_35167.pvr"
        }
    },
    "1715641079093701:35168": {
        "IResourceController": {
            "name": "timer_0008_1",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715641079093966:35169",
            "fileId": "1715641079090079:35167",
            "originalId": "1715641079094521:35174",
            "publicId": "1715641079123269:35181",
            "expected_hash": "3be1c0c9960357af29b6725e95f1143a",
            "additional": {
                "originHash": "1991f051d775d6b0d3b33af4d354e170",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1715641079093966:35169",
            "name": "Files/File_1715641079090079_35167.jpg",
            "flags": 1
        }
    },
    "1715641079093966:35169": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "1991f051d775d6b0d3b33af4d354e170"
                    },
                    "v": "1715641080494996:40453"
                }
            ],
            "infos": {
                "compressedRAM": "17280",
                "compressedSize": "1332",
                "extension": "png",
                "originalRAM": "133560",
                "originalSize": "4873",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1715641079112755:35180"
        }
    },
    "1715641079094521:35174": {
        "IFileManager": {
            "path": "Files/File_1715641079094521_35174.png"
        }
    },
    "1715641079112755:35180": {
        "IFileManager": {
            "path": "Files/File_1715641079112755_35180.png"
        }
    },
    "1715641079123269:35181": {
        "IResourceController": {
            "public": {
                "path": "timer numbers/timer_0008_1.png",
                "hash": "1991f051d775d6b0d3b33af4d354e170"
            }
        }
    },
    "1715641080494996:40453": {
        "IFileManager": {
            "path": "Files/File_1715641080494996_40453.pvr"
        }
    }
}
