studioVersion:
  major: 5
  minor: 13
  patch: 1
  build: 25090323
  type: Public
coreVersion: 325
clientVersion: 13.550000
updateCheckpoint: 73
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Horizontal
    cameraFov: 66.517998
    fullFrameAspect: 1.777778
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: eyebrow
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - CameraKit
  platformBundlesEnabled: false
  iconHash: 9bdca335ca40c4a75076bb768825b2cc
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.8.1.25040906
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: c373fdb2-c155-4255-944d-ebb0de723556
  originalDocumentId: c373fdb2-c155-4255-944d-ebb0de723556
