- !<NativePackageDescriptor/478dead5-bf8f-4658-8e2a-60af94c13ad2>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 11
    patch: 0
    build: 25062600
    type: Unset
  Description: "UIToggle - Trigger events and behaviors by switching on and off.\n\n// Add or remove callback function to onEnableInteractable event\n// script.onEnableInteractable.add(callback);\n// script.onEnableInteractable.remove(callback);\n//\n// Add or remove callback function to onDisableInteractable event\n// script.onDisableInteractable.add(callback);\n// script.onDisableInteractable.remove(callback);\n//\n// Add or remove callback function to onToggleOn event\n// script.onToggleOn.add(callback);\n// script.onToggleOn.remove(callback);\n//\n// Add or remove callback function to onToggleOff event\n// script.onToggleOff.add(callback);\n// script.onToggleOff.remove(callback);\n//\n// Add or remove callback function to onToggle event\n// script.onToggle.add(callback);\n// script.onToggle.remove(callback);\n\n\n// Api functions:\n//\n// Manually enable interactable\n// script.enableInteractable()\n//\n// Manually disable interactable\n// script.disableInteractable()\n\n// True if interactable\n// script.isInteractable()\n//\n// Enable touch events\n// script.enableTouchEvents()\n//\n// Disable touch events\n// script.disableTouchEvents()\n//\n// Returns true if toggle is in \"On\" state, false if toggle is in \"Off\" state\n// script.getToggleValue()\n//\n// Manually switch off\n// script.toggleOff()\n//\n// Manually switch on\n// script.toggleOn()\n//\n// Manually switch to the opposite state\n// script.toggle()"
  SvgIcon: "<svg width=\"32\" height=\"32\" viewBox=\"0 0 32 32\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<rect x=\"3\" y=\"8\" width=\"26\" height=\"16\" rx=\"8\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n<circle cx=\"21\" cy=\"16\" r=\"6\" fill=\"#D0DAE6\"/>\n</svg>\n"
  VersionMajor: 5
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 64
  ExportUid: 5ad8cad9-9248-47bf-bf9b-bb3f0ea83079
  ComponentUid: 0005ebe5-e217-36b3-0000-00000000ba1e
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 598dbe74-c108-4405-b8c8-e57c8f604db7
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: UI Toggle
    AssetId: 5i6hvO1GkB3VDhNU6Y9Vhk
    Hash: a2c68fb0a0f1a3a2a30a18f171d43bf8
    Version:
      major: 5
      minor: 0
      patch: 0
      build: 0
  coreVersion: 317
  clientVersion: 13.46