{
    "1707264872935306:1204096": {
        "IFileManager": {
            "path": "Files/File_1707264872935306_1204096"
        }
    },
    "1707264872936118:1204097": {
        "IResourceController": {
            "name": "Palette Material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707264872936122:1204098",
            "fileId": "1707264872935306:1204096",
            "originalId": "1707264872955822:1204102",
            "publicId": "1707264873000026:1204111",
            "expected_hash": "cb3f90984fe43427f4e51b4b802ba30c"
        },
        "IResourceManager": {
            "uid": "1707264872936122:1204098",
            "name": "Files/File_1707264872935306_1204096",
            "flags": 1
        }
    },
    "1707264872955822:1204102": {
        "IFileManager": {
            "path": "Files/File_1707264872955822_1204102.lsmat"
        }
    },
    "1707264873000026:1204111": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Palette Material.lsmat",
                "hash": "43e05dff464bc1dc74fd7289e124cb15"
            }
        }
    }
}
