{
    "1707264872748622:1203913": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707264872748738:1203914",
            "resources": [
                "1707264872746465:1203898",
                "1707264872754213:1203917",
                "1707264872759534:1203930",
                "1707264872775122:1203948",
                "1707264872781572:1203961",
                "1707264872785305:1203974"
            ]
        }
    },
    "1707264872748738:1203914": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Scripts"
            }
        }
    }
}
