{
    "1707269446378971:2754592": {
        "IFileManager": {
            "path": "Files/File_1707269446378971_2754592.js"
        }
    },
    "1707269446381273:2754593": {
        "IResourceController": {
            "name": "Show Sensitvity Buttons",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707269446381284:2754594",
            "fileId": "1707269446378971:2754592",
            "publicId": "1707269446382661:2754605",
            "expected_hash": "40d5a64a53b2469d94384ae068ce16c1"
        },
        "IResourceManager": {
            "uid": "1707269446381284:2754594",
            "name": "Files/File_1707269446378971_2754592.js",
            "flags": 1
        }
    },
    "1707269446381284:2754594": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707269446382661:2754605": {
        "IResourceController": {
            "public": {
                "path": "Show Sensitvity Buttons.js",
                "hash": "40d5a64a53b2469d94384ae068ce16c1"
            }
        }
    }
}
