{
    "1707264872747765:1203909": {
        "IResourceController": {
            "name": "UI",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707264872747942:1203910",
            "resources": [
                "1707264872748294:1203911"
            ]
        }
    },
    "1707264872747942:1203910": {
        "IResourceController": {
            "public": {
                "path": "UI"
            }
        }
    }
}
