{
    "1707262177891888:328441": {
        "IFileManager": {
            "path": "Files/File_1707262177891888_328441.js"
        }
    },
    "1707262177892970:328442": {
        "IResourceController": {
            "name": "ExpressionLinker",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707262177892996:328443",
            "fileId": "1707262177891888:328441",
            "publicId": "1707262177894138:328448",
            "expected_hash": "a3d868508ad4df2fe35a463a74b9e220"
        },
        "IResourceManager": {
            "uid": "1707262177892996:328443",
            "name": "Files/File_1707262177891888_328441.js",
            "flags": 1
        }
    },
    "1707262177892996:328443": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707262177894138:328448": {
        "IResourceController": {
            "public": {
                "path": "ExpressionLinker.js",
                "hash": "a3d868508ad4df2fe35a463a74b9e220"
            }
        }
    }
}
