{
    "1707262152625777:323177": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707262152626002:323178",
            "resources": [
                "1707262152622282:323165",
                "1707262152628310:323181",
                "1707262794454398:452131",
                "1707262794605988:452302",
                "1707270836918584:3277669",
                "1715542707263084:69597"
            ]
        }
    },
    "1707262152626002:323178": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
