{
    "1707269389803076:2724467": {
        "RenderOrderComponent": true
    },
    "1707269389814065:2724706": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "true",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "false"
            }
        }
    }
}
