{
    "1707264872849669:1204060": {
        "IFileManager": {
            "path": "Files/File_1707264872849669_1204060.pvr"
        }
    },
    "1707264872850200:1204061": {
        "IResourceController": {
            "name": "half_circle",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707264872850259:1204062",
            "fileId": "1707264872849669:1204060",
            "originalId": "1707264872850395:1204067",
            "publicId": "1707264872853361:1204073",
            "expected_hash": "f25dcabcebddb9adb6278db0647f5d00",
            "additional": {
                "originHash": "f25dcabcebddb9adb6278db0647f5d00"
            }
        },
        "IResourceManager": {
            "uid": "1707264872850259:1204062",
            "name": "Files/File_1707264872849669_1204060.jpg",
            "flags": 1
        }
    },
    "1707264872850395:1204067": {
        "IFileManager": {
            "path": "Files/File_1707264872850395_1204067.pvr"
        }
    },
    "1707264872853361:1204073": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Textures/half_circle.pvr",
                "hash": "f25dcabcebddb9adb6278db0647f5d00"
            }
        }
    }
}
