{
    "1707264872816016:1204024": {
        "IFileManager": {
            "path": "Files/File_1707264872816016_1204024.pvr"
        }
    },
    "1707264872820977:1204025": {
        "IResourceController": {
            "name": "colorpicker_background",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707264872821092:1204026",
            "fileId": "1707264872816016:1204024",
            "originalId": "1707264872823352:1204031",
            "publicId": "1707264872832456:1204041",
            "expected_hash": "13f99fe5f5f2688822059993c43d0e2e",
            "additional": {
                "originHash": "13f99fe5f5f2688822059993c43d0e2e"
            }
        },
        "IResourceManager": {
            "uid": "1707264872821092:1204026",
            "name": "Files/File_1707264872816016_1204024.jpg",
            "flags": 1
        }
    },
    "1707264872823352:1204031": {
        "IFileManager": {
            "path": "Files/File_1707264872823352_1204031.pvr"
        }
    },
    "1707264872832456:1204041": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Textures/Color Picker/colorpicker_background.pvr",
                "hash": "13f99fe5f5f2688822059993c43d0e2e"
            }
        }
    }
}
