{
    "1707264873120309:1204932": {
        "RenderOrderComponent": true
    },
    "1707264873120547:1204934": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "true",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "false"
            }
        }
    }
}
