{
    "1707264873065983:1204204": {
        "IFileManager": {
            "path": "Files/File_1707264873065983_1204204.ttf"
        }
    },
    "1707264873066876:1204205": {
        "IResourceController": {
            "name": "fredoka_one_regular",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707264873066894:1204206",
            "fileId": "1707264873065983:1204204",
            "publicId": "1707264873069120:1204218",
            "expected_hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
        },
        "IResourceManager": {
            "uid": "1707264873066894:1204206",
            "name": "Files/File_1707264873065983_1204204.ttf",
            "flags": 1
        }
    },
    "1707264873069120:1204218": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Fonts/fredoka_one_regular.ttf",
                "hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
            }
        }
    }
}
