{
    "1712507062350604:81575": {
        "RenderOrderComponent": true
    },
    "1712507062350998:81577": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "true",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "false"
            }
        }
    }
}
