{
    "1712515092611534:2131440": {
        "IFileManager": {
            "path": "Files/File_1712515092611534_2131440.js"
        }
    },
    "1712515092612053:2131441": {
        "IResourceController": {
            "name": "EventModule_100",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1712515092612056:2131442",
            "fileId": "1712515092611534:2131440",
            "expected_hash": "404f24b9dd29d8dc40f1b07ae36c0795"
        },
        "IResourceManager": {
            "uid": "1712515092612056:2131442",
            "name": "Files/File_1712515092611534_2131440.js",
            "flags": 1
        }
    },
    "1712515092612056:2131442": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
