{
    "1712507062460821:83120": {
        "RenderOrderComponent": true
    },
    "1712507062486299:83500": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
