{
    "1712515092609952:2131430": {
        "IFileManager": {
            "path": "Files/File_1712515092609952_2131430.ttf"
        }
    },
    "1712515092610599:2131431": {
        "IResourceController": {
            "name": "Poppins-Medium 2",
            "type": 13,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1712515092610616:2131432",
            "fileId": "1712515092609952:2131430",
            "expected_hash": "bf59c687bc6d3a70204d3944082c5cc0"
        },
        "IResourceManager": {
            "uid": "1712515092610616:2131432",
            "name": "Files/File_1712515092609952_2131430.ttf",
            "flags": 1
        }
    }
}
