{
    "1712515092471263:2131305": {
        "IFileManager": {
            "path": "Files/File_1712515092471263_2131305"
        }
    },
    "1712515092471836:2131306": {
        "IResourceController": {
            "name": "Button Default 2",
            "type": 2,
            "subtype": 1,
            "dependency": 1,
            "hidden": true,
            "uid": "1712515092471839:2131307",
            "fileId": "1712515092471263:2131305",
            "originalId": "1712515092491262:2131313",
            "expected_hash": "aa5d85b4fbcda22ce9118e07fbc0c635"
        },
        "IResourceManager": {
            "uid": "1712515092471839:2131307",
            "name": "Files/File_1712515092471263_2131305",
            "flags": 1
        }
    },
    "1712515092491262:2131313": {
        "IFileManager": {
            "path": "Files/File_1712515092491262_2131313.lsmat"
        }
    }
}
