{
    "1712515092540398:2131334": {
        "IFileManager": {
            "path": "Files/File_1712515092540398_2131334.js"
        }
    },
    "1712515092541669:2131335": {
        "IResourceController": {
            "name": "DestructionHelper_120",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1712515092541680:2131336",
            "fileId": "1712515092540398:2131334",
            "expected_hash": "3d3a71d44adc703084565efd54315295"
        },
        "IResourceManager": {
            "uid": "1712515092541680:2131336",
            "name": "Files/File_1712515092540398_2131334.js",
            "flags": 1
        }
    },
    "1712515092541680:2131336": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
