{
    "1712515092468149:2131253": {
        "IFileManager": {
            "path": "Files/File_1712515092468149_2131253.js"
        }
    },
    "1712515092469366:2131254": {
        "IResourceController": {
            "name": "UI Button",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1712515092469380:2131255",
            "fileId": "1712515092468149:2131253",
            "expected_hash": "e99cd8af1c73139d100594c9d16e836e"
        },
        "IResourceManager": {
            "uid": "1712515092469380:2131255",
            "name": "Files/File_1712515092468149_2131253.js",
            "flags": 1
        }
    },
    "1712515092469380:2131255": {
        "ScriptModulesController": {
            "dependent_module_names": [
                "DestructionHelper_120",
                "EventModule_100",
                "UIWidgetsModule_120"
            ]
        }
    }
}
