{
    "1714344088191068:1791618": {
        "IFileManager": {
            "path": "Files/File_1714344088191068_1791618"
        }
    },
    "1714344088192969:1791619": {
        "IResourceController": {
            "name": "Palette Material 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1714344088192974:1791620",
            "fileId": "1714344088191068:1791618",
            "originalId": "1714344088214835:1791626",
            "publicId": "1714344088264858:1791633",
            "expected_hash": "cb3f90984fe43427f4e51b4b802ba30c"
        },
        "IResourceManager": {
            "uid": "1714344088192974:1791620",
            "name": "Files/File_1714344088191068_1791618",
            "flags": 1
        }
    },
    "1714344088214835:1791626": {
        "IFileManager": {
            "path": "Files/File_1714344088214835_1791626.lsmat"
        }
    },
    "1714344088264858:1791633": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Palette Material 2.lsmat",
                "hash": "7aa5a0e444114083198b0f368d024cad"
            }
        }
    }
}
