{
    "1714338462939509:173225": {
        "IFileManager": {
            "path": "Files/File_1714338462939509_173225.js"
        }
    },
    "1714338462942052:173226": {
        "IResourceController": {
            "name": "ExpressionTextManager",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1714338462942064:173227",
            "fileId": "1714338462939509:173225",
            "publicId": "1714338462944474:173234",
            "expected_hash": "9803e65f804a93138a0fba4c3764ed26"
        },
        "IResourceManager": {
            "uid": "1714338462942064:173227",
            "name": "Files/File_1714338462939509_173225.js",
            "flags": 1
        }
    },
    "1714338462942064:173227": {
        "ScriptModulesController": {
            "dependent_module_names": [
                "PubSubModule"
            ]
        }
    },
    "1714338462944474:173234": {
        "IResourceController": {
            "public": {
                "path": "scripts/My UI Scripts/ExpressionTextManager.js",
                "hash": "9803e65f804a93138a0fba4c3764ed26"
            }
        }
    }
}
