{
    "1715542707268773:69600": {
        "IFileManager": {
            "path": "Files/File_1715542707268773_69600.pvr"
        }
    },
    "1715542707269370:69601": {
        "IResourceController": {
            "name": "nose",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707269442:69602",
            "fileId": "1715542707268773:69600",
            "originalId": "1715542707269655:69607",
            "publicId": "1715542707273884:69613",
            "expected_hash": "e04731f921dcb6daac9574e45c510027",
            "additional": {
                "originHash": "e04731f921dcb6daac9574e45c510027"
            }
        },
        "IResourceManager": {
            "uid": "1715542707269442:69602",
            "name": "Files/File_1715542707268773_69600.jpg",
            "flags": 1
        }
    },
    "1715542707269655:69607": {
        "IFileManager": {
            "path": "Files/File_1715542707269655_69607.pvr"
        }
    },
    "1715542707273884:69613": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/nose.pvr",
                "hash": "e04731f921dcb6daac9574e45c510027"
            }
        }
    }
}
