{
    "1715545187312780:818194": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 6.lsmat",
                "hash": "531d9bf25a8127c5e781fd4253a6d300"
            }
        }
    },
    "1715545187342542:818216": {
        "IFileManager": {
            "path": "Files/File_1715545187342542_818216"
        }
    },
    "1715545187343644:818217": {
        "IResourceController": {
            "name": "Popup Fill Graph 6",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1715545187343649:818218",
            "fileId": "1715545187342542:818216",
            "originalId": "1715545187367428:818240",
            "publicId": "1715545187312780:818194",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1715545187343649:818218",
            "name": "Files/File_1715545187342542_818216",
            "flags": 1
        }
    },
    "1715545187367428:818240": {
        "IFileManager": {
            "path": "Files/File_1715545187367428_818240.lsmat"
        }
    }
}
