{
    "1715542707329584:69672": {
        "IFileManager": {
            "path": "Files/File_1715542707329584_69672.pvr"
        }
    },
    "1715542707330336:69673": {
        "IResourceController": {
            "name": "lips",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707330425:69674",
            "fileId": "1715542707329584:69672",
            "originalId": "1715542707330717:69679",
            "publicId": "1715542707335162:69685",
            "expected_hash": "82f478ad18b9e0e6fd2d615e76856dbc",
            "additional": {
                "originHash": "82f478ad18b9e0e6fd2d615e76856dbc"
            }
        },
        "IResourceManager": {
            "uid": "1715542707330425:69674",
            "name": "Files/File_1715542707329584_69672.jpg",
            "flags": 1
        }
    },
    "1715542707330717:69679": {
        "IFileManager": {
            "path": "Files/File_1715542707330717_69679.pvr"
        }
    },
    "1715542707335162:69685": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/lips.pvr",
                "hash": "82f478ad18b9e0e6fd2d615e76856dbc"
            }
        }
    }
}
