{
    "1715542707258052:69584": {
        "IFileManager": {
            "path": "Files/File_1715542707258052_69584.pvr"
        }
    },
    "1715542707259029:69585": {
        "IResourceController": {
            "name": "full_no_eye_lips",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707259305:69586",
            "fileId": "1715542707258052:69584",
            "originalId": "1715542707259565:69591",
            "publicId": "1715542707264128:69599",
            "expected_hash": "b7178d07e17744c1d61020aeb4deae35",
            "additional": {
                "originHash": "b7178d07e17744c1d61020aeb4deae35"
            }
        },
        "IResourceManager": {
            "uid": "1715542707259305:69586",
            "name": "Files/File_1715542707258052_69584.jpg",
            "flags": 1
        }
    },
    "1715542707259565:69591": {
        "IFileManager": {
            "path": "Files/File_1715542707259565_69591.pvr"
        }
    },
    "1715542707264128:69599": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/full_no_eye_lips.pvr",
                "hash": "b7178d07e17744c1d61020aeb4deae35"
            }
        }
    }
}
