{
    "1715542707390864:69730": {
        "IFileManager": {
            "path": "Files/File_1715542707390864_69730.pvr"
        }
    },
    "1715542707391743:69731": {
        "IResourceController": {
            "name": "eye_3",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707391859:69732",
            "fileId": "1715542707390864:69730",
            "originalId": "1715542707392110:69737",
            "publicId": "1715542707397213:69743",
            "expected_hash": "6a3fb15a574e83245add97130f93836d",
            "additional": {
                "originHash": "6a3fb15a574e83245add97130f93836d"
            }
        },
        "IResourceManager": {
            "uid": "1715542707391859:69732",
            "name": "Files/File_1715542707390864_69730.jpg",
            "flags": 1
        }
    },
    "1715542707392110:69737": {
        "IFileManager": {
            "path": "Files/File_1715542707392110_69737.pvr"
        }
    },
    "1715542707397213:69743": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/eye_3.pvr",
                "hash": "6a3fb15a574e83245add97130f93836d"
            }
        }
    }
}
