{
    "1715542707310622:69650": {
        "IFileManager": {
            "path": "Files/File_1715542707310622_69650.pvr"
        }
    },
    "1715542707311216:69651": {
        "IResourceController": {
            "name": "full",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707311335:69652",
            "fileId": "1715542707310622:69650",
            "originalId": "1715542707311700:69657",
            "publicId": "1715542707317947:69665",
            "expected_hash": "025e6d1c4d6531e69e578e69eb184783",
            "additional": {
                "originHash": "025e6d1c4d6531e69e578e69eb184783"
            }
        },
        "IResourceManager": {
            "uid": "1715542707311335:69652",
            "name": "Files/File_1715542707310622_69650.jpg",
            "flags": 1
        }
    },
    "1715542707311700:69657": {
        "IFileManager": {
            "path": "Files/File_1715542707311700_69657.pvr"
        }
    },
    "1715542707317947:69665": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/full.pvr",
                "hash": "025e6d1c4d6531e69e578e69eb184783"
            }
        }
    }
}
