{
    "1715542707407145:69744": {
        "IFileManager": {
            "path": "Files/File_1715542707407145_69744.pvr"
        }
    },
    "1715542707408133:69745": {
        "IResourceController": {
            "name": "forehead_2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707408219:69746",
            "fileId": "1715542707407145:69744",
            "originalId": "1715542707408473:69751",
            "publicId": "1715542707416924:69759",
            "expected_hash": "578384e4711ebd047dc0a66415dd25b8",
            "additional": {
                "originHash": "578384e4711ebd047dc0a66415dd25b8"
            }
        },
        "IResourceManager": {
            "uid": "1715542707408219:69746",
            "name": "Files/File_1715542707407145_69744.jpg",
            "flags": 1
        }
    },
    "1715542707408473:69751": {
        "IFileManager": {
            "path": "Files/File_1715542707408473_69751.pvr"
        }
    },
    "1715542707416924:69759": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/forehead_2.pvr",
                "hash": "578384e4711ebd047dc0a66415dd25b8"
            }
        }
    }
}
