{
    "1715542707297624:69636": {
        "IFileManager": {
            "path": "Files/File_1715542707297624_69636.pvr"
        }
    },
    "1715542707298471:69637": {
        "IResourceController": {
            "name": "full_no_eye",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707298563:69638",
            "fileId": "1715542707297624:69636",
            "originalId": "1715542707298844:69643",
            "publicId": "1715542707303821:69649",
            "expected_hash": "eecedb96bbe050538f835d76996c7289",
            "additional": {
                "originHash": "eecedb96bbe050538f835d76996c7289"
            }
        },
        "IResourceManager": {
            "uid": "1715542707298563:69638",
            "name": "Files/File_1715542707297624_69636.jpg",
            "flags": 1
        }
    },
    "1715542707298844:69643": {
        "IFileManager": {
            "path": "Files/File_1715542707298844_69643.pvr"
        }
    },
    "1715542707303821:69649": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/full_no_eye.pvr",
                "hash": "eecedb96bbe050538f835d76996c7289"
            }
        }
    }
}
