{
    "1716943030439895:149625": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 5.lsmat",
                "hash": "9a9761598f7f2212f42f024e71ad58e9"
            }
        }
    },
    "1716943030488962:149653": {
        "IFileManager": {
            "path": "Files/File_1716943030488962_149653"
        }
    },
    "1716943030490583:149654": {
        "IResourceController": {
            "name": "Face Mesh Default 5",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1716943030490589:149655",
            "fileId": "1716943030488962:149653",
            "originalId": "1716943030516676:149667",
            "publicId": "1716943030439895:149625",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1716943030490589:149655",
            "name": "Files/File_1716943030488962_149653",
            "flags": 1
        }
    },
    "1716943030516676:149667": {
        "IFileManager": {
            "path": "Files/File_1716943030516676_149667.lsmat"
        }
    }
}
