{
    "1721585970179892:31565": {
        "IResourceController": {
            "name": "scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1721585970180164:31566",
            "resources": [
                "1714328993927091:12561",
                "1712508376759823:460562",
                "1716942684940646:32022",
                "1714328993703940:12442",
                "1707264872748622:1203913"
            ]
        }
    },
    "1721585970180164:31566": {
        "IResourceController": {
            "public": {
                "path": "scripts"
            }
        }
    }
}
