{
    "1721587662820005:375237": {
        "IResourceController": {
            "public": {
                "path": "scripts/Exercise Scripts/PubSubModule.js",
                "hash": "a9575d3de910b5f23e50598588dc2847"
            }
        }
    },
    "1721587662820320:375238": {
        "IFileManager": {
            "path": "Files/File_1721587662820320_375238.js"
        }
    },
    "1721587662821012:375239": {
        "IResourceController": {
            "name": "PubSubModule",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1721587662821021:375240",
            "fileId": "1721587662820320:375238",
            "publicId": "1721587662820005:375237",
            "expected_hash": "a9575d3de910b5f23e50598588dc2847"
        },
        "IResourceManager": {
            "uid": "1721587662821021:375240",
            "name": "Files/File_1721587662820320_375238.js",
            "flags": 1
        }
    },
    "1721587662821021:375240": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
