{
    "1727290783222234:34186": {
        "IFileManager": {
            "path": "Files/File_1727290783222234_34186.js"
        }
    },
    "1727290783223207:34187": {
        "IResourceController": {
            "name": "button_pressed API Module",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1727290783223350:34188",
            "fileId": "1727290783222234:34186",
            "publicId": "1727290783226861:34193",
            "expected_hash": "e8bc4b00bcf1a51b0d69a804f69c3387"
        },
        "IResourceManager": {
            "uid": "1727290783223350:34188",
            "name": "Files/File_1727290783222234_34186.js",
            "flags": 1
        }
    },
    "1727290783223350:34188": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1727290783226861:34193": {
        "IResourceController": {
            "public": {
                "path": "scripts/button_pressed API Module.js",
                "hash": "e8bc4b00bcf1a51b0d69a804f69c3387"
            }
        }
    }
}
