{
    "1728260632564783:87768": {
        "IFileManager": {
            "path": "Files/File_1728260632564783_87768.js"
        }
    },
    "1728260632565624:87771": {
        "IResourceController": {
            "name": "Sensitivity API Module",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1728260632565870:87772",
            "fileId": "1728260632564783:87768",
            "publicId": "1728260632569404:87777",
            "expected_hash": "4301811de66ff909c96aa6c71935290d"
        },
        "IResourceManager": {
            "uid": "1728260632565870:87772",
            "name": "Files/File_1728260632564783_87768.js",
            "flags": 1
        }
    },
    "1728260632565870:87772": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1728260632569404:87777": {
        "IResourceController": {
            "public": {
                "path": "scripts/Sensitivity API Module.js",
                "hash": "4301811de66ff909c96aa6c71935290d"
            }
        }
    }
}
