{
    "1733603114556231:1382338": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 9.lsmat",
                "hash": "492edfa8bf864da34caa172c6ce2a5e4"
            }
        }
    },
    "1733603114588827:1382408": {
        "IFileManager": {
            "path": "Files/File_1733603114588827_1382408"
        }
    },
    "1733603114590051:1382409": {
        "IResourceController": {
            "name": "Face Mesh Default 9",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733603114590054:1382410",
            "fileId": "1733603114588827:1382408",
            "originalId": "1733603114610536:1382420",
            "publicId": "1733603114556231:1382338",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1733603114590054:1382410",
            "name": "Files/File_1733603114588827_1382408",
            "flags": 1
        }
    },
    "1733603114610536:1382420": {
        "IFileManager": {
            "path": "Files/File_1733603114610536_1382420.lsmat"
        }
    }
}
