{
    "1733601776845219:891358": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 9.lsmat",
                "hash": "b8458fe4f5691011eaaed17e995f2bcf"
            }
        }
    },
    "1733601776876017:891379": {
        "IFileManager": {
            "path": "Files/File_1733601776876017_891379"
        }
    },
    "1733601776877170:891380": {
        "IResourceController": {
            "name": "Popup Fill Graph 9",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733601776877175:891381",
            "fileId": "1733601776876017:891379",
            "originalId": "1733601776910509:891403",
            "publicId": "1733601776845219:891358",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1733601776877175:891381",
            "name": "Files/File_1733601776876017_891379",
            "flags": 1
        }
    },
    "1733601776910509:891403": {
        "IFileManager": {
            "path": "Files/File_1733601776910509_891403.lsmat"
        }
    }
}
