{
    "1733609520692316:3278527": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 12.lsmat",
                "hash": "94dce54c8badbf2b74a811101f3f5c96"
            }
        }
    },
    "1733609520726359:3278591": {
        "IFileManager": {
            "path": "Files/File_1733609520726359_3278591"
        }
    },
    "1733609520727323:3278592": {
        "IResourceController": {
            "name": "Face Mesh Default 12",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733609520727327:3278593",
            "fileId": "1733609520726359:3278591",
            "originalId": "1733609520747669:3278597",
            "publicId": "1733609520692316:3278527",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1733609520727327:3278593",
            "name": "Files/File_1733609520726359_3278591",
            "flags": 1
        }
    },
    "1733609520747669:3278597": {
        "IFileManager": {
            "path": "Files/File_1733609520747669_3278597.lsmat"
        }
    }
}
