{
    "1733605593367165:2165452": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 10.lsmat",
                "hash": "a6046ad11500a10f1b842d5a6692179e"
            }
        }
    },
    "1733605593399793:2165522": {
        "IFileManager": {
            "path": "Files/File_1733605593399793_2165522"
        }
    },
    "1733605593400752:2165523": {
        "IResourceController": {
            "name": "Face Mesh Default 10",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733605593400755:2165524",
            "fileId": "1733605593399793:2165522",
            "originalId": "1733605593421890:2165530",
            "publicId": "1733605593367165:2165452",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1733605593400755:2165524",
            "name": "Files/File_1733605593399793_2165522",
            "flags": 1
        }
    },
    "1733605593421890:2165530": {
        "IFileManager": {
            "path": "Files/File_1733605593421890_2165530.lsmat"
        }
    }
}
