{
    "1733609520409598:3278418": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 13.lsmat",
                "hash": "479df6c5e706c790b8b70afc5c650a9d"
            }
        }
    },
    "1733609520437051:3278433": {
        "IFileManager": {
            "path": "Files/File_1733609520437051_3278433"
        }
    },
    "1733609520437905:3278434": {
        "IResourceController": {
            "name": "Popup Fill Graph 13",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733609520437909:3278435",
            "fileId": "1733609520437051:3278433",
            "originalId": "1733609520499894:3278457",
            "publicId": "1733609520409598:3278418",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1733609520437909:3278435",
            "name": "Files/File_1733609520437051_3278433",
            "flags": 1
        }
    },
    "1733609520499894:3278457": {
        "IFileManager": {
            "path": "Files/File_1733609520499894_3278457.lsmat"
        }
    }
}
