{
    "1733610280464859:3495654": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 14.lsmat",
                "hash": "946d1ee49e49c51ed373ca3cae0bd178"
            }
        }
    },
    "1733610280494118:3495675": {
        "IFileManager": {
            "path": "Files/File_1733610280494118_3495675"
        }
    },
    "1733610280495044:3495676": {
        "IResourceController": {
            "name": "Popup Fill Graph 14",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733610280495047:3495677",
            "fileId": "1733610280494118:3495675",
            "originalId": "1733610280519019:3495693",
            "publicId": "1733610280464859:3495654",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1733610280495047:3495677",
            "name": "Files/File_1733610280494118_3495675",
            "flags": 1
        }
    },
    "1733610280519019:3495693": {
        "IFileManager": {
            "path": "Files/File_1733610280519019_3495693.lsmat"
        }
    }
}
