{
    "1733601777058793:891489": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 8.lsmat",
                "hash": "143d65d599480237e7f20dabb4768b37"
            }
        }
    },
    "1733601777092508:891559": {
        "IFileManager": {
            "path": "Files/File_1733601777092508_891559"
        }
    },
    "1733601777094473:891560": {
        "IResourceController": {
            "name": "Face Mesh Default 8",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733601777094477:891561",
            "fileId": "1733601777092508:891559",
            "originalId": "1733601777115271:891567",
            "publicId": "1733601777058793:891489",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1733601777094477:891561",
            "name": "Files/File_1733601777092508_891559",
            "flags": 1
        }
    },
    "1733601777115271:891567": {
        "IFileManager": {
            "path": "Files/File_1733601777115271_891567.lsmat"
        }
    }
}
