{
    "1733610650463160:3642247": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 15.lsmat",
                "hash": "332c1ace22e9a97208601927bf40ebf1"
            }
        }
    },
    "1733610650492872:3642268": {
        "IFileManager": {
            "path": "Files/File_1733610650492872_3642268"
        }
    },
    "1733610650493809:3642269": {
        "IResourceController": {
            "name": "Popup Fill Graph 15",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733610650493813:3642270",
            "fileId": "1733610650492872:3642268",
            "originalId": "1733610650521001:3642286",
            "publicId": "1733610650463160:3642247",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1733610650493813:3642270",
            "name": "Files/File_1733610650492872_3642268",
            "flags": 1
        }
    },
    "1733610650521001:3642286": {
        "IFileManager": {
            "path": "Files/File_1733610650521001_3642286.lsmat"
        }
    }
}
