{
    "1734622334848208:16913": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 15.lsmat",
                "hash": "79cef2c53fe50a759e5836da7fe280fd"
            }
        }
    },
    "1734622334877270:16933": {
        "IFileManager": {
            "path": "Files/File_1734622334877270_16933"
        }
    },
    "1734622334877890:16934": {
        "IResourceController": {
            "name": "Face Mesh Default 15",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1734622334877894:16935",
            "fileId": "1734622334877270:16933",
            "originalId": "1734622334896736:16939",
            "publicId": "1734622334848208:16913",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1734622334877894:16935",
            "name": "Files/File_1734622334877270_16933",
            "flags": 1
        }
    },
    "1734622334896736:16939": {
        "IFileManager": {
            "path": "Files/File_1734622334896736_16939.lsmat"
        }
    }
}
