{
    "1715641078836957:35092": {
        "IFileManager": {
            "path": "Files/File_1715641078836957_35092.pvr"
        }
    },
    "1715641078841238:35093": {
        "IResourceController": {
            "name": "timer_0002_7",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715641078841509:35094",
            "fileId": "1715641078836957:35092",
            "originalId": "1715641078842144:35099",
            "publicId": "1715641078870063:35106",
            "expected_hash": "4b2790a7b4c17248171d4e6ed0b2c597",
            "additional": {
                "originHash": "021eaf23f46cf7d8852c3d5939de8b39",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1715641078841509:35094",
            "name": "Files/File_1715641078836957_35092.jpg",
            "flags": 1
        }
    },
    "1715641078841509:35094": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "021eaf23f46cf7d8852c3d5939de8b39"
                    },
                    "v": "1715641079817260:38540"
                }
            ],
            "infos": {
                "compressedRAM": "47040",
                "compressedSize": "4488",
                "extension": "png",
                "originalRAM": "372060",
                "originalSize": "11541",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1715641078861560:35105"
        }
    },
    "1715641078842144:35099": {
        "IFileManager": {
            "path": "Files/File_1715641078842144_35099.png"
        }
    },
    "1715641078861560:35105": {
        "IFileManager": {
            "path": "Files/File_1715641078861560_35105.png"
        }
    },
    "1715641078870063:35106": {
        "IResourceController": {
            "public": {
                "path": "timer numbers/timer_0002_7.png",
                "hash": "021eaf23f46cf7d8852c3d5939de8b39"
            }
        }
    },
    "1715641079817260:38540": {
        "IFileManager": {
            "path": "Files/File_1715641079817260_38540.pvr"
        }
    }
}
