{
    "1715641078785792:35077": {
        "IFileManager": {
            "path": "Files/File_1715641078785792_35077.pvr"
        }
    },
    "1715641078789406:35078": {
        "IResourceController": {
            "name": "timer_0009_0",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715641078789669:35079",
            "fileId": "1715641078785792:35077",
            "originalId": "1715641078790266:35084",
            "publicId": "1715641078819563:35091",
            "expected_hash": "c365597f8f1459ea595070eeb7f14f32",
            "additional": {
                "originHash": "331eea6f39c0ebfb6c56960e8d5b55b6",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1715641078789669:35079",
            "name": "Files/File_1715641078785792_35077.jpg",
            "flags": 1
        }
    },
    "1715641078789669:35079": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "331eea6f39c0ebfb6c56960e8d5b55b6"
                    },
                    "v": "1715641080602684:40473"
                }
            ],
            "infos": {
                "compressedRAM": "48960",
                "compressedSize": "2495",
                "extension": "png",
                "originalRAM": "383508",
                "originalSize": "6225",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1715641078808641:35090"
        }
    },
    "1715641078790266:35084": {
        "IFileManager": {
            "path": "Files/File_1715641078790266_35084.png"
        }
    },
    "1715641078808641:35090": {
        "IFileManager": {
            "path": "Files/File_1715641078808641_35090.png"
        }
    },
    "1715641078819563:35091": {
        "IResourceController": {
            "public": {
                "path": "timer numbers/timer_0009_0.png",
                "hash": "331eea6f39c0ebfb6c56960e8d5b55b6"
            }
        }
    },
    "1715641080602684:40473": {
        "IFileManager": {
            "path": "Files/File_1715641080602684_40473.pvr"
        }
    }
}
