{
    "1715641078685024:35047": {
        "IFileManager": {
            "path": "Files/File_1715641078685024_35047.pvr"
        }
    },
    "1715641078689663:35048": {
        "IResourceController": {
            "name": "timer_0000_9",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715641078689981:35049",
            "fileId": "1715641078685024:35047",
            "originalId": "1715641078690877:35054",
            "publicId": "1715641078719155:35061",
            "expected_hash": "f03e21d2e8d732af92524b0512bb48c4",
            "additional": {
                "originHash": "f9e9e8fa27d1e1a54ddf800db6458359",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1715641078689981:35049",
            "name": "Files/File_1715641078685024_35047.jpg",
            "flags": 1
        }
    },
    "1715641078689981:35049": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "f9e9e8fa27d1e1a54ddf800db6458359"
                    },
                    "v": "1715641079536456:36631"
                }
            ],
            "infos": {
                "compressedRAM": "47040",
                "compressedSize": "2763",
                "extension": "png",
                "originalRAM": "372060",
                "originalSize": "7019",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1715641078709747:35060"
        }
    },
    "1715641078690877:35054": {
        "IFileManager": {
            "path": "Files/File_1715641078690877_35054.png"
        }
    },
    "1715641078709747:35060": {
        "IFileManager": {
            "path": "Files/File_1715641078709747_35060.png"
        }
    },
    "1715641078719155:35061": {
        "IResourceController": {
            "public": {
                "path": "timer numbers/timer_0000_9.png",
                "hash": "f9e9e8fa27d1e1a54ddf800db6458359"
            }
        }
    },
    "1715641079536456:36631": {
        "IFileManager": {
            "path": "Files/File_1715641079536456_36631.pvr"
        }
    }
}
