{
    "1734652604248331:1152868": {
        "RenderOrderComponent": true
    },
    "1734652604265850:1153105": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
