{
    "1734640270929560:340817": {
        "RenderOrderComponent": true
    },
    "1734640270929817:340818": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
