{
    "1715542707496118:69824": {
        "IFileManager": {
            "path": "Files/File_1715542707496118_69824.pvr"
        }
    },
    "1715542707496879:69825": {
        "IResourceController": {
            "name": "cheeks",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707496971:69826",
            "fileId": "1715542707496118:69824",
            "originalId": "1715542707497251:69831",
            "publicId": "1715542707504469:69837",
            "expected_hash": "e8adeb76e0e9bc40c4eee78c54d68bf4",
            "additional": {
                "originHash": "e8adeb76e0e9bc40c4eee78c54d68bf4"
            }
        },
        "IResourceManager": {
            "uid": "1715542707496971:69826",
            "name": "Files/File_1715542707496118_69824.jpg",
            "flags": 1
        }
    },
    "1715542707497251:69831": {
        "IFileManager": {
            "path": "Files/File_1715542707497251_69831.pvr"
        }
    },
    "1715542707504469:69837": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/cheeks.pvr",
                "hash": "e8adeb76e0e9bc40c4eee78c54d68bf4"
            }
        }
    }
}
