{
    "1715542707428779:69766": {
        "IFileManager": {
            "path": "Files/File_1715542707428779_69766.pvr"
        }
    },
    "1715542707430304:69767": {
        "IResourceController": {
            "name": "eye_4",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707430442:69768",
            "fileId": "1715542707428779:69766",
            "originalId": "1715542707430803:69773",
            "publicId": "1715542707438812:69779",
            "expected_hash": "0d151f4ba93e9884f4c13b0ba04b140b",
            "additional": {
                "originHash": "0d151f4ba93e9884f4c13b0ba04b140b"
            }
        },
        "IResourceManager": {
            "uid": "1715542707430442:69768",
            "name": "Files/File_1715542707428779_69766.jpg",
            "flags": 1
        }
    },
    "1715542707430803:69773": {
        "IFileManager": {
            "path": "Files/File_1715542707430803_69773.pvr"
        }
    },
    "1715542707438812:69779": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/eye_4.pvr",
                "hash": "0d151f4ba93e9884f4c13b0ba04b140b"
            }
        }
    }
}
