SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 0:24
//sampler sampler intensityTextureSmpSC 0:25
//sampler sampler sc_ScreenTextureSmpSC 0:30
//sampler sampler shapeTextureSmpSC 0:33
//sampler sampler strokeTextureSmpSC 0:34
//sampler sampler z_hitIdAndBarycentricSmp 0:35
//sampler sampler z_rayDirectionsSmpSC 0:36
//texture texture2D baseTex 0:4:0:24
//texture texture2D intensityTexture 0:5:0:25
//texture texture2D sc_ScreenTexture 0:17:0:30
//texture texture2D shapeTexture 0:20:0:33
//texture texture2D strokeTexture 0:21:0:34
//texture utexture2D z_hitIdAndBarycentric 0:22:0:35
//texture texture2D z_rayDirections 0:23:0:36
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:37:6384 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//bool isProxyMode 3824
//int instance_id 3828
//int lray_triangles_last 3832
//bool noEarlyZ 3836
//bool has_animated_pn 3840
//int emitter_stride 3844
//int proxy_offset_position 3848
//int proxy_offset_normal 3852
//int proxy_offset_tangent 3856
//int proxy_offset_color 3860
//int proxy_offset_texture0 3864
//int proxy_offset_texture1 3868
//int proxy_offset_texture2 3872
//int proxy_offset_texture3 3876
//int proxy_format_position 3880
//int proxy_format_normal 3884
//int proxy_format_tangent 3888
//int proxy_format_color 3892
//int proxy_format_texture0 3896
//int proxy_format_texture1 3900
//int proxy_format_texture2 3904
//int proxy_format_texture3 3908
//float correctedIntensity 3968
//float3x3 intensityTextureTransform 4032
//float4 intensityTextureUvMinMax 4080
//float4 intensityTextureBorderColor 4096
//int PreviewEnabled 4260
//float alphaTestThreshold 4268
//bool Active 4272
//bool Hover 4276
//float4 shadowColor 4288
//float shapeAlpha 4304
//float shapeWidthX 4308
//bool xRightPin 4312
//float strokeThickness 4316
//bool xLeftPin 4320
//float xOffset 4324
//float shapeHeightY 4328
//bool yUpPin 4332
//bool yDownPin 4336
//float yOffset 4340
//float shadowRotation 4344
//float shadowDistance 4348
//float shapeRotation 4352
//float shadowBlur 4356
//float shapeRoundness 4360
//float strokeAlpha 4364
//float shadowAlpha 4368
//float4 shapeColor 4384
//float3x3 shapeTextureTransform 4448
//float4 shapeTextureUvMinMax 4496
//float4 shapeTextureBorderColor 4512
//float2 shapeScale 4528
//float2 shapeOffset 4536
//float4 shapeGradColorA 4544
//float4 shapeGradColorB 4560
//float2 shapeScaleGrad 4576
//float2 shapeGradPointA 4584
//float2 shapeGradPointB 4592
//float2 shapeQuadOffset 4600
//float4 shapeGradColorC 4608
//float4 shapeGradColorD 4624
//float4 strokeColor 4640
//float3x3 strokeTextureTransform 4704
//float4 strokeTextureUvMinMax 4752
//float4 strokeTextureBorderColor 4768
//float2 strokeScale 4784
//float2 strokeOffset 4792
//float4 shapeGradColorA2 4800
//float4 shapeGradColorB2 4816
//float2 shapeScaleGrad2 4832
//float2 shapeGradPointA2 4840
//float2 shapeGradPointB2 4848
//float2 shapeQuadOffset2 4856
//float4 shapeGradColorC2 4864
//float4 shapeGradColorD2 4880
//float3x3 baseTexTransform 4944
//float4 baseTexUvMinMax 4992
//float4 baseTexBorderColor 5008
//float Port_RangeMinA_N136 5024
//float Port_RangeMaxA_N136 5028
//float Port_RangeMinB_N136 5032
//float Port_RangeMaxB_N136 5036
//float4 Port_Default_N126 5040
//float4 Port_Value0_N154 5056
//float Port_Value1_N157 5072
//float4 Port_Default_N154 5088
//float2 Port_Input2_N148 5104
//float Port_RangeMinA_N268 5116
//float Port_RangeMaxA_N268 5120
//float Port_Value0_N287 5128
//float Port_Value_N288 5136
//float Port_RangeMinA_N276 5144
//float Port_RangeMaxA_N276 5148
//float Port_RangeMinB_N276 5152
//float Port_RangeMaxB_N276 5156
//float Port_Default_N294 5160
//float Port_Default_N287 5164
//float Port_Value0_N281 5172
//float Port_RangeMinA_N295 5176
//float Port_RangeMaxA_N295 5180
//float Port_RangeMinB_N295 5184
//float Port_RangeMaxB_N295 5188
//float Port_Default_N296 5192
//float Port_Default_N281 5196
//float Port_Value0_N282 5204
//float Port_Value1_N282 5208
//float Port_Default_N282 5212
//float Port_Value0_N308 5216
//float Port_Value0_N304 5220
//float Port_RangeMinA_N303 5224
//float Port_RangeMaxA_N303 5228
//float Port_RangeMinB_N303 5232
//float Port_RangeMaxB_N303 5236
//float Port_Default_N304 5240
//float Port_Default_N308 5244
//float Port_RangeMinA_N277 5252
//float Port_RangeMaxA_N277 5256
//float Port_Value0_N289 5264
//float Port_RangeMinA_N299 5268
//float Port_RangeMaxA_N299 5272
//float Port_RangeMinB_N299 5276
//float Port_RangeMaxB_N299 5280
//float Port_Default_N297 5284
//float Port_Default_N289 5288
//float Port_Value0_N286 5296
//float Port_RangeMinA_N300 5300
//float Port_RangeMaxA_N300 5304
//float Port_RangeMinB_N300 5308
//float Port_RangeMaxB_N300 5312
//float Port_Default_N298 5316
//float Port_Default_N286 5320
//float Port_Value0_N293 5328
//float Port_Value1_N293 5332
//float Port_Default_N293 5336
//float Port_Value0_N301 5340
//float Port_Value0_N306 5344
//float Port_RangeMinA_N305 5348
//float Port_RangeMaxA_N305 5352
//float Port_RangeMinB_N305 5356
//float Port_RangeMaxB_N305 5360
//float Port_Default_N306 5364
//float Port_Default_N301 5368
//float Port_Value0_N132 5372
//float Port_Input1_N141 5376
//float Port_Default_N132 5380
//float2 Port_Center_N092 5384
//float Port_Value1_N097 5392
//float Port_Value0_N131 5396
//float Port_Default_N131 5400
//float Port_Input1_N160 5404
//float Port_Input1_N263 5408
//float2 Port_Center_N094 5416
//float2 Port_Center_N100 5424
//float Port_Value0_N125 5432
//float Port_Default_N125 5436
//float Port_RangeMinA_N138 5440
//float Port_RangeMaxA_N138 5444
//float Port_RangeMinB_N138 5448
//float Port_RangeMaxB_N138 5452
//float2 Port_Center_N137 5456
//float Port_Input1_N019 5464
//float Port_Input1_N020 5468
//float Port_RangeMinA_N021 5472
//float Port_RangeMaxA_N021 5476
//float Port_RangeMinB_N021 5480
//float Port_Value0_N122 5484
//float Port_Default_N122 5488
//float Port_Input1_N056 5492
//float Port_RangeMinA_N022 5496
//float Port_RangeMaxA_N022 5500
//float Port_RangeMinB_N022 5504
//float Port_Input1_N030 5508
//float2 Port_Input1_N032 5512
//float Port_RangeMinA_N135 5520
//float Port_RangeMaxA_N135 5524
//float Port_Input1_N127 5528
//float Port_RangeMaxB_N135 5532
//float Port_Input1_N038 5536
//float Port_Input2_N038 5540
//float Port_Input1_N264 5544
//float Port_Input2_N264 5548
//float Port_RangeMinA_N039 5552
//float Port_RangeMaxA_N039 5556
//float Port_RangeMaxB_N039 5560
//float Port_RangeMinA_N042 5564
//float Port_RangeMaxA_N042 5568
//float Port_RangeMaxB_N042 5572
//float Port_RangeMinA_N047 5576
//float Port_RangeMaxA_N047 5580
//float Port_RangeMinA_N101 5584
//float Port_RangeMaxA_N101 5588
//float Port_RangeMinB_N101 5592
//float Port_RangeMinA_N057 5596
//float Port_RangeMaxA_N057 5600
//float Port_RangeMinB_N057 5604
//float Port_RangeMaxB_N057 5608
//float Port_RangeMaxB_N047 5612
//float Port_Input1_N051 5616
//float2 Port_Input1_N053 5624
//float Port_RangeMinA_N133 5632
//float Port_RangeMaxA_N133 5636
//float Port_RangeMaxB_N133 5640
//float Port_Input1_N064 5644
//float Port_Input2_N064 5648
//float Port_Input1_N066 5652
//float Port_Input2_N066 5656
//float Port_Value0_N068 5660
//float Port_Default_N068 5664
//float Port_Input1_N072 5668
//float Port_Input2_N072 5672
//float Port_Value0_N123 5676
//float Port_Default_N123 5680
//float Port_Input1_N259 5684
//float2 Port_Center_N113 5688
//float Port_Input1_N089 5696
//float Port_Input1_N090 5700
//float Port_Input1_N103 5704
//float2 Port_Input1_N105 5712
//float Port_Input1_N112 5720
//float Port_Input2_N112 5724
//float Port_Input0_N186 5760
//float Port_Input1_N186 5764
//float Port_RangeMinA_N175 5768
//float Port_RangeMaxA_N175 5772
//float Port_RangeMinB_N175 5776
//float Port_RangeMaxB_N175 5780
//float2 Port_Center_N177 5792
//float Port_Input1_N185 5816
//float Port_Input2_N185 5820
//float Port_RangeMinA_N198 5856
//float Port_RangeMaxA_N198 5860
//float Port_RangeMinB_N198 5864
//float Port_RangeMaxB_N198 5868
//float4 Port_Default_N209 5920
//float4 Port_Default_N149 5936
//float Port_Input1_N265 5952
//float Port_Input2_N265 5956
//float Port_Input1_N098 5960
//float2 Port_Input1_N115 5968
//float Port_Input1_N142 5976
//float Port_Input2_N142 5980
//float Port_Input1_N144 5984
//float Port_Input2_N144 5988
//float Port_RangeMinA_N171 5992
//float Port_RangeMaxA_N171 5996
//float4 Port_Value0_N325 6000
//float Port_Input0_N242 6048
//float Port_Input1_N242 6052
//float Port_RangeMinA_N231 6056
//float Port_RangeMaxA_N231 6060
//float Port_RangeMinB_N231 6064
//float Port_RangeMaxB_N231 6068
//float2 Port_Center_N233 6080
//float Port_Input1_N241 6104
//float Port_Input2_N241 6108
//float Port_RangeMinA_N252 6144
//float Port_RangeMaxA_N252 6148
//float Port_RangeMinB_N252 6152
//float Port_RangeMaxB_N252 6156
//float4 Port_Default_N323 6208
//float4 Port_Default_N324 6224
//float4 Port_Default_N325 6240
//float Port_Input1_N335 6256
//float4 Port_Input1_N345 6272
//float4 Port_Input_N339 6304
//float2 Port_Scale_N340 6320
//float2 Port_Center_N340 6328
//float4 Port_Input_N006 6336
//float Port_Input1_N361 6368
//float Port_Input2_N361 6372
//float depthRef 6376
//}
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[1]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[1]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_shapeTexture 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_strokeTexture 34 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 35 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 36 0
//spec_const bool SC_USE_UV_MIN_MAX_shapeTexture 37 0
//spec_const bool SC_USE_UV_MIN_MAX_strokeTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 39 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 40 0
//spec_const bool SC_USE_UV_TRANSFORM_shapeTexture 41 0
//spec_const bool SC_USE_UV_TRANSFORM_strokeTexture 42 0
//spec_const bool Tweak_N124 43 0
//spec_const bool Tweak_N139 44 0
//spec_const bool UseViewSpaceDepthVariant 45 1
//spec_const bool baseTexHasSwappedViews 46 0
//spec_const bool innerCutout 47 0
//spec_const bool intensityTextureHasSwappedViews 48 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 49 0
//spec_const bool sc_BlendMode_Add 50 0
//spec_const bool sc_BlendMode_AlphaTest 51 0
//spec_const bool sc_BlendMode_AlphaToCoverage 52 0
//spec_const bool sc_BlendMode_ColoredGlass 53 0
//spec_const bool sc_BlendMode_Custom 54 0
//spec_const bool sc_BlendMode_Max 55 0
//spec_const bool sc_BlendMode_Min 56 0
//spec_const bool sc_BlendMode_MultiplyOriginal 57 0
//spec_const bool sc_BlendMode_Multiply 58 0
//spec_const bool sc_BlendMode_Normal 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 60 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 61 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 62 0
//spec_const bool sc_BlendMode_Screen 63 0
//spec_const bool sc_DepthOnly 64 0
//spec_const bool sc_FramebufferFetch 65 0
//spec_const bool sc_MotionVectorsPass 66 0
//spec_const bool sc_OITCompositingPass 67 0
//spec_const bool sc_OITDepthBoundsPass 68 0
//spec_const bool sc_OITDepthGatherPass 69 0
//spec_const bool sc_ProjectiveShadowsCaster 70 0
//spec_const bool sc_ProjectiveShadowsReceiver 71 0
//spec_const bool sc_ProxyAlphaOne 72 0
//spec_const bool sc_RenderAlphaToColor 73 0
//spec_const bool sc_ScreenTextureHasSwappedViews 74 0
//spec_const bool sc_TAAEnabled 75 0
//spec_const bool sc_VertexBlendingUseNormals 76 0
//spec_const bool sc_VertexBlending 77 0
//spec_const bool shapeAspectFix 78 0
//spec_const bool shapeColorInvert 79 0
//spec_const bool shapeTextureHasSwappedViews 80 0
//spec_const bool strokeTextureHasSwappedViews 81 0
//spec_const bool toQuadShapeGrad 82 0
//spec_const bool toQuadStrokeGrad 83 0
//spec_const int NODE_161_DROPLIST_ITEM 84 0
//spec_const int NODE_164_DROPLIST_ITEM 85 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_shapeTexture 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_strokeTexture 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_shapeTexture 92 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_strokeTexture 93 -1
//spec_const int baseTexLayout 94 0
//spec_const int intensityTextureLayout 95 0
//spec_const int sc_DepthBufferMode 96 0
//spec_const int sc_RenderingSpace 97 -1
//spec_const int sc_ScreenTextureLayout 98 0
//spec_const int sc_ShaderCacheConstant 99 0
//spec_const int sc_SkinBonesCount 100 0
//spec_const int sc_StereoRenderingMode 101 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 102 0
//spec_const int shapeTextureLayout 103 0
//spec_const int strokeTextureLayout 104 0
//SG_REFLECTION_END
