{
    "1715542707279266:69614": {
        "IFileManager": {
            "path": "Files/File_1715542707279266_69614.pvr"
        }
    },
    "1715542707280024:69615": {
        "IResourceController": {
            "name": "forehead_3",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707280138:69616",
            "fileId": "1715542707279266:69614",
            "originalId": "1715542707280527:69623",
            "publicId": "1715542707285478:69629",
            "expected_hash": "991dca438cfe7af4d254c8e689e428c8",
            "additional": {
                "originHash": "991dca438cfe7af4d254c8e689e428c8"
            }
        },
        "IResourceManager": {
            "uid": "1715542707280138:69616",
            "name": "Files/File_1715542707279266_69614.jpg",
            "flags": 1
        }
    },
    "1715542707280527:69623": {
        "IFileManager": {
            "path": "Files/File_1715542707280527_69623.pvr"
        }
    },
    "1715542707285478:69629": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/forehead_3.pvr",
                "hash": "991dca438cfe7af4d254c8e689e428c8"
            }
        }
    }
}
