{
    "1733608789319126:3097679": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 11.lsmat",
                "hash": "abc2f06b6443339d813d463efe994aa7"
            }
        }
    },
    "1733608789351142:3097749": {
        "IFileManager": {
            "path": "Files/File_1733608789351142_3097749"
        }
    },
    "1733608789352137:3097750": {
        "IResourceController": {
            "name": "Face Mesh Default 11",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733608789352141:3097751",
            "fileId": "1733608789351142:3097749",
            "originalId": "1733608789372317:3097757",
            "publicId": "1733608789319126:3097679",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1733608789352141:3097751",
            "name": "Files/File_1733608789351142_3097749",
            "flags": 1
        }
    },
    "1733608789372317:3097757": {
        "IFileManager": {
            "path": "Files/File_1733608789372317_3097757.lsmat"
        }
    }
}
