{
    "1733600417198793:513017": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 7.lsmat",
                "hash": "6c8c7bc9c5b5ac35965d7fab68f7e029"
            }
        }
    },
    "1733600417229744:513088": {
        "IFileManager": {
            "path": "Files/File_1733600417229744_513088"
        }
    },
    "1733600417230686:513089": {
        "IResourceController": {
            "name": "Face Mesh Default 7",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733600417230690:513090",
            "fileId": "1733600417229744:513088",
            "originalId": "1733600417249905:513096",
            "publicId": "1733600417198793:513017",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1733600417230690:513090",
            "name": "Files/File_1733600417229744_513088",
            "flags": 1
        }
    },
    "1733600417249905:513096": {
        "IFileManager": {
            "path": "Files/File_1733600417249905_513096.lsmat"
        }
    }
}
