{
    "1733608789081341:3097540": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 12.lsmat",
                "hash": "8d47a6faf9f4513467de772fcfc46682"
            }
        }
    },
    "1733608789111833:3097561": {
        "IFileManager": {
            "path": "Files/File_1733608789111833_3097561"
        }
    },
    "1733608789112813:3097562": {
        "IResourceController": {
            "name": "Popup Fill Graph 12",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1733608789112816:3097563",
            "fileId": "1733608789111833:3097561",
            "originalId": "1733608789141510:3097585",
            "publicId": "1733608789081341:3097540",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1733608789112816:3097563",
            "name": "Files/File_1733608789111833_3097561",
            "flags": 1
        }
    },
    "1733608789141510:3097585": {
        "IFileManager": {
            "path": "Files/File_1733608789141510_3097585.lsmat"
        }
    }
}
