{
    "1707264873068349:1204216": {
        "IResourceController": {
            "name": "Fonts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707264873068548:1204217",
            "resources": [
                "1707264873066876:1204205"
            ]
        }
    },
    "1707264873068548:1204217": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Fonts"
            }
        }
    }
}
