{
    "1707775071073281:488520": {
        "IFileManager": {
            "path": "Files/File_1707775071073281_488520.mesh"
        }
    },
    "1707775071077061:488521": {
        "IResourceController": {
            "name": "Box",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707775071102491:488525",
            "fileId": "1707775071073281:488520",
            "publicId": "1707775071130371:488537",
            "expected_hash": "621da74e06cc402b895f39376927a9d1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1707775071102491:488525",
            "name": "Files/File_1707775071073281_488520.mesh",
            "flags": 1
        }
    },
    "1707775071102491:488525": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1320",
                "compressedSize": "794",
                "extension": "mesh",
                "originalRAM": "1320",
                "originalSize": "794",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1707775071117799:488536"
        }
    },
    "1707775071117799:488536": {
        "IFileManager": {
            "path": "Files/File_1707775071117799_488536.mesh"
        }
    },
    "1707775071130371:488537": {
        "IResourceController": {
            "public": {
                "path": "Box.mesh",
                "hash": "621da74e06cc402b895f39376927a9d1"
            }
        }
    }
}
