{
    "1707754514692126:58238": {
        "IFileManager": {
            "path": "Files/File_1707754514692126_58238.js"
        }
    },
    "1707754514700444:58239": {
        "IResourceController": {
            "name": "Seesaw Manager",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707754514700489:58240",
            "fileId": "1707754514692126:58238",
            "publicId": "1707754514702595:58245",
            "expected_hash": "325d5cb25cd558bcc35f5118b7475a7e"
        },
        "IResourceManager": {
            "uid": "1707754514700489:58240",
            "name": "Files/File_1707754514692126_58238.js",
            "flags": 1
        }
    },
    "1707754514700489:58240": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707754514702595:58245": {
        "IResourceController": {
            "public": {
                "path": "Seesaw Manager.js",
                "hash": "325d5cb25cd558bcc35f5118b7475a7e"
            }
        }
    }
}
