{
    "1707754285893224:23194": {
        "IFileManager": {
            "path": "Files/File_1707754285893224_23194.mesh"
        }
    },
    "1707754285895708:23195": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707754285914402:23199",
            "fileId": "1707754285893224:23194",
            "publicId": "1707754285930805:23211",
            "expected_hash": "ffbce66d7c12d942b13208740e9d0059",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1707754285914402:23199",
            "name": "Files/File_1707754285893224_23194.mesh",
            "flags": 1
        }
    },
    "1707754285914402:23199": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27388",
                "compressedSize": "13151",
                "extension": "mesh",
                "originalRAM": "27388",
                "originalSize": "13151",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1707754285922941:23210"
        }
    },
    "1707754285922941:23210": {
        "IFileManager": {
            "path": "Files/File_1707754285922941_23210.mesh"
        }
    },
    "1707754285930805:23211": {
        "IResourceController": {
            "public": {
                "path": "Sphere.mesh",
                "hash": "ffbce66d7c12d942b13208740e9d0059"
            }
        }
    }
}
