{
    "1707754175651737:6022": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707754175652093:6023",
            "resources": [
                "1707754195511667:8859",
                "1707754337400243:30820"
            ]
        }
    },
    "1707754175652093:6023": {
        "IResourceController": {
            "public": {
                "path": "Materials"
            }
        }
    }
}
