{
    "1716104980497725:7609": {
        "IFileManager": {
            "path": "Files/File_1716104980497725_7609.png"
        }
    },
    "1716104980502389:7610": {
        "IResourceController": {
            "name": "Normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1716104980507548:7611",
            "fileId": "1716104980497725:7609",
            "originalId": "1716104980508093:7616",
            "publicId": "1716104980540150:7626",
            "expected_hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
            "additional": {
                "originHash": "8a0173d0b987e1abfebd4ef9e3304c0b"
            }
        },
        "IResourceManager": {
            "uid": "1716104980507548:7611",
            "name": "Files/File_1716104980497725_7609.jpg",
            "flags": 1
        }
    },
    "1716104980508093:7616": {
        "IFileManager": {
            "path": "Files/File_1716104980508093_7616.png"
        }
    },
    "1716104980540150:7626": {
        "IResourceController": {
            "public": {
                "path": "Textures/Normal.png",
                "hash": "8a0173d0b987e1abfebd4ef9e3304c0b"
            }
        }
    }
}
