{
    "1716074879391959:6461": {
        "IFileManager": {
            "path": "Files/File_1716074879391959_6461.js"
        }
    },
    "1716074879430396:6472": {
        "IResourceController": {
            "name": "Alpaca API Module",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1716074879431565:6473",
            "fileId": "1716074879391959:6461",
            "publicId": "1716074879447164:6478",
            "expected_hash": "1d69b78e4154c63d5e1dad727307decf"
        },
        "IResourceManager": {
            "uid": "1716074879431565:6473",
            "name": "Files/File_1716074879391959_6461.js",
            "flags": 1
        }
    },
    "1716074879431565:6473": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1716074879447164:6478": {
        "IResourceController": {
            "public": {
                "path": "Alpaca API Module.js",
                "hash": "1d69b78e4154c63d5e1dad727307decf"
            }
        }
    }
}
