{
    "1716104980537461:7624": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1716104980537823:7625",
            "resources": [
                "1716104980502389:7610",
                "1716104980588948:7631",
                "1716104980621347:7647"
            ]
        }
    },
    "1716104980537823:7625": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
