{
    "1716104990487052:8837": {
        "IFileManager": {
            "path": "Files/File_1716104990487052_8837"
        }
    },
    "1716104990488881:8838": {
        "IResourceController": {
            "name": "Text3D Default",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1716104990488887:8839",
            "fileId": "1716104990487052:8837",
            "originalId": "1716104990509186:8843",
            "publicId": "1716104990959412:8906",
            "expected_hash": "b1d353d33cd2cb2ab88ecf15f632e942"
        },
        "IResourceManager": {
            "uid": "1716104990488887:8839",
            "name": "Files/File_1716104990487052_8837",
            "flags": 1
        }
    },
    "1716104990509186:8843": {
        "IFileManager": {
            "path": "Files/File_1716104990509186_8843.lsmat"
        }
    },
    "1716104990959412:8906": {
        "IResourceController": {
            "public": {
                "path": "Text3D Default.lsmat",
                "hash": "ba113a3df4d864e88c588985617a8673"
            }
        }
    }
}
