{
    "1716153090307134:5261": {
        "IFileManager": {
            "path": "Files/File_1716153090307134_5261.js"
        }
    },
    "1716153090324434:5264": {
        "IResourceController": {
            "name": "test_api API Module",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1716153090326057:5265",
            "fileId": "1716153090307134:5261",
            "publicId": "1716153090355980:5273",
            "expected_hash": "15c36a5e8a1282c1829c0c236da29796"
        },
        "IResourceManager": {
            "uid": "1716153090326057:5265",
            "name": "Files/File_1716153090307134_5261.js",
            "flags": 1
        }
    },
    "1716153090326057:5265": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1716153090355980:5273": {
        "IResourceController": {
            "public": {
                "path": "test_api API Module.js",
                "hash": "15c36a5e8a1282c1829c0c236da29796"
            }
        }
    }
}
