{
    "1716104980585882:7630": {
        "IFileManager": {
            "path": "Files/File_1716104980585882_7630.png"
        }
    },
    "1716104980588948:7631": {
        "IResourceController": {
            "name": "MaterialParams",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1716104980591509:7632",
            "fileId": "1716104980585882:7630",
            "originalId": "1716104980591985:7637",
            "publicId": "1716104980610981:7643",
            "expected_hash": "af2715bddfbca2d4e72f470d285c5010",
            "additional": {
                "originHash": "af2715bddfbca2d4e72f470d285c5010"
            }
        },
        "IResourceManager": {
            "uid": "1716104980591509:7632",
            "name": "Files/File_1716104980585882_7630.jpg",
            "flags": 1
        }
    },
    "1716104980591985:7637": {
        "IFileManager": {
            "path": "Files/File_1716104980591985_7637.png"
        }
    },
    "1716104980610981:7643": {
        "IResourceController": {
            "public": {
                "path": "Textures/MaterialParams.png",
                "hash": "af2715bddfbca2d4e72f470d285c5010"
            }
        }
    }
}
