{
    "1716104980615690:7644": {
        "IFileManager": {
            "path": "Files/File_1716104980615690_7644.png"
        }
    },
    "1716104980621347:7647": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1716104980625617:7648",
            "fileId": "1716104980615690:7644",
            "originalId": "1716104980626220:7653",
            "publicId": "1716104980645505:7659",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1716104980625617:7648",
            "name": "Files/File_1716104980615690_7644.jpg",
            "flags": 1
        }
    },
    "1716104980626220:7653": {
        "IFileManager": {
            "path": "Files/File_1716104980626220_7653.png"
        }
    },
    "1716104980645505:7659": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
