{
    "1707742312119546:1960716": {
        "IFileManager": {
            "path": "Files/File_1707742312119546_1960716.js"
        }
    },
    "1707742312123180:1960717": {
        "IResourceController": {
            "name": "TweenRotFromToEuler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742312123210:1960718",
            "fileId": "1707742312119546:1960716",
            "publicId": "1707742312138466:1960728",
            "expected_hash": "08944a850c98cabb03367ca43122f254"
        },
        "IResourceManager": {
            "uid": "1707742312123210:1960718",
            "name": "Files/File_1707742312119546_1960716.js",
            "flags": 1
        }
    },
    "1707742312123210:1960718": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742312138466:1960728": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromToEuler.js",
                "hash": "08944a850c98cabb03367ca43122f254"
            }
        }
    }
}
