{
    "1707739602137475:1585881": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707739602137711:1585882",
            "resources": [
                "1707719982442750:850427",
                "1707739922876710:1633705",
                "1707739922957414:1633724"
            ]
        }
    },
    "1707739602137711:1585882": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
