{
    "1707742309918189:1959898": {
        "IFileManager": {
            "path": "Files/File_1707742309918189_1959898.js"
        }
    },
    "1707742309923319:1959899": {
        "IResourceController": {
            "name": "ResumeTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742309923348:1959900",
            "fileId": "1707742309918189:1959898",
            "publicId": "1707742309944176:1959916",
            "expected_hash": "66524982c0f0cb687df506b825ca5be1"
        },
        "IResourceManager": {
            "uid": "1707742309923348:1959900",
            "name": "Files/File_1707742309918189_1959898.js",
            "flags": 1
        }
    },
    "1707742309923348:1959900": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742309944176:1959916": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/ResumeTweenScript.js",
                "hash": "66524982c0f0cb687df506b825ca5be1"
            }
        }
    }
}
