{
    "1707742310819516:1960166": {
        "IFileManager": {
            "path": "Files/File_1707742310819516_1960166.js"
        }
    },
    "1707742310824884:1960167": {
        "IResourceController": {
            "name": "LinearFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310824912:1960168",
            "fileId": "1707742310819516:1960166",
            "publicId": "1707742310846438:1960180",
            "expected_hash": "98bbef221db85e4257411f53c0958ba1"
        },
        "IResourceManager": {
            "uid": "1707742310824912:1960168",
            "name": "Files/File_1707742310819516_1960166.js",
            "flags": 1
        }
    },
    "1707742310824912:1960168": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310846438:1960180": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/LinearFunc.js",
                "hash": "98bbef221db85e4257411f53c0958ba1"
            }
        }
    }
}
