{
    "1707742311338212:1960357": {
        "IResourceController": {
            "name": "Modifiers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742311338608:1960358",
            "resources": [
                "1707742311327166:1960346",
                "1707742311353150:1960361",
                "1707742311397846:1960379",
                "1707742311421570:1960392",
                "1707742311460969:1960410",
                "1707742311483514:1960423",
                "1707742311523888:1960441",
                "1707742311544617:1960454"
            ]
        }
    },
    "1707742311338608:1960358": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers"
            }
        }
    }
}
