{
    "1707742311198682:1960303": {
        "IResourceController": {
            "name": "Color",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742311199102:1960304",
            "resources": [
                "1707742311180859:1960290",
                "1707742311232714:1960310",
                "1707742311281861:1960330"
            ]
        }
    },
    "1707742311199102:1960304": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Color"
            }
        }
    }
}
