{
    "1707742311729573:1960542": {
        "IFileManager": {
            "path": "Files/File_1707742311729573_1960542.js"
        }
    },
    "1707742311732900:1960543": {
        "IResourceController": {
            "name": "TweenPosFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311732920:1960544",
            "fileId": "1707742311729573:1960542",
            "publicId": "1707742311748146:1960556",
            "expected_hash": "5f912c12472442607302d8c432a70d09"
        },
        "IResourceManager": {
            "uid": "1707742311732920:1960544",
            "name": "Files/File_1707742311729573_1960542.js",
            "flags": 1
        }
    },
    "1707742311732920:1960544": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311748146:1960556": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFrom.js",
                "hash": "5f912c12472442607302d8c432a70d09"
            }
        }
    }
}
