{
    "1707739922557233:1633626": {
        "IFileManager": {
            "path": "Files/File_1707739922557233_1633626"
        }
    },
    "1707739922562689:1633627": {
        "IResourceController": {
            "name": "Face Mesh Default",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707739922563107:1633628",
            "fileId": "1707739922557233:1633626",
            "originalId": "1707739922614627:1633635",
            "publicId": "1707739923793580:1633846",
            "expected_hash": "177c9227c32ea88279c97176fa92a4c9"
        },
        "IResourceManager": {
            "uid": "1707739922563107:1633628",
            "name": "Files/File_1707739922557233_1633626",
            "flags": 1
        }
    },
    "1707739922614627:1633635": {
        "IFileManager": {
            "path": "Files/File_1707739922614627_1633635.lsmat"
        }
    },
    "1707739923793580:1633846": {
        "IResourceController": {
            "public": {
                "path": "Face Mesh Default.lsmat",
                "hash": "0a7ab13bfa2a405b919ee19570145c84"
            }
        }
    }
}
