{
    "1707739922872413:1633704": {
        "IFileManager": {
            "path": "Files/File_1707739922872413_1633704.png"
        }
    },
    "1707739922876710:1633705": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707739922885829:1633706",
            "fileId": "1707739922872413:1633704",
            "originalId": "1707739922886533:1633711",
            "publicId": "1707739922930503:1633719",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1707739922885829:1633706",
            "name": "Files/File_1707739922872413_1633704.jpg",
            "flags": 1
        }
    },
    "1707739922886533:1633711": {
        "IFileManager": {
            "path": "Files/File_1707739922886533_1633711.png"
        }
    },
    "1707739922930503:1633719": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
