{
    "1707742309116121:1959768": {
        "IFileManager": {
            "path": "Files/File_1707742309116121_1959768.js"
        }
    },
    "1707742309121550:1959769": {
        "IResourceController": {
            "name": "TweenColor",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742309121576:1959770",
            "fileId": "1707742309116121:1959768",
            "publicId": "1707742309175591:1959784",
            "expected_hash": "362a443b3e48b8de06db70afb3dccab1"
        },
        "IResourceManager": {
            "uid": "1707742309121576:1959770",
            "name": "Files/File_1707742309116121_1959768.js",
            "flags": 1
        }
    },
    "1707742309121576:1959770": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742309175591:1959784": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenColor.js",
                "hash": "362a443b3e48b8de06db70afb3dccab1"
            }
        }
    }
}
