{
    "1707742310087297:1959951": {
        "IFileManager": {
            "path": "Files/File_1707742310087297_1959951.js"
        }
    },
    "1707742310091088:1959952": {
        "IResourceController": {
            "name": "PauseTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310091112:1959953",
            "fileId": "1707742310087297:1959951",
            "publicId": "1707742310114150:1959963",
            "expected_hash": "f37e19d8f060830c0c88b88d855427c6"
        },
        "IResourceManager": {
            "uid": "1707742310091112:1959953",
            "name": "Files/File_1707742310087297_1959951.js",
            "flags": 1
        }
    },
    "1707742310091112:1959953": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310114150:1959963": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/PauseTweenScript.js",
                "hash": "f37e19d8f060830c0c88b88d855427c6"
            }
        }
    }
}
