{
    "1707742311541547:1960453": {
        "IFileManager": {
            "path": "Files/File_1707742311541547_1960453.js"
        }
    },
    "1707742311544617:1960454": {
        "IResourceController": {
            "name": "TweenOnComplete",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311544638:1960455",
            "fileId": "1707742311541547:1960453",
            "publicId": "1707742311557708:1960467",
            "expected_hash": "86001bf4925742011b8a5897ea15e708"
        },
        "IResourceManager": {
            "uid": "1707742311544638:1960455",
            "name": "Files/File_1707742311541547_1960453.js",
            "flags": 1
        }
    },
    "1707742311544638:1960455": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311557708:1960467": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenOnComplete.js",
                "hash": "86001bf4925742011b8a5897ea15e708"
            }
        }
    }
}
