{
    "1707742311828674:1960590": {
        "IResourceController": {
            "name": "Scale",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742311829038:1960591",
            "resources": [
                "1707742311817071:1960579",
                "1707742311859927:1960599",
                "1707742311900079:1960617"
            ]
        }
    },
    "1707742311829038:1960591": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Scale"
            }
        }
    }
}
