{
    "1707742309251025:1959788": {
        "IFileManager": {
            "path": "Files/File_1707742309251025_1959788.js"
        }
    },
    "1707742309255880:1959789": {
        "IResourceController": {
            "name": "TweenChain",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742309255903:1959790",
            "fileId": "1707742309251025:1959788",
            "publicId": "1707742309284184:1959800",
            "expected_hash": "12aa2a3ba3a1eaebcef5db294b5c5b7e"
        },
        "IResourceManager": {
            "uid": "1707742309255903:1959790",
            "name": "Files/File_1707742309251025_1959788.js",
            "flags": 1
        }
    },
    "1707742309255903:1959790": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742309284184:1959800": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenChain.js",
                "hash": "12aa2a3ba3a1eaebcef5db294b5c5b7e"
            }
        }
    }
}
