{
    "1707742309938550:1959912": {
        "IResourceController": {
            "name": "Visual Scripting Custom Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742309939033:1959913",
            "resources": [
                "1707742309940643:1959914",
                "1707742310435071:1960068",
                "1707742312173752:1960736"
            ]
        }
    },
    "1707742309939033:1959913": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes"
            }
        }
    }
}
