{
    "1707742313899725:1960886": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742313900032:1960887",
            "resources": [
                "1707742313844649:1960872",
                "1707742313984416:1960895"
            ]
        }
    },
    "1707742313900032:1960887": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Meshes"
            }
        }
    }
}
