{
    "1707742310941141:1960202": {
        "IFileManager": {
            "path": "Files/File_1707742310941141_1960202.js"
        }
    },
    "1707742310945890:1960203": {
        "IResourceController": {
            "name": "QuarticFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310945935:1960204",
            "fileId": "1707742310941141:1960202",
            "publicId": "1707742310965933:1960216",
            "expected_hash": "4ce20e8c027dd5548576b451baa44069"
        },
        "IResourceManager": {
            "uid": "1707742310945935:1960204",
            "name": "Files/File_1707742310941141_1960202.js",
            "flags": 1
        }
    },
    "1707742310945935:1960204": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310965933:1960216": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/QuarticFunc.js",
                "hash": "4ce20e8c027dd5548576b451baa44069"
            }
        }
    }
}
