{
    "1707742312077109:1960698": {
        "IFileManager": {
            "path": "Files/File_1707742312077109_1960698.js"
        }
    },
    "1707742312080821:1960701": {
        "IResourceController": {
            "name": "TweenRotFromQuat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742312080842:1960702",
            "fileId": "1707742312077109:1960698",
            "publicId": "1707742312095849:1960712",
            "expected_hash": "604e7f5487a90420570b94854efb7ffc"
        },
        "IResourceManager": {
            "uid": "1707742312080842:1960702",
            "name": "Files/File_1707742312077109_1960698.js",
            "flags": 1
        }
    },
    "1707742312080842:1960702": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742312095849:1960712": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromQuat.js",
                "hash": "604e7f5487a90420570b94854efb7ffc"
            }
        }
    }
}
