{
    "1707742311770659:1960560": {
        "IFileManager": {
            "path": "Files/File_1707742311770659_1960560.js"
        }
    },
    "1707742311774237:1960561": {
        "IResourceController": {
            "name": "TweenPosTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311774259:1960562",
            "fileId": "1707742311770659:1960560",
            "publicId": "1707742311789860:1960574",
            "expected_hash": "6286c27c1de09153ef213a649d256512"
        },
        "IResourceManager": {
            "uid": "1707742311774259:1960562",
            "name": "Files/File_1707742311770659_1960560.js",
            "flags": 1
        }
    },
    "1707742311774259:1960562": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311789860:1960574": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosTo.js",
                "hash": "6286c27c1de09153ef213a649d256512"
            }
        }
    }
}
