{
    "1707742311940047:1960634": {
        "IFileManager": {
            "path": "Files/File_1707742311940047_1960634.js"
        }
    },
    "1707742311943759:1960636": {
        "IResourceController": {
            "name": "TweenRotFromEuler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311943784:1960637",
            "fileId": "1707742311940047:1960634",
            "publicId": "1707742311960531:1960650",
            "expected_hash": "d33605df29ec2e9f380efec9489a0e9f"
        },
        "IResourceManager": {
            "uid": "1707742311943784:1960637",
            "name": "Files/File_1707742311940047_1960634.js",
            "flags": 1
        }
    },
    "1707742311943784:1960637": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311960531:1960650": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromEuler.js",
                "hash": "d33605df29ec2e9f380efec9489a0e9f"
            }
        }
    }
}
