{
    "1707742311579658:1960471": {
        "IFileManager": {
            "path": "Files/File_1707742311579658_1960471.js"
        }
    },
    "1707742311583970:1960472": {
        "IResourceController": {
            "name": "MinimalTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311583992:1960473",
            "fileId": "1707742311579658:1960471",
            "publicId": "1707742311599575:1960487",
            "expected_hash": "ca1078be471b33502a3222d4221169b0"
        },
        "IResourceManager": {
            "uid": "1707742311583992:1960473",
            "name": "Files/File_1707742311579658_1960471.js",
            "flags": 1
        }
    },
    "1707742311583992:1960473": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311599575:1960487": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/MinimalTween.js",
                "hash": "ca1078be471b33502a3222d4221169b0"
            }
        }
    }
}
