{
    "1707742311685222:1960522": {
        "IFileManager": {
            "path": "Files/File_1707742311685222_1960522.js"
        }
    },
    "1707742311688413:1960523": {
        "IResourceController": {
            "name": "TweenPosFromTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311688435:1960524",
            "fileId": "1707742311685222:1960522",
            "publicId": "1707742311704802:1960536",
            "expected_hash": "3b2ee6e0a773673efad55478127dae68"
        },
        "IResourceManager": {
            "uid": "1707742311688435:1960524",
            "name": "Files/File_1707742311685222_1960522.js",
            "flags": 1
        }
    },
    "1707742311688435:1960524": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311704802:1960536": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFromTo.js",
                "hash": "3b2ee6e0a773673efad55478127dae68"
            }
        }
    }
}
