{
    "1707742310230752:1960005": {
        "IFileManager": {
            "path": "Files/File_1707742310230752_1960005.js"
        }
    },
    "1707742310237484:1960006": {
        "IResourceController": {
            "name": "IsTweenScriptPaused",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310237533:1960007",
            "fileId": "1707742310230752:1960005",
            "publicId": "1707742310257213:1960019",
            "expected_hash": "47b7a63de74b3c299029a5e922a6d854"
        },
        "IResourceManager": {
            "uid": "1707742310237533:1960007",
            "name": "Files/File_1707742310230752_1960005.js",
            "flags": 1
        }
    },
    "1707742310237533:1960007": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310257213:1960019": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/IsTweenScriptPaused.js",
                "hash": "47b7a63de74b3c299029a5e922a6d854"
            }
        }
    }
}
