{
    "1707742311896665:1960616": {
        "IFileManager": {
            "path": "Files/File_1707742311896665_1960616.js"
        }
    },
    "1707742311900079:1960617": {
        "IResourceController": {
            "name": "TweenScaleFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311900107:1960618",
            "fileId": "1707742311896665:1960616",
            "publicId": "1707742311914437:1960630",
            "expected_hash": "606c09e2e388142f428d9f1b4e1108c5"
        },
        "IResourceManager": {
            "uid": "1707742311900107:1960618",
            "name": "Files/File_1707742311896665_1960616.js",
            "flags": 1
        }
    },
    "1707742311900107:1960618": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311914437:1960630": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Scale/TweenScaleFrom.js",
                "hash": "606c09e2e388142f428d9f1b4e1108c5"
            }
        }
    }
}
