{
    "1707742310504984:1960076": {
        "IFileManager": {
            "path": "Files/File_1707742310504984_1960076.js"
        }
    },
    "1707742310516602:1960079": {
        "IResourceController": {
            "name": "BackFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310516635:1960080",
            "fileId": "1707742310504984:1960076",
            "publicId": "1707742310538705:1960090",
            "expected_hash": "7eef5947bc3ea1f3c1315e8f4f4a0936"
        },
        "IResourceManager": {
            "uid": "1707742310516635:1960080",
            "name": "Files/File_1707742310504984_1960076.js",
            "flags": 1
        }
    },
    "1707742310516635:1960080": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310538705:1960090": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/BackFunc.js",
                "hash": "7eef5947bc3ea1f3c1315e8f4f4a0936"
            }
        }
    }
}
