{
    "1707742310762587:1960148": {
        "IFileManager": {
            "path": "Files/File_1707742310762587_1960148.js"
        }
    },
    "1707742310769422:1960149": {
        "IResourceController": {
            "name": "BounceFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310769481:1960150",
            "fileId": "1707742310762587:1960148",
            "publicId": "1707742310789348:1960162",
            "expected_hash": "ab757c89182b5fea23f2c0a66e7833d2"
        },
        "IResourceManager": {
            "uid": "1707742310769481:1960150",
            "name": "Files/File_1707742310762587_1960148.js",
            "flags": 1
        }
    },
    "1707742310769481:1960150": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310789348:1960162": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/BounceFunc.js",
                "hash": "ab757c89182b5fea23f2c0a66e7833d2"
            }
        }
    }
}
