{
    "1707742309333779:1959806": {
        "IFileManager": {
            "path": "Files/File_1707742309333779_1959806.js"
        }
    },
    "1707742309338746:1959807": {
        "IResourceController": {
            "name": "TweenBillboard [DEPRECATED]",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742309338782:1959808",
            "fileId": "1707742309333779:1959806",
            "publicId": "1707742309386725:1959822",
            "expected_hash": "758e79bc3b690f8d485a6fe41a406c73"
        },
        "IResourceManager": {
            "uid": "1707742309338782:1959808",
            "name": "Files/File_1707742309333779_1959806.js",
            "flags": 1
        }
    },
    "1707742309338782:1959808": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742309386725:1959822": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/Legacy/TweenBillboard [DEPRECATED].js",
                "hash": "758e79bc3b690f8d485a6fe41a406c73"
            }
        }
    }
}
