{
    "1707742310573556:1960094": {
        "IFileManager": {
            "path": "Files/File_1707742310573556_1960094.js"
        }
    },
    "1707742310578254:1960095": {
        "IResourceController": {
            "name": "ExponentialFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310578284:1960096",
            "fileId": "1707742310573556:1960094",
            "publicId": "1707742310600322:1960108",
            "expected_hash": "863d75279953fa75fc8b9e56ad964adc"
        },
        "IResourceManager": {
            "uid": "1707742310578284:1960096",
            "name": "Files/File_1707742310573556_1960094.js",
            "flags": 1
        }
    },
    "1707742310578284:1960096": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310600322:1960108": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/ExponentialFunc.js",
                "hash": "863d75279953fa75fc8b9e56ad964adc"
            }
        }
    }
}
