{
    "1707742314106430:1960934": {
        "IFileManager": {
            "path": "Files/File_1707742314106430_1960934.js"
        }
    },
    "1707742314110345:1960935": {
        "IResourceController": {
            "name": "ExampleTweenValueScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742314110376:1960936",
            "fileId": "1707742314106430:1960934",
            "publicId": "1707742314123110:1960948",
            "expected_hash": "19bad114d394c6f678324a58945e8f6e"
        },
        "IResourceManager": {
            "uid": "1707742314110376:1960936",
            "name": "Files/File_1707742314106430_1960934.js",
            "flags": 1
        }
    },
    "1707742314110376:1960936": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742314123110:1960948": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/ExampleTweenValueScript.js",
                "hash": "19bad114d394c6f678324a58945e8f6e"
            }
        }
    }
}
