{
    "1707742312010835:1960667": {
        "IFileManager": {
            "path": "Files/File_1707742312010835_1960667.js"
        }
    },
    "1707742312015677:1960668": {
        "IResourceController": {
            "name": "TweenRotFromToQuat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742312015700:1960669",
            "fileId": "1707742312010835:1960667",
            "publicId": "1707742312030165:1960679",
            "expected_hash": "59d79d086a290ab36c098fa773908246"
        },
        "IResourceManager": {
            "uid": "1707742312015700:1960669",
            "name": "Files/File_1707742312010835_1960667.js",
            "flags": 1
        }
    },
    "1707742312015700:1960669": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742312030165:1960679": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromToQuat.js",
                "hash": "59d79d086a290ab36c098fa773908246"
            }
        }
    }
}
