{
    "1707742311323565:1960345": {
        "IFileManager": {
            "path": "Files/File_1707742311323565_1960345.js"
        }
    },
    "1707742311327166:1960346": {
        "IResourceController": {
            "name": "RemoveTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311327188:1960347",
            "fileId": "1707742311323565:1960345",
            "publicId": "1707742311343388:1960359",
            "expected_hash": "e4d40aee7627ecedf24b57a9dbfa91be"
        },
        "IResourceManager": {
            "uid": "1707742311327188:1960347",
            "name": "Files/File_1707742311323565_1960345.js",
            "flags": 1
        }
    },
    "1707742311327188:1960347": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311343388:1960359": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/RemoveTween.js",
                "hash": "e4d40aee7627ecedf24b57a9dbfa91be"
            }
        }
    }
}
