{
    "1707742311092196:1960265": {
        "IResourceController": {
            "name": "Helpers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742311092708:1960266",
            "resources": [
                "1707742311078881:1960252",
                "1707742311126115:1960272"
            ]
        }
    },
    "1707742311092708:1960266": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Helpers"
            }
        }
    }
}
