{
    "1707742312226326:1960753": {
        "IFileManager": {
            "path": "Files/File_1707742312226326_1960753.js"
        }
    },
    "1707742312229722:1960754": {
        "IResourceController": {
            "name": "Tween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742312229744:1960755",
            "fileId": "1707742312226326:1960753",
            "publicId": "1707742312254735:1960767",
            "expected_hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
        },
        "IResourceManager": {
            "uid": "1707742312229744:1960755",
            "name": "Files/File_1707742312226326_1960753.js",
            "flags": 1
        }
    },
    "1707742312229744:1960755": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742312254735:1960767": {
        "IResourceController": {
            "public": {
                "path": "Tween/Tween.js",
                "hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
            }
        }
    }
}
