{
    "1707739582253159:1582599": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707739582276186:1582605",
            "resources": [
                "1707723714615136:1420672",
                "1707717164994095:435846"
            ]
        }
    },
    "1707739582276186:1582605": {
        "IResourceController": {
            "public": {
                "path": "Materials"
            }
        }
    }
}
