{
    "1707742309667724:1959862": {
        "IFileManager": {
            "path": "Files/File_1707742309667724_1959862.js"
        }
    },
    "1707742309671513:1959863": {
        "IResourceController": {
            "name": "TweenScreenTransform",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742309671537:1959864",
            "fileId": "1707742309667724:1959862",
            "publicId": "1707742309730094:1959876",
            "expected_hash": "89d55019a3ae3fed3fa95d77d68139b4"
        },
        "IResourceManager": {
            "uid": "1707742309671537:1959864",
            "name": "Files/File_1707742309667724_1959862.js",
            "flags": 1
        }
    },
    "1707742309671537:1959864": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742309730094:1959876": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenScreenTransform.js",
                "hash": "89d55019a3ae3fed3fa95d77d68139b4"
            }
        }
    }
}
