{
    "1707742313487622:1960852": {
        "IFileManager": {
            "path": "Files/File_1707742313487622_1960852"
        }
    },
    "1707742313490999:1960853": {
        "IResourceController": {
            "name": "TweenBoxDiffuse_Alt",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742313491005:1960854",
            "fileId": "1707742313487622:1960852",
            "originalId": "1707742313526670:1960860",
            "publicId": "1707742313806946:1960867",
            "expected_hash": "f33352c3778b1d5c8a0c946ed4a776f8"
        },
        "IResourceManager": {
            "uid": "1707742313491005:1960854",
            "name": "Files/File_1707742313487622_1960852",
            "flags": 1
        }
    },
    "1707742313526670:1960860": {
        "IFileManager": {
            "path": "Files/File_1707742313526670_1960860.lsmat"
        }
    },
    "1707742313806946:1960867": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse_Alt.lsmat",
                "hash": "ed4d1e9c7fb7b3fdba570dd048046787"
            }
        }
    }
}
