{
    "1707742311025747:1960233": {
        "IFileManager": {
            "path": "Files/File_1707742311025747_1960233.js"
        }
    },
    "1707742311030223:1960236": {
        "IResourceController": {
            "name": "QuadraticFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311030264:1960237",
            "fileId": "1707742311025747:1960233",
            "publicId": "1707742311047727:1960247",
            "expected_hash": "e35947508a2cb5aa2e87cf7c00ccb653"
        },
        "IResourceManager": {
            "uid": "1707742311030264:1960237",
            "name": "Files/File_1707742311025747_1960233.js",
            "flags": 1
        }
    },
    "1707742311030264:1960237": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311047727:1960247": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/QuadraticFunc.js",
                "hash": "e35947508a2cb5aa2e87cf7c00ccb653"
            }
        }
    }
}
