{
    "1707742310397630:1960054": {
        "IFileManager": {
            "path": "Files/File_1707742310397630_1960054.js"
        }
    },
    "1707742310406830:1960055": {
        "IResourceController": {
            "name": "CircularFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310406916:1960056",
            "fileId": "1707742310397630:1960054",
            "publicId": "1707742310448101:1960072",
            "expected_hash": "7994ac4fbbfb23e632f1195fcc089c6d"
        },
        "IResourceManager": {
            "uid": "1707742310406916:1960056",
            "name": "Files/File_1707742310397630_1960054.js",
            "flags": 1
        }
    },
    "1707742310406916:1960056": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310448101:1960072": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/CircularFunc.js",
                "hash": "7994ac4fbbfb23e632f1195fcc089c6d"
            }
        }
    }
}
