{
    "1707739962077372:1637442": {
        "IFileManager": {
            "path": "Files/File_1707739962077372_1637442.js"
        }
    },
    "1707739962086202:1637443": {
        "IResourceController": {
            "name": "ExpressionLinker",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707739962086753:1637444",
            "fileId": "1707739962077372:1637442",
            "publicId": "1707739962111816:1637452",
            "expected_hash": "d855c2be6d09582a75a689db8c983af8"
        },
        "IResourceManager": {
            "uid": "1707739962086753:1637444",
            "name": "Files/File_1707739962077372_1637442.js",
            "flags": 1
        }
    },
    "1707739962086753:1637444": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707739962111816:1637452": {
        "IResourceController": {
            "public": {
                "path": "ExpressionLinker.js",
                "hash": "d855c2be6d09582a75a689db8c983af8"
            }
        }
    }
}
