{
    "1707742312594539:1960793": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742312595048:1960794",
            "resources": [
                "1707742312325629:1960777",
                "1707742312673370:1960807",
                "1707742313054269:1960829",
                "1707742313490999:1960853"
            ]
        }
    },
    "1707742312595048:1960794": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials"
            }
        }
    }
}
