{
    "1707742310636166:1960112": {
        "IFileManager": {
            "path": "Files/File_1707742310636166_1960112.js"
        }
    },
    "1707742310641015:1960113": {
        "IResourceController": {
            "name": "CubicFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742310641052:1960114",
            "fileId": "1707742310636166:1960112",
            "publicId": "1707742310662325:1960126",
            "expected_hash": "45688a1dd56acafb50cc4cb961fb637f"
        },
        "IResourceManager": {
            "uid": "1707742310641052:1960114",
            "name": "Files/File_1707742310636166_1960112.js",
            "flags": 1
        }
    },
    "1707742310641052:1960114": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742310662325:1960126": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/CubicFunc.js",
                "hash": "45688a1dd56acafb50cc4cb961fb637f"
            }
        }
    }
}
