{
    "1707717164988909:435845": {
        "IFileManager": {
            "path": "Files/File_1707717164988909_435845"
        }
    },
    "1707717164994095:435846": {
        "IResourceController": {
            "name": "White Material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707717164994105:435847",
            "fileId": "1707717164988909:435845",
            "originalId": "1707717165054513:435861",
            "publicId": "1707717165486646:435939",
            "expected_hash": "9fe2ad17389aa4b58ff5d81a92b80b20"
        },
        "IResourceManager": {
            "uid": "1707717164994105:435847",
            "name": "Files/File_1707717164988909_435845",
            "flags": 1
        }
    },
    "1707717165054513:435861": {
        "IFileManager": {
            "path": "Files/File_1707717165054513_435861.lsmat"
        }
    },
    "1707717165486646:435939": {
        "IResourceController": {
            "public": {
                "path": "Materials/White Material.lsmat",
                "hash": "19771829b0ee3e1931b732433f1bea95"
            }
        }
    }
}
