{
    "1707742309434182:1959826": {
        "IFileManager": {
            "path": "Files/File_1707742309434182_1959826.js"
        }
    },
    "1707742309438924:1959827": {
        "IResourceController": {
            "name": "TweenValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742309438945:1959828",
            "fileId": "1707742309434182:1959826",
            "publicId": "1707742309493198:1959840",
            "expected_hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
        },
        "IResourceManager": {
            "uid": "1707742309438945:1959828",
            "name": "Files/File_1707742309434182_1959826.js",
            "flags": 1
        }
    },
    "1707742309438945:1959828": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742309493198:1959840": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenValue.js",
                "hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
            }
        }
    }
}
