{
    "1707742314031530:1960910": {
        "IFileManager": {
            "path": "Files/File_1707742314031530_1960910.pvr"
        }
    },
    "1707742314034730:1960911": {
        "IResourceController": {
            "name": "Image",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742314037534:1960912",
            "fileId": "1707742314031530:1960910",
            "originalId": "1707742314039226:1960917",
            "publicId": "1707742314085775:1960930",
            "expected_hash": "c7883f4d3d4d72d3627490c7e5c31786",
            "additional": {
                "originHash": "54b5e21104a4a7f86b3d510596fdc27e",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1707742314037534:1960912",
            "name": "Files/File_1707742314031530_1960910.jpg",
            "flags": 1
        }
    },
    "1707742314037534:1960912": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    "v": "1707742323711217:1964927"
                }
            ],
            "infos": {
                "compressedRAM": "28800",
                "compressedSize": "2723",
                "extension": "png",
                "originalRAM": "230400",
                "originalSize": "5870",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1707742314066618:1960929"
        }
    },
    "1707742314039226:1960917": {
        "IFileManager": {
            "path": "Files/File_1707742314039226_1960917.png"
        }
    },
    "1707742314066618:1960929": {
        "IFileManager": {
            "path": "Files/File_1707742314066618_1960929.png"
        }
    },
    "1707742314085775:1960930": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures/Image.png",
                "hash": "54b5e21104a4a7f86b3d510596fdc27e"
            }
        }
    },
    "1707742323711217:1964927": {
        "IFileManager": {
            "path": "Files/File_1707742323711217_1964927.pvr"
        }
    }
}
