{
    "1707742311074626:1960251": {
        "IFileManager": {
            "path": "Files/File_1707742311074626_1960251.js"
        }
    },
    "1707742311078881:1960252": {
        "IResourceController": {
            "name": "RetrieveTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311078913:1960253",
            "fileId": "1707742311074626:1960251",
            "publicId": "1707742311096413:1960267",
            "expected_hash": "b24dce2affed9feae8016465c1fac10d"
        },
        "IResourceManager": {
            "uid": "1707742311078913:1960253",
            "name": "Files/File_1707742311074626_1960251.js",
            "flags": 1
        }
    },
    "1707742311078913:1960253": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311096413:1960267": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Helpers/RetrieveTween.js",
                "hash": "b24dce2affed9feae8016465c1fac10d"
            }
        }
    }
}
