{
    "1707742311595700:1960485": {
        "IResourceController": {
            "name": "Basic Tweens",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742311596352:1960486",
            "resources": [
                "1707742311583970:1960472",
                "1707742311624821:1960492",
                "1707742311649769:1960507"
            ]
        }
    },
    "1707742311596352:1960486": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens"
            }
        }
    }
}
