{
    "1707739922952691:1633723": {
        "IFileManager": {
            "path": "Files/File_1707739922952691_1633723.pvr"
        }
    },
    "1707739922957414:1633724": {
        "IResourceController": {
            "name": "Face Mesh Texture",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707739922961978:1633725",
            "fileId": "1707739922952691:1633723",
            "originalId": "1707739922962652:1633730",
            "publicId": "1707739923030967:1633739",
            "expected_hash": "bdb1c3c5342dde76229048e4eacbd6a0",
            "additional": {
                "originHash": "c1b22adb808b801d453498c35c300b9a"
            }
        },
        "IResourceManager": {
            "uid": "1707739922961978:1633725",
            "name": "Files/File_1707739922952691_1633723.jpg",
            "flags": 1
        }
    },
    "1707739922961978:1633725": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "c1b22adb808b801d453498c35c300b9a"
                    },
                    "v": "1707739959701059:1636957"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "80197",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "13493",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1707739922991522:1633738"
        }
    },
    "1707739922962652:1633730": {
        "IFileManager": {
            "path": "Files/File_1707739922962652_1633730.jpg"
        }
    },
    "1707739922991522:1633738": {
        "IFileManager": {
            "path": "Files/File_1707739922991522_1633738.jpg"
        }
    },
    "1707739923030967:1633739": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mesh Texture.jpg",
                "hash": "c1b22adb808b801d453498c35c300b9a"
            }
        }
    },
    "1707739959701059:1636957": {
        "IFileManager": {
            "path": "Files/File_1707739959701059_1636957.pvr"
        }
    }
}
