{
    "1707742314064509:1960927": {
        "IResourceController": {
            "name": "TweenImageTextures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742314064721:1960928",
            "resources": [
                "1707742314034730:1960911"
            ]
        }
    },
    "1707742314064721:1960928": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures"
            }
        }
    }
}
