{
    "1707739613145263:1587583": {
        "IResourceController": {
            "name": "GameObjects",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707739613145546:1587584",
            "resources": [
                "1707721018806340:1009712",
                "1707717134514615:431346"
            ]
        }
    },
    "1707739613145546:1587584": {
        "IResourceController": {
            "public": {
                "path": "GameObjects"
            }
        }
    }
}
