{
    "1707742311417453:1960391": {
        "IFileManager": {
            "path": "Files/File_1707742311417453_1960391.js"
        }
    },
    "1707742311421570:1960392": {
        "IResourceController": {
            "name": "TweenSetTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311421595:1960393",
            "fileId": "1707742311417453:1960391",
            "publicId": "1707742311435153:1960405",
            "expected_hash": "1b8c10ecf69b7e7666fc8248cd367f96"
        },
        "IResourceManager": {
            "uid": "1707742311421595:1960393",
            "name": "Files/File_1707742311417453_1960391.js",
            "flags": 1
        }
    },
    "1707742311421595:1960393": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311435153:1960405": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetTo.js",
                "hash": "1b8c10ecf69b7e7666fc8248cd367f96"
            }
        }
    }
}
