{
    "1707742309056379:1959762": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707742309068784:1959763",
            "resources": [
                "1707742309017631:1959749",
                "1707742309142842:1959781",
                "1707742309938550:1959912",
                "1707742312229722:1960754",
                "1707742312593276:1960791"
            ]
        }
    },
    "1707742309068784:1959763": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    }
}
