{
    "1707742309566766:1959844": {
        "IFileManager": {
            "path": "Files/File_1707742309566766_1959844.js"
        }
    },
    "1707742309571178:1959845": {
        "IResourceController": {
            "name": "TweenTransform",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742309571205:1959846",
            "fileId": "1707742309566766:1959844",
            "publicId": "1707742309612459:1959858",
            "expected_hash": "7786f78e9bb2fd315e3786c72e87630a"
        },
        "IResourceManager": {
            "uid": "1707742309571205:1959846",
            "name": "Files/File_1707742309566766_1959844.js",
            "flags": 1
        }
    },
    "1707742309571205:1959846": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742309612459:1959858": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenTransform.js",
                "hash": "7786f78e9bb2fd315e3786c72e87630a"
            }
        }
    }
}
