{
    "1707742311519462:1960440": {
        "IFileManager": {
            "path": "Files/File_1707742311519462_1960440.js"
        }
    },
    "1707742311523888:1960441": {
        "IResourceController": {
            "name": "TweenChainTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707742311523908:1960442",
            "fileId": "1707742311519462:1960440",
            "publicId": "1707742311536526:1960452",
            "expected_hash": "3dbe7a4a7070fb62e10f9b7b903ad109"
        },
        "IResourceManager": {
            "uid": "1707742311523908:1960442",
            "name": "Files/File_1707742311519462_1960440.js",
            "flags": 1
        }
    },
    "1707742311523908:1960442": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1707742311536526:1960452": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenChainTo.js",
                "hash": "3dbe7a4a7070fb62e10f9b7b903ad109"
            }
        }
    }
}
