{
    "1582743243705769:58908": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1674499001173012:2467": {
        "IResourceController": {
            "name": "FaceLandmarksDistanceResponse",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1582743243705769:58908",
            "fileId": "1674499001173054:2528",
            "publicId": "1674499001173156:2628",
            "expected_hash": "69468b66ecb81bbbc4bb801a2588efb4"
        },
        "IResourceManager": {
            "uid": "1582743243705769:58908",
            "name": "Files/File_1674499001173054_2528.js",
            "flags": 1
        }
    },
    "1674499001173054:2528": {
        "IFileManager": {
            "path": "Files/File_1674499001173054_2528.js"
        }
    },
    "1674499001173156:2628": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Facelandmarks Helpers/FaceLandmarksDistanceResponse.js",
                "hash": "69468b66ecb81bbbc4bb801a2588efb4"
            }
        }
    }
}
