{
    "1674499001173014:2488": {
        "IResourceController": {
            "name": "eyelid_yellow",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1623203134584731:154834",
            "fileId": "1674499001173100:2579",
            "originalId": "1674499001173101:2580",
            "publicId": "1714069961203856:15140",
            "expected_hash": "e20670b180f72a092de970bdf8940914",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1623203134584731:154834",
            "name": "Files/File_1674499001173100_2579",
            "flags": 1
        }
    },
    "1674499001173100:2579": {
        "IFileManager": {
            "path": "Files/File_1674499001173100_2579"
        }
    },
    "1674499001173101:2580": {
        "IFileManager": {
            "path": "Files/File_1674499001173101_2580.lsmat"
        }
    },
    "1714069961203856:15140": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/eyelid_yellow.lsmat",
                "hash": "0ffef7860f27786d3e987ffe37139b1e"
            }
        }
    }
}
