{
    "1582765967172951:185089": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "33072",
                "compressedSize": "13618",
                "extension": "mesh",
                "originalRAM": "33072",
                "originalSize": "13618",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173116:2596"
        }
    },
    "1674499001173013:2473": {
        "IResourceController": {
            "name": "Torus",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582765967172951:185089",
            "fileId": "1674499001173064:2539",
            "originalId": "1674499001173065:2540",
            "expected_hash": "232c92bdfae1fef043c6fccc7001b695",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582765967172951:185089",
            "name": "Files/File_1674499001173064_2539.mesh",
            "flags": 1
        }
    },
    "1674499001173064:2539": {
        "IFileManager": {
            "path": "Files/File_1674499001173064_2539.mesh"
        }
    },
    "1674499001173065:2540": {
        "IFileManager": {
            "path": "Files/File_1674499001173065_2540.mesh"
        }
    },
    "1674499001173116:2596": {
        "IFileManager": {
            "path": "Files/File_1674499001173116_2596.mesh"
        }
    }
}
