{
    "1674499001173161:2650": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/FaceLandmarks Template Resources/Models/Tear/Animations_1"
            }
        }
    },
    "1674499001173269:2708": {
        "IResourceController": {
            "name": "Animations_1",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674499001173161:2650",
            "resources": [
                "1674499001173015:2498",
                "1674499001173016:2501"
            ]
        }
    }
}
