{
    "1674499001173014:2486": {
        "IResourceController": {
            "name": "white_eye",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1623202991884010:118319",
            "fileId": "1674499001173096:2575",
            "originalId": "1674499001173097:2576",
            "publicId": "1714069961201626:15138",
            "expected_hash": "e20670b180f72a092de970bdf8940914",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1623202991884010:118319",
            "name": "Files/File_1674499001173096_2575",
            "flags": 1
        }
    },
    "1674499001173096:2575": {
        "IFileManager": {
            "path": "Files/File_1674499001173096_2575"
        }
    },
    "1674499001173097:2576": {
        "IFileManager": {
            "path": "Files/File_1674499001173097_2576.lsmat"
        }
    },
    "1714069961201626:15138": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/white_eye.lsmat",
                "hash": "600715b3e0351a807266de6acc3dca2d"
            }
        }
    }
}
