{
    "1674499001173014:2482": {
        "IResourceController": {
            "name": "Tear",
            "type": 12,
            "subtype": -1,
            "dependency": 1,
            "hidden": false,
            "uid": "1582829639816822:514566",
            "fileId": "1674499001173079:2556",
            "originalId": "1674499001173081:2558",
            "expected_hash": "1916aa9080981477d8e183efbdd7ed69"
        },
        "IResourceManager": {
            "uid": "1582829639816822:514566",
            "name": "Tear",
            "flags": 0
        }
    },
    "1674499001173079:2556": {
        "IFileManager": {
            "path": "Files/File_1674499001173079_2556.oprfb"
        }
    },
    "1674499001173081:2558": {
        "IFileManager": {
            "path": "Files/File_1674499001173081_2558.oprfb"
        }
    }
}
