{
    "1582676600501284:16500": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "56448",
                "compressedSize": "38141",
                "extension": "mesh",
                "originalRAM": "56448",
                "originalSize": "38141",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173110:2590"
        }
    },
    "1674499001173011:2457": {
        "IResourceController": {
            "name": "Mustache",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582676600501284:16500",
            "fileId": "1674499001173034:2506",
            "originalId": "1674499001173035:2507",
            "expected_hash": "13c15179f3c83312de5bb39c3e16fdf7",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582676600501284:16500",
            "name": "Files/File_1674499001173034_2506.mesh",
            "flags": 1
        }
    },
    "1674499001173034:2506": {
        "IFileManager": {
            "path": "Files/File_1674499001173034_2506.mesh"
        }
    },
    "1674499001173035:2507": {
        "IFileManager": {
            "path": "Files/File_1674499001173035_2507.mesh"
        }
    },
    "1674499001173110:2590": {
        "IFileManager": {
            "path": "Files/File_1674499001173110_2590.mesh"
        }
    }
}
