{
    "1582765967052155:185047": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "49344",
                "compressedSize": "30696",
                "extension": "mesh",
                "originalRAM": "49344",
                "originalSize": "30696",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173113:2593"
        }
    },
    "1674499001173013:2470": {
        "IResourceController": {
            "name": "Glass",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582765967052155:185047",
            "fileId": "1674499001173058:2533",
            "originalId": "1674499001173059:2534",
            "expected_hash": "7272db6b44b0bcd08aa289587c788b64",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582765967052155:185047",
            "name": "Files/File_1674499001173058_2533.mesh",
            "flags": 1
        }
    },
    "1674499001173058:2533": {
        "IFileManager": {
            "path": "Files/File_1674499001173058_2533.mesh"
        }
    },
    "1674499001173059:2534": {
        "IFileManager": {
            "path": "Files/File_1674499001173059_2534.mesh"
        }
    },
    "1674499001173113:2593": {
        "IFileManager": {
            "path": "Files/File_1674499001173113_2593.mesh"
        }
    }
}
