{
    "1582765967132651:185075": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "276596",
                "compressedSize": "214548",
                "extension": "mesh",
                "originalRAM": "276596",
                "originalSize": "214548",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173115:2595"
        }
    },
    "1674499001173013:2472": {
        "IResourceController": {
            "name": "Hand_2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582765967132651:185075",
            "fileId": "1674499001173062:2537",
            "originalId": "1674499001173063:2538",
            "expected_hash": "1e9cd75174c329cec52162554ecac49d",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582765967132651:185075",
            "name": "Files/File_1674499001173062_2537.mesh",
            "flags": 1
        }
    },
    "1674499001173062:2537": {
        "IFileManager": {
            "path": "Files/File_1674499001173062_2537.mesh"
        }
    },
    "1674499001173063:2538": {
        "IFileManager": {
            "path": "Files/File_1674499001173063_2538.mesh"
        }
    },
    "1674499001173115:2595": {
        "IFileManager": {
            "path": "Files/File_1674499001173115_2595.mesh"
        }
    }
}
