{
    "1674499001173037:2509": {
        "IFileManager": {
            "path": "Files/File_1674499001173037_2509.fbx"
        }
    },
    "1674499001173233:2701": {
        "IResourceController": {
            "name": "Mustache",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1674499001173037:2509",
            "publicId": "1714069961190996:15130",
            "expected_hash": "869adc903a1a74888e0c5710689d9563",
            "resources": [
                "1674499001173233:2699",
                "1674499001173233:2700",
                "1674499001173011:2458"
            ],
            "additional": {
                "materialMapping": ""
            }
        }
    },
    "1714069961190996:15130": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Models/Mustache.fbx",
                "hash": "869adc903a1a74888e0c5710689d9563"
            }
        }
    }
}
