{
    "1582765991381829:189988": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "ea41f5b23885eab217f3370d4f128c50"
                    },
                    "v": "1674499001173094:2572"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "50135",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "94074",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1674499001173089:2567"
        }
    },
    "1674499001173013:2477": {
        "IResourceController": {
            "name": "magnifying_body_normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1582765991381829:189988",
            "fileId": "1674499001173072:2548",
            "originalId": "1674499001173073:2549",
            "publicId": "1674499001173157:2632",
            "expected_hash": "fbb33d2277a3012789dfba29d6dee14b",
            "additional": {
                "originHash": "ea41f5b23885eab217f3370d4f128c50"
            }
        },
        "IResourceManager": {
            "uid": "1582765991381829:189988",
            "name": "Files/File162.png",
            "flags": 1
        }
    },
    "1674499001173072:2548": {
        "IFileManager": {
            "path": "Files/File_1674499001173072_2548.pvr"
        }
    },
    "1674499001173073:2549": {
        "IFileManager": {
            "path": "Files/File_1674499001173073_2549.png"
        }
    },
    "1674499001173089:2567": {
        "IFileManager": {
            "path": "Files/File_1674499001173089_2567.png"
        }
    },
    "1674499001173094:2572": {
        "IFileManager": {
            "path": "Files/File_1674499001173094_2572.pvr"
        }
    },
    "1674499001173157:2632": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Textures/magnifying_body_normal.png",
                "hash": "ea41f5b23885eab217f3370d4f128c50"
            }
        }
    }
}
