{
    "1674499001173068:2544": {
        "IFileManager": {
            "path": "Files/File_1674499001173068_2544.fbx"
        }
    },
    "1674499001173156:2630": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Models/Hand.fbx",
                "hash": "767b7c9c009c2bea14f1a32ad02f575f"
            }
        }
    },
    "1674499001173260:2704": {
        "IResourceController": {
            "name": "Hand",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1674499001173068:2544",
            "publicId": "1674499001173156:2630",
            "expected_hash": "767b7c9c009c2bea14f1a32ad02f575f",
            "resources": [
                "1674499001173259:2702",
                "1674499001173259:2703",
                "1674499001173013:2475"
            ],
            "additional": {
                "materialMapping": [
                    {
                        "k": "extender",
                        "v": "1582765967373656:185128"
                    },
                    {
                        "k": "hand",
                        "v": "1582765967738866:185173"
                    },
                    {
                        "k": "magnifying_body",
                        "v": "1582765967614446:185158"
                    },
                    {
                        "k": "magnifying_glass",
                        "v": "1582765967492869:185143"
                    },
                    {
                        "k": "occluder",
                        "v": "1582765967242893:185113"
                    }
                ]
            }
        }
    }
}
