{
    "1674499001173014:2488": {
        "IResourceController": {
            "name": "eyelid_yellow",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1623203134584731:154834",
            "fileId": "1674499001173100:2579",
            "originalId": "1674499001173101:2580",
            "publicId": "1674499001173159:2641",
            "expected_hash": "e46eeeaebfb9a09a3580ab1fcc0a4b57",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1623203134584731:154834",
            "name": "Files/File_1674499001173100_2579",
            "flags": 1
        }
    },
    "1674499001173100:2579": {
        "IFileManager": {
            "path": "Files/File_1674499001173100_2579"
        }
    },
    "1674499001173101:2580": {
        "IFileManager": {
            "path": "Files/File_1674499001173101_2580.lsmat"
        }
    },
    "1674499001173159:2641": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/eyelid_yellow.lsmat",
                "hash": "84b1a946c43fda57e8b0e362f3d3b0fa"
            }
        }
    }
}
