{
    "1582075238691476:1350409": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1674499001173011:2455": {
        "IResourceController": {
            "name": "PinToFaceLandmarks",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1582075238691476:1350409",
            "fileId": "1674499001173032:2504",
            "publicId": "1714069961180640:15120",
            "expected_hash": "aecfd981e99486392fcd44daa5e90277"
        },
        "IResourceManager": {
            "uid": "1582075238691476:1350409",
            "name": "Files/File_1674499001173032_2504.js",
            "flags": 1
        }
    },
    "1674499001173032:2504": {
        "IFileManager": {
            "path": "Files/File_1674499001173032_2504.js"
        }
    },
    "1714069961180640:15120": {
        "IResourceController": {
            "public": {
                "path": "Scripts/PinToFaceLandmarks.js",
                "hash": "aecfd981e99486392fcd44daa5e90277"
            }
        }
    }
}
