{
    "1674499001173016:2499": {
        "IResourceController": {
            "name": "tear",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1645663019945900:172511",
            "fileId": "1674499001173129:2610",
            "originalId": "1674499001173130:2611",
            "publicId": "1714069961211496:15146",
            "expected_hash": "2037cf9a26ddfbf76aaa7cc304abb77d"
        },
        "IResourceManager": {
            "uid": "1645663019945900:172511",
            "name": "Files/File_1674499001173129_2610",
            "flags": 1
        }
    },
    "1674499001173129:2610": {
        "IFileManager": {
            "path": "Files/File_1674499001173129_2610"
        }
    },
    "1674499001173130:2611": {
        "IFileManager": {
            "path": "Files/File_1674499001173130_2611.lsmat"
        }
    },
    "1714069961211496:15146": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/tear.lsmat",
                "hash": "4e1d0530d594a9d075c276d0c0c96971"
            }
        }
    }
}
