{
    "1582681544618967:5907": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "19278",
                "compressedSize": "7384",
                "extension": "mesh",
                "originalRAM": "19278",
                "originalSize": "7384",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173109:2588"
        }
    },
    "1674499001173012:2463": {
        "IResourceController": {
            "name": "Eye 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582681544618967:5907",
            "fileId": "1674499001173046:2519",
            "originalId": "1674499001173046:2520",
            "expected_hash": "63397c4f1c2198fa6691db475aac9eb2",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582681544618967:5907",
            "name": "Files/File_1674499001173046_2519.mesh",
            "flags": 1
        }
    },
    "1674499001173046:2519": {
        "IFileManager": {
            "path": "Files/File_1674499001173046_2519.mesh"
        }
    },
    "1674499001173046:2520": {
        "IFileManager": {
            "path": "Files/File_1674499001173046_2520.mesh"
        }
    },
    "1674499001173109:2588": {
        "IFileManager": {
            "path": "Files/File_1674499001173109_2588.mesh"
        }
    }
}
