{
    "1674499001173268:2707": {
        "IResourceController": {
            "name": "Meshes_10",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1714069961194512:15133",
            "resources": [
                "1674499001173015:2497"
            ]
        }
    },
    "1714069961194512:15133": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/FaceLandmarks Template Resources/Models/Tear/Meshes_10"
            }
        }
    }
}
