{
    "1674499001173014:2487": {
        "IResourceController": {
            "name": "black_eye",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1623203104815540:144817",
            "fileId": "1674499001173098:2577",
            "originalId": "1674499001173099:2578",
            "publicId": "1714069961202785:15139",
            "expected_hash": "e20670b180f72a092de970bdf8940914",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1623203104815540:144817",
            "name": "Files/File_1674499001173098_2577",
            "flags": 1
        }
    },
    "1674499001173098:2577": {
        "IFileManager": {
            "path": "Files/File_1674499001173098_2577"
        }
    },
    "1674499001173099:2578": {
        "IFileManager": {
            "path": "Files/File_1674499001173099_2578.lsmat"
        }
    },
    "1714069961202785:15139": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/black_eye.lsmat",
                "hash": "f3fd2e267fb708e7d1a0c05fc3424a16"
            }
        }
    }
}
