{
    "1674499001173013:2475": {
        "IResourceController": {
            "name": "Hand",
            "type": 12,
            "subtype": -1,
            "dependency": 1,
            "hidden": false,
            "uid": "1582765967890274:185340",
            "fileId": "1674499001173067:2543",
            "originalId": "1674499001173069:2545",
            "expected_hash": "2a54f10991ff476b0a6f28392faeed5d"
        },
        "IResourceManager": {
            "uid": "1582765967890274:185340",
            "name": "Hand",
            "flags": 0
        }
    },
    "1674499001173067:2543": {
        "IFileManager": {
            "path": "Files/File_1674499001173067_2543.oprfb"
        }
    },
    "1674499001173069:2545": {
        "IFileManager": {
            "path": "Files/File_1674499001173069_2545.oprfb"
        }
    }
}
