{
    "1582681544658496:5921": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "7680",
                "compressedSize": "4016",
                "extension": "mesh",
                "originalRAM": "7680",
                "originalSize": "4016",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173109:2589"
        }
    },
    "1674499001173012:2464": {
        "IResourceController": {
            "name": "Pupil",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582681544658496:5921",
            "fileId": "1674499001173047:2521",
            "originalId": "1674499001173048:2522",
            "expected_hash": "0e3afc5edaa97a038746c2f20bc3546e",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582681544658496:5921",
            "name": "Files/File_1674499001173047_2521.mesh",
            "flags": 1
        }
    },
    "1674499001173047:2521": {
        "IFileManager": {
            "path": "Files/File_1674499001173047_2521.mesh"
        }
    },
    "1674499001173048:2522": {
        "IFileManager": {
            "path": "Files/File_1674499001173048_2522.mesh"
        }
    },
    "1674499001173109:2589": {
        "IFileManager": {
            "path": "Files/File_1674499001173109_2589.mesh"
        }
    }
}
