{
    "1674499001173278:2713": {
        "IResourceController": {
            "name": "Prefabs",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1714069961229528:15161",
            "resources": [
                "1674499001173015:2496",
                "1674499001173016:2500"
            ]
        }
    },
    "1714069961229528:15161": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Prefabs"
            }
        }
    }
}
