{
    "1645663019871708:172458": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "32496",
                "compressedSize": "19548",
                "extension": "mesh",
                "originalRAM": "32496",
                "originalSize": "19548",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173128:2609"
        }
    },
    "1674499001173015:2497": {
        "IResourceController": {
            "name": "Tear",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1645663019871708:172458",
            "fileId": "1674499001173127:2608",
            "publicId": "1674499001173161:2649",
            "expected_hash": "9f46920ca0c6bdb5a52bb3b97f46472b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1645663019871708:172458",
            "name": "Files/File_1674499001173127_2608.mesh",
            "flags": 1
        }
    },
    "1674499001173127:2608": {
        "IFileManager": {
            "path": "Files/File_1674499001173127_2608.mesh"
        }
    },
    "1674499001173128:2609": {
        "IFileManager": {
            "path": "Files/File_1674499001173128_2609.mesh"
        }
    },
    "1674499001173161:2649": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/FaceLandmarks Template Resources/Models/Tear/Meshes_1/Tear.mesh",
                "hash": "9f46920ca0c6bdb5a52bb3b97f46472b"
            }
        }
    }
}
