{
    "1674499001173153:2615": {
        "IResourceController": {
            "public": {
                "path": "Scripts"
            }
        }
    },
    "1674499001173196:2695": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674499001173153:2615",
            "resources": [
                "1674499001173011:2455",
                "1674499001173196:2694",
                "1706938061632852:2204125"
            ]
        }
    }
}
