{
    "1582681544532338:5879": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "16800",
                "compressedSize": "4478",
                "extension": "mesh",
                "originalRAM": "16800",
                "originalSize": "4478",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "true",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173107:2586"
        }
    },
    "1674499001173011:2461": {
        "IResourceController": {
            "name": "Eyelid_Bottom",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582681544532338:5879",
            "fileId": "1674499001173042:2515",
            "originalId": "1674499001173043:2516",
            "expected_hash": "cdf2b8f022462c0253228c0f2cb66731",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582681544532338:5879",
            "name": "Files/File_1674499001173042_2515.mesh",
            "flags": 1
        }
    },
    "1674499001173042:2515": {
        "IFileManager": {
            "path": "Files/File_1674499001173042_2515.mesh"
        }
    },
    "1674499001173043:2516": {
        "IFileManager": {
            "path": "Files/File_1674499001173043_2516.mesh"
        }
    },
    "1674499001173107:2586": {
        "IFileManager": {
            "path": "Files/File_1674499001173107_2586.mesh"
        }
    }
}
