{
    "1582830168813569:546939": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1674499001173014:2483": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1582830168813569:546939",
            "fileId": "1674499001173082:2559",
            "publicId": "1674499001173158:2636",
            "expected_hash": "6c7932e0df736f27b30f10f3f9e17b49"
        },
        "IResourceManager": {
            "uid": "1582830168813569:546939",
            "name": "Files/File_1674499001173082_2559.js",
            "flags": 1
        }
    },
    "1674499001173082:2559": {
        "IFileManager": {
            "path": "Files/File_1674499001173082_2559.js"
        }
    },
    "1674499001173158:2636": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Facelandmarks Helpers/Behavior.js",
                "hash": "6c7932e0df736f27b30f10f3f9e17b49"
            }
        }
    }
}
