{
    "1674499001173016:2500": {
        "IResourceController": {
            "name": "Right Tear",
            "type": 12,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "uid": "1645663034355075:183430",
            "fileId": "1674499001173132:2613",
            "originalId": "1674499001173133:2614",
            "publicId": "1674499001173162:2653",
            "expected_hash": "c85d0422fee19f6fc9846ad458e0e7e7"
        },
        "IResourceManager": {
            "uid": "1645663034355075:183430",
            "name": "sceneObject_1",
            "flags": 0
        }
    },
    "1674499001173132:2613": {
        "IFileManager": {
            "path": "Files/File_1674499001173132_2613.oprfb"
        }
    },
    "1674499001173133:2614": {
        "IFileManager": {
            "path": "Files/File_1674499001173133_2614.oprfb"
        }
    },
    "1674499001173162:2653": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Prefabs/Right Tear.oprfb",
                "hash": "b3068f34e0eeda18cf02b1c9b55ac1fe"
            }
        }
    }
}
