{
    "1582765967007427:185033": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "8592",
                "compressedSize": "3838",
                "extension": "mesh",
                "originalRAM": "8592",
                "originalSize": "3838",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173112:2592"
        }
    },
    "1674499001173012:2469": {
        "IResourceController": {
            "name": "HandAnchor",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582765967007427:185033",
            "fileId": "1674499001173057:2531",
            "originalId": "1674499001173057:2532",
            "expected_hash": "76988a3bf6b06505761f1ec2f0ba7ac0",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582765967007427:185033",
            "name": "Files/File_1674499001173057_2531.mesh",
            "flags": 1
        }
    },
    "1674499001173057:2531": {
        "IFileManager": {
            "path": "Files/File_1674499001173057_2531.mesh"
        }
    },
    "1674499001173057:2532": {
        "IFileManager": {
            "path": "Files/File_1674499001173057_2532.mesh"
        }
    },
    "1674499001173112:2592": {
        "IFileManager": {
            "path": "Files/File_1674499001173112_2592.mesh"
        }
    }
}
