{
    "1674499001173281:2716": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1714069961232369:15164",
            "resources": [
                "1674499001173010:2452",
                "1674499001173011:2453",
                "1674499001173013:2479",
                "1674499001173281:2715",
                "1674499001173015:2493"
            ]
        }
    },
    "1714069961232369:15164": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
