{
    "1674499001173015:2495": {
        "IResourceController": {
            "name": "hand",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1645662273193983:680328",
            "fileId": "1674499001173124:2605",
            "originalId": "1674499001173125:2606",
            "publicId": "1714069961210249:15145",
            "expected_hash": "3af46b0f32d263d8b4c05d7133272956"
        },
        "IResourceManager": {
            "uid": "1645662273193983:680328",
            "name": "Files/File_1674499001173124_2605",
            "flags": 1
        }
    },
    "1674499001173124:2605": {
        "IFileManager": {
            "path": "Files/File_1674499001173124_2605"
        }
    },
    "1674499001173125:2606": {
        "IFileManager": {
            "path": "Files/File_1674499001173125_2606.lsmat"
        }
    },
    "1714069961210249:15145": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/hand.lsmat",
                "hash": "e446b3f08f47d38413f1ae6b5570bc6d"
            }
        }
    }
}
