{
    "1674499001173012:2465": {
        "IResourceController": {
            "name": "Eye",
            "type": 12,
            "subtype": -1,
            "dependency": 1,
            "hidden": false,
            "uid": "1582681545171973:6084",
            "fileId": "1674499001173049:2523",
            "originalId": "1674499001173051:2525",
            "expected_hash": "5a25ca138652df397e0b0f31269fd779"
        },
        "IResourceManager": {
            "uid": "1582681545171973:6084",
            "name": "Eye",
            "flags": 0
        }
    },
    "1674499001173049:2523": {
        "IFileManager": {
            "path": "Files/File_1674499001173049_2523.oprfb"
        }
    },
    "1674499001173051:2525": {
        "IFileManager": {
            "path": "Files/File_1674499001173051_2525.oprfb"
        }
    }
}
