{
    "1674499001173015:2496": {
        "IResourceController": {
            "name": "Left Tear",
            "type": 12,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "uid": "1645663019789671:172369",
            "fileId": "1674499001173126:2607",
            "originalId": "1674499001173131:2612",
            "publicId": "1674499001173161:2652",
            "expected_hash": "7e685dbf8e1d27bcf09410ed9ceb7dad"
        },
        "IResourceManager": {
            "uid": "1645663019789671:172369",
            "name": "sceneObject_0",
            "flags": 0
        }
    },
    "1674499001173126:2607": {
        "IFileManager": {
            "path": "Files/File_1674499001173126_2607.oprfb"
        }
    },
    "1674499001173131:2612": {
        "IFileManager": {
            "path": "Files/File_1674499001173131_2612.oprfb"
        }
    },
    "1674499001173161:2652": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Prefabs/Left Tear.oprfb",
                "hash": "5f9248f343bb95c5af1326edf5d3bbb1"
            }
        }
    }
}
