{
    "1674499001173050:2524": {
        "IFileManager": {
            "path": "Files/File_1674499001173050_2524.fbx"
        }
    },
    "1674499001173155:2626": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Models/Eye.fbx",
                "hash": "02347444e6c3942e84e19fac77df67ab"
            }
        }
    },
    "1674499001173228:2698": {
        "IResourceController": {
            "name": "Eye",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1674499001173050:2524",
            "publicId": "1674499001173155:2626",
            "expected_hash": "02347444e6c3942e84e19fac77df67ab",
            "resources": [
                "1674499001173227:2696",
                "1674499001173228:2697",
                "1674499001173012:2465"
            ],
            "additional": {
                "materialMapping": [
                    {
                        "k": "black_eye",
                        "v": "1582681544917890:5961"
                    },
                    {
                        "k": "eyelid",
                        "v": "1582681544688312:5931"
                    },
                    {
                        "k": "white_eye",
                        "v": "1582681544788452:5946"
                    }
                ]
            }
        }
    }
}
