{
    "1582681544490149:5865": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "16800",
                "compressedSize": "5333",
                "extension": "mesh",
                "originalRAM": "16800",
                "originalSize": "5333",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "true",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674499001173106:2585"
        }
    },
    "1674499001173011:2460": {
        "IResourceController": {
            "name": "Eyelid_Top",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1582681544490149:5865",
            "fileId": "1674499001173040:2513",
            "originalId": "1674499001173041:2514",
            "expected_hash": "fc07f25602b282df52e708d93187c03e",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1582681544490149:5865",
            "name": "Files/File_1674499001173040_2513.mesh",
            "flags": 1
        }
    },
    "1674499001173040:2513": {
        "IFileManager": {
            "path": "Files/File_1674499001173040_2513.mesh"
        }
    },
    "1674499001173041:2514": {
        "IFileManager": {
            "path": "Files/File_1674499001173041_2514.mesh"
        }
    },
    "1674499001173106:2585": {
        "IFileManager": {
            "path": "Files/File_1674499001173106_2585.mesh"
        }
    }
}
