{
    "1674499001173015:2492": {
        "IResourceController": {
            "name": "silver",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1645661812343946:588845",
            "fileId": "1674499001173119:2599",
            "originalId": "1674499001173120:2600",
            "publicId": "1714069961207194:15143",
            "expected_hash": "2037cf9a26ddfbf76aaa7cc304abb77d"
        },
        "IResourceManager": {
            "uid": "1645661812343946:588845",
            "name": "Files/File_1674499001173119_2599",
            "flags": 1
        }
    },
    "1674499001173119:2599": {
        "IFileManager": {
            "path": "Files/File_1674499001173119_2599"
        }
    },
    "1674499001173120:2600": {
        "IFileManager": {
            "path": "Files/File_1674499001173120_2600.lsmat"
        }
    },
    "1714069961207194:15143": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/silver.lsmat",
                "hash": "0a95b6bdb53cf7543ba0ba014ad5c551"
            }
        }
    }
}
