{
    "1674499001173153:2617": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Facelandmarks Helpers"
            }
        }
    },
    "1674499001173196:2694": {
        "IResourceController": {
            "name": "Facelandmarks Helpers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674499001173153:2617",
            "resources": [
                "1674499001173011:2456",
                "1674499001173012:2467",
                "1674499001173014:2483"
            ]
        }
    }
}
