{
    "1674499001173015:2490": {
        "IResourceController": {
            "name": "mustache",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1623203195935557:175064",
            "fileId": "1674499001173104:2583",
            "originalId": "1674499001173105:2584",
            "publicId": "1674499001173159:2643",
            "expected_hash": "e20670b180f72a092de970bdf8940914",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1623203195935557:175064",
            "name": "Files/File_1674499001173104_2583",
            "flags": 1
        }
    },
    "1674499001173104:2583": {
        "IFileManager": {
            "path": "Files/File_1674499001173104_2583"
        }
    },
    "1674499001173105:2584": {
        "IFileManager": {
            "path": "Files/File_1674499001173105_2584.lsmat"
        }
    },
    "1674499001173159:2643": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/mustache.lsmat",
                "hash": "56fe220d0ae39be6f87a76880a4ed6cd"
            }
        }
    }
}
