{
    "1674499001173015:2495": {
        "IResourceController": {
            "name": "hand",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1645662273193983:680328",
            "fileId": "1674499001173124:2605",
            "originalId": "1674499001173125:2606",
            "publicId": "1674499001173160:2647",
            "expected_hash": "e865878dc724e3b0be62fc5378a9a262"
        },
        "IResourceManager": {
            "uid": "1645662273193983:680328",
            "name": "Files/File_1674499001173124_2605",
            "flags": 1
        }
    },
    "1674499001173124:2605": {
        "IFileManager": {
            "path": "Files/File_1674499001173124_2605"
        }
    },
    "1674499001173125:2606": {
        "IFileManager": {
            "path": "Files/File_1674499001173125_2606.lsmat"
        }
    },
    "1674499001173160:2647": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/hand.lsmat",
                "hash": "0ca8f467a7a616d1cb1b71c677e65409"
            }
        }
    }
}
