{
    "1582654080860032:3079": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1674499001173011:2456": {
        "IResourceController": {
            "name": "FaceLandmarksDistanceTrigger",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1582654080860032:3079",
            "fileId": "1674499001173033:2505",
            "publicId": "1714069961182490:15122",
            "expected_hash": "01831b26cf7ce5ebcf9e030f32a2724d"
        },
        "IResourceManager": {
            "uid": "1582654080860032:3079",
            "name": "Files/File_1674499001173033_2505.js",
            "flags": 1
        }
    },
    "1674499001173033:2505": {
        "IFileManager": {
            "path": "Files/File_1674499001173033_2505.js"
        }
    },
    "1714069961182490:15122": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Facelandmarks Helpers/FaceLandmarksDistanceTrigger.js",
                "hash": "01831b26cf7ce5ebcf9e030f32a2724d"
            }
        }
    }
}
