{
    "1706996743810196:3823124": {
        "IFileManager": {
            "path": "Files/File_1706996743810196_3823124"
        }
    },
    "1706996743811010:3823125": {
        "IResourceController": {
            "name": "balloon_3",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743811013:3823126",
            "fileId": "1706996743810196:3823124",
            "originalId": "1706996743829974:3823130",
            "publicId": "1706996743892159:3823139",
            "expected_hash": "76f76c15ab334783ecb74d337307ce54"
        },
        "IResourceManager": {
            "uid": "1706996743811013:3823126",
            "name": "Files/File_1706996743810196_3823124",
            "flags": 1
        }
    },
    "1706996743829974:3823130": {
        "IFileManager": {
            "path": "Files/File_1706996743829974_3823130.lsmat"
        }
    },
    "1706996743892159:3823139": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials/balloon_3.lsmat",
                "hash": "66d82b4a23c5b200a132898b33e51031"
            }
        }
    }
}
