{
    "1706996743687571:3823090": {
        "IFileManager": {
            "path": "Files/File_1706996743687571_3823090"
        }
    },
    "1706996743688419:3823091": {
        "IResourceController": {
            "name": "string_color_2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743688423:3823092",
            "fileId": "1706996743687571:3823090",
            "originalId": "1706996743705767:3823098",
            "publicId": "1714069961256596:15180",
            "expected_hash": "3af46b0f32d263d8b4c05d7133272956"
        },
        "IResourceManager": {
            "uid": "1706996743688423:3823092",
            "name": "Files/File_1706996743687571_3823090",
            "flags": 1
        }
    },
    "1706996743705767:3823098": {
        "IFileManager": {
            "path": "Files/File_1706996743705767_3823098.lsmat"
        }
    },
    "1714069961256596:15180": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials/string_color_2.lsmat",
                "hash": "84c53a18685dafc6136e95fc29656592"
            }
        }
    }
}
