{
    "1706996743436747:3823030": {
        "IFileManager": {
            "path": "Files/File_1706996743436747_3823030"
        }
    },
    "1706996743437717:3823031": {
        "IResourceController": {
            "name": "string_color_1",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743437841:3823032",
            "fileId": "1706996743436747:3823030",
            "originalId": "1706996743455862:3823038",
            "publicId": "1706996743535121:3823047",
            "expected_hash": "76f76c15ab334783ecb74d337307ce54"
        },
        "IResourceManager": {
            "uid": "1706996743437841:3823032",
            "name": "Files/File_1706996743436747_3823030",
            "flags": 1
        }
    },
    "1706996743455862:3823038": {
        "IFileManager": {
            "path": "Files/File_1706996743455862_3823038.lsmat"
        }
    },
    "1706996743535121:3823047": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials/string_color_1.lsmat",
                "hash": "e0c823e01e8306167a70089994629f84"
            }
        }
    }
}
