{
    "1706996743572709:3823066": {
        "IFileManager": {
            "path": "Files/File_1706996743572709_3823066"
        }
    },
    "1706996743573600:3823067": {
        "IResourceController": {
            "name": "string_color_3",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743573604:3823068",
            "fileId": "1706996743572709:3823066",
            "originalId": "1706996743591177:3823072",
            "publicId": "1706996743651390:3823081",
            "expected_hash": "76f76c15ab334783ecb74d337307ce54"
        },
        "IResourceManager": {
            "uid": "1706996743573604:3823068",
            "name": "Files/File_1706996743572709_3823066",
            "flags": 1
        }
    },
    "1706996743591177:3823072": {
        "IFileManager": {
            "path": "Files/File_1706996743591177_3823072.lsmat"
        }
    },
    "1706996743651390:3823081": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials/string_color_3.lsmat",
                "hash": "ebff958432fc337dd08d01666bc66d9a"
            }
        }
    }
}
