{
    "1706996743318955:3822967": {
        "IFileManager": {
            "path": "Files/File_1706996743318955_3822967.mesh"
        }
    },
    "1706996743320547:3822968": {
        "IResourceController": {
            "name": "string_3",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743338190:3822970",
            "fileId": "1706996743318955:3822967",
            "publicId": "1714069961249830:15174",
            "expected_hash": "c28f0f7f2821c2be22172016070b9a17",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1706996743338190:3822970",
            "name": "Files/File_1706996743318955_3822967.mesh",
            "flags": 1
        }
    },
    "1706996743338190:3822970": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "69936",
                "compressedSize": "39936",
                "extension": "mesh",
                "originalRAM": "69936",
                "originalSize": "39936",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1706996743341065:3822983"
        }
    },
    "1706996743341065:3822983": {
        "IFileManager": {
            "path": "Files/File_1706996743341065_3822983.mesh"
        }
    },
    "1714069961249830:15174": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Meshes/string_3.mesh",
                "hash": "c28f0f7f2821c2be22172016070b9a17"
            }
        }
    }
}
