{
    "1706996743810196:3823124": {
        "IFileManager": {
            "path": "Files/File_1706996743810196_3823124"
        }
    },
    "1706996743811010:3823125": {
        "IResourceController": {
            "name": "balloon_3",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743811013:3823126",
            "fileId": "1706996743810196:3823124",
            "originalId": "1706996743829974:3823130",
            "publicId": "1714069961257648:15181",
            "expected_hash": "3af46b0f32d263d8b4c05d7133272956"
        },
        "IResourceManager": {
            "uid": "1706996743811013:3823126",
            "name": "Files/File_1706996743810196_3823124",
            "flags": 1
        }
    },
    "1706996743829974:3823130": {
        "IFileManager": {
            "path": "Files/File_1706996743829974_3823130.lsmat"
        }
    },
    "1714069961257648:15181": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials/balloon_3.lsmat",
                "hash": "5d16906ae8303126cb22d23c19cd04d8"
            }
        }
    }
}
