{
    "1706938061630437:2204124": {
        "IFileManager": {
            "path": "Files/File_1706938061630437_2204124.js"
        }
    },
    "1706938061632852:2204125": {
        "IResourceController": {
            "name": "MouthDistance",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1706938061633246:2204126",
            "fileId": "1706938061630437:2204124",
            "publicId": "1714069961186689:15125",
            "expected_hash": "59361291686fd7cebf3981836238abbb"
        },
        "IResourceManager": {
            "uid": "1706938061633246:2204126",
            "name": "Files/File_1706938061630437_2204124.js",
            "flags": 1
        }
    },
    "1706938061633246:2204126": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1714069961186689:15125": {
        "IResourceController": {
            "public": {
                "path": "Scripts/MouthDistance.js",
                "hash": "59361291686fd7cebf3981836238abbb"
            }
        }
    }
}
