{
    "1706996743308958:3822959": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1706996743309275:3822960",
            "resources": [
                "1706996743280851:3822943",
                "1706996743320547:3822968",
                "1706996743350473:3822989",
                "1706996743377335:3823010"
            ]
        }
    },
    "1706996743309275:3822960": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Meshes"
            }
        }
    }
}
