{
    "1706996743687571:3823090": {
        "IFileManager": {
            "path": "Files/File_1706996743687571_3823090"
        }
    },
    "1706996743688419:3823091": {
        "IResourceController": {
            "name": "string_color_2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743688423:3823092",
            "fileId": "1706996743687571:3823090",
            "originalId": "1706996743705767:3823098",
            "publicId": "1706996743768724:3823105",
            "expected_hash": "76f76c15ab334783ecb74d337307ce54"
        },
        "IResourceManager": {
            "uid": "1706996743688423:3823092",
            "name": "Files/File_1706996743687571_3823090",
            "flags": 1
        }
    },
    "1706996743705767:3823098": {
        "IFileManager": {
            "path": "Files/File_1706996743705767_3823098.lsmat"
        }
    },
    "1706996743768724:3823105": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials/string_color_2.lsmat",
                "hash": "9086ddba3ddd06858681202a3781dbc0"
            }
        }
    }
}
