{
    "1706996743932317:3823158": {
        "IFileManager": {
            "path": "Files/File_1706996743932317_3823158"
        }
    },
    "1706996743933136:3823159": {
        "IResourceController": {
            "name": "balloon_1",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743933139:3823160",
            "fileId": "1706996743932317:3823158",
            "originalId": "1706996743950715:3823166",
            "publicId": "1714069961258706:15182",
            "expected_hash": "3af46b0f32d263d8b4c05d7133272956"
        },
        "IResourceManager": {
            "uid": "1706996743933139:3823160",
            "name": "Files/File_1706996743932317_3823158",
            "flags": 1
        }
    },
    "1706996743950715:3823166": {
        "IFileManager": {
            "path": "Files/File_1706996743950715_3823166.lsmat"
        }
    },
    "1714069961258706:15182": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials/balloon_1.lsmat",
                "hash": "c4bc85097e1c5480a6704d6b7c44509d"
            }
        }
    }
}
