{
    "1706996743572709:3823066": {
        "IFileManager": {
            "path": "Files/File_1706996743572709_3823066"
        }
    },
    "1706996743573600:3823067": {
        "IResourceController": {
            "name": "string_color_3",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743573604:3823068",
            "fileId": "1706996743572709:3823066",
            "originalId": "1706996743591177:3823072",
            "publicId": "1714069961255321:15179",
            "expected_hash": "3af46b0f32d263d8b4c05d7133272956"
        },
        "IResourceManager": {
            "uid": "1706996743573604:3823068",
            "name": "Files/File_1706996743572709_3823066",
            "flags": 1
        }
    },
    "1706996743591177:3823072": {
        "IFileManager": {
            "path": "Files/File_1706996743591177_3823072.lsmat"
        }
    },
    "1714069961255321:15179": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials/string_color_3.lsmat",
                "hash": "ce1fe1f884adec39a61c7c3b7847c338"
            }
        }
    }
}
