{
    "1706996743279667:3822942": {
        "IFileManager": {
            "path": "Files/File_1706996743279667_3822942.mesh"
        }
    },
    "1706996743280851:3822943": {
        "IResourceController": {
            "name": "string_1",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1706996743298931:3822945",
            "fileId": "1706996743279667:3822942",
            "publicId": "1714069961248462:15173",
            "expected_hash": "1b6a3feb4ba8279731c24520107bba31",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1706996743298931:3822945",
            "name": "Files/File_1706996743279667_3822942.mesh",
            "flags": 1
        }
    },
    "1706996743298931:3822945": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "66804",
                "compressedSize": "38470",
                "extension": "mesh",
                "originalRAM": "66804",
                "originalSize": "38470",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1706996743310852:3822962"
        }
    },
    "1706996743310852:3822962": {
        "IFileManager": {
            "path": "Files/File_1706996743310852_3822962.mesh"
        }
    },
    "1714069961248462:15173": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Meshes/string_1.mesh",
                "hash": "1b6a3feb4ba8279731c24520107bba31"
            }
        }
    }
}
