{
    "1706996743530111:3823045": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1714069961252733:15177",
            "resources": [
                "1706996743437717:3823031",
                "1706996743573600:3823067",
                "1706996743688419:3823091",
                "1706996743811010:3823125",
                "1706996743933136:3823159",
                "1706996744053194:3823193"
            ]
        }
    },
    "1714069961252733:15177": {
        "IResourceController": {
            "public": {
                "path": "Balloons Pack Resources/Materials"
            }
        }
    }
}
