{
    "1706675957196308:495182": {
        "IFileManager": {
            "path": "Files/File_1706675957196308_495182.mesh"
        }
    },
    "1706675957197457:495183": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1706675957218615:495187",
            "fileId": "1706675957196308:495182",
            "publicId": "1714069961243648:15169",
            "expected_hash": "ffbce66d7c12d942b13208740e9d0059",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1706675957218615:495187",
            "name": "Files/File_1706675957196308_495182.mesh",
            "flags": 1
        }
    },
    "1706675957218615:495187": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27388",
                "compressedSize": "13151",
                "extension": "mesh",
                "originalRAM": "27388",
                "originalSize": "13151",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1706675957227820:495198"
        }
    },
    "1706675957227820:495198": {
        "IFileManager": {
            "path": "Files/File_1706675957227820_495198.mesh"
        }
    },
    "1714069961243648:15169": {
        "IResourceController": {
            "public": {
                "path": "Sphere.mesh",
                "hash": "ffbce66d7c12d942b13208740e9d0059"
            }
        }
    }
}
