{
    "1706758340385875:529645": {
        "IFileManager": {
            "path": "Files/File_1706758340385875_529645.js"
        }
    },
    "1706758340388871:529648": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1706758340389231:529649",
            "fileId": "1706758340385875:529645",
            "publicId": "1714069961244993:15170",
            "expected_hash": "3f7fa6418eb3310d7e52bb65272c21fe"
        },
        "IResourceManager": {
            "uid": "1706758340389231:529649",
            "name": "Files/File_1706758340385875_529645.js",
            "flags": 1
        }
    },
    "1706758340389231:529649": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1714069961244993:15170": {
        "IResourceController": {
            "public": {
                "path": "Behavior.js",
                "hash": "3f7fa6418eb3310d7e52bb65272c21fe"
            }
        }
    }
}
