{
    "1707772013653575:14593": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/magnify 2.lsmat",
                "hash": "1b897196b22baec46fa614e77be7d624"
            }
        }
    },
    "1707772013743827:14619": {
        "IFileManager": {
            "path": "Files/File_1707772013743827_14619"
        }
    },
    "1707772013746605:14620": {
        "IResourceController": {
            "name": "magnify 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707772013746610:14621",
            "fileId": "1707772013743827:14619",
            "originalId": "1707772013769456:14625",
            "publicId": "1707772013653575:14593",
            "expected_hash": "2037cf9a26ddfbf76aaa7cc304abb77d"
        },
        "IResourceManager": {
            "uid": "1707772013746610:14621",
            "name": "Files/File_1707772013743827_14619",
            "flags": 1
        }
    },
    "1707772013769456:14625": {
        "IFileManager": {
            "path": "Files/File_1707772013769456_14625.lsmat"
        }
    }
}
