{
    "1707772014421695:14736": {
        "IFileManager": {
            "path": "Files/File_1707772014421695_14736"
        }
    },
    "1707772014423859:14737": {
        "IResourceController": {
            "name": "mustache 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707772014423864:14738",
            "fileId": "1707772014421695:14736",
            "originalId": "1707772014444815:14742",
            "publicId": "1714069961218625:15151",
            "expected_hash": "e20670b180f72a092de970bdf8940914"
        },
        "IResourceManager": {
            "uid": "1707772014423864:14738",
            "name": "Files/File_1707772014421695_14736",
            "flags": 1
        }
    },
    "1707772014444815:14742": {
        "IFileManager": {
            "path": "Files/File_1707772014444815_14742.lsmat"
        }
    },
    "1714069961218625:15151": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/mustache 2.lsmat",
                "hash": "363aabf72c588fc94b9442ca908510a7"
            }
        }
    }
}
