{
    "1707772012039129:14409": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/black_eye 2.lsmat",
                "hash": "6752fb59a913a7244e5925a882872c7d"
            }
        }
    },
    "1707772012091994:14417": {
        "IFileManager": {
            "path": "Files/File_1707772012091994_14417"
        }
    },
    "1707772012094036:14418": {
        "IResourceController": {
            "name": "black_eye 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707772012094043:14419",
            "fileId": "1707772012091994:14417",
            "originalId": "1707772012114060:14423",
            "publicId": "1707772012039129:14409",
            "expected_hash": "e20670b180f72a092de970bdf8940914"
        },
        "IResourceManager": {
            "uid": "1707772012094043:14419",
            "name": "Files/File_1707772012091994_14417",
            "flags": 1
        }
    },
    "1707772012114060:14423": {
        "IFileManager": {
            "path": "Files/File_1707772012114060_14423.lsmat"
        }
    }
}
