{
    "1707772013288271:14522": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/eyelid_yellow 2.lsmat",
                "hash": "590c42f50a502e5f26cff765e4fddda2"
            }
        }
    },
    "1707772013336292:14536": {
        "IFileManager": {
            "path": "Files/File_1707772013336292_14536"
        }
    },
    "1707772013338270:14537": {
        "IResourceController": {
            "name": "eyelid_yellow 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707772013338275:14538",
            "fileId": "1707772013336292:14536",
            "originalId": "1707772013357456:14542",
            "publicId": "1707772013288271:14522",
            "expected_hash": "e20670b180f72a092de970bdf8940914"
        },
        "IResourceManager": {
            "uid": "1707772013338275:14538",
            "name": "Files/File_1707772013336292_14536",
            "flags": 1
        }
    },
    "1707772013357456:14542": {
        "IFileManager": {
            "path": "Files/File_1707772013357456_14542.lsmat"
        }
    }
}
