{
    "1707772015282960:14864": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/silver 2.lsmat",
                "hash": "8936ba7888f0402791e1f8d27553b4e9"
            }
        }
    },
    "1707772015360240:14885": {
        "IFileManager": {
            "path": "Files/File_1707772015360240_14885"
        }
    },
    "1707772015362409:14886": {
        "IResourceController": {
            "name": "silver 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707772015362414:14887",
            "fileId": "1707772015360240:14885",
            "originalId": "1707772015383976:14891",
            "publicId": "1707772015282960:14864",
            "expected_hash": "2037cf9a26ddfbf76aaa7cc304abb77d"
        },
        "IResourceManager": {
            "uid": "1707772015362414:14887",
            "name": "Files/File_1707772015360240_14885",
            "flags": 1
        }
    },
    "1707772015383976:14891": {
        "IFileManager": {
            "path": "Files/File_1707772015383976_14891.lsmat"
        }
    }
}
