{
    "1707772012474535:14451": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/eyelid_green 2.lsmat",
                "hash": "bad7b61e5e97ceedb3c38cb3f276bc45"
            }
        }
    },
    "1707772012928522:14465": {
        "IFileManager": {
            "path": "Files/File_1707772012928522_14465"
        }
    },
    "1707772012930317:14466": {
        "IResourceController": {
            "name": "eyelid_green 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707772012930322:14467",
            "fileId": "1707772012928522:14465",
            "originalId": "1707772013003732:14471",
            "publicId": "1707772012474535:14451",
            "expected_hash": "e20670b180f72a092de970bdf8940914"
        },
        "IResourceManager": {
            "uid": "1707772012930322:14467",
            "name": "Files/File_1707772012928522_14465",
            "flags": 1
        }
    },
    "1707772013003732:14471": {
        "IFileManager": {
            "path": "Files/File_1707772013003732_14471.lsmat"
        }
    }
}
