{
    "1707772016530008:15045": {
        "IResourceController": {
            "public": {
                "path": "FaceLandmarks Template Resources/Materials/white_eye 2.lsmat",
                "hash": "0be56ef85f5f8e918426aa2a67dd89e4"
            }
        }
    },
    "1707772016580449:15053": {
        "IFileManager": {
            "path": "Files/File_1707772016580449_15053"
        }
    },
    "1707772016582748:15054": {
        "IResourceController": {
            "name": "white_eye 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1707772016582754:15055",
            "fileId": "1707772016580449:15053",
            "originalId": "1707772016604383:15059",
            "publicId": "1707772016530008:15045",
            "expected_hash": "e20670b180f72a092de970bdf8940914"
        },
        "IResourceManager": {
            "uid": "1707772016582754:15055",
            "name": "Files/File_1707772016580449_15053",
            "flags": 1
        }
    },
    "1707772016604383:15059": {
        "IFileManager": {
            "path": "Files/File_1707772016604383_15059.lsmat"
        }
    }
}
