{
    "1714681374986652:810200": {
        "IResourceController": {
            "public": {
                "path": "timer numbers/timer_0007_2.png",
                "hash": "a39b110427a2eb33d4a26843e728a6da"
            }
        }
    },
    "1714681374988922:810201": {
        "IFileManager": {
            "path": "Files/File_1714681374988922_810201.pvr"
        }
    },
    "1714681374991458:810202": {
        "IResourceController": {
            "name": "timer_0007_2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1714681374991881:810203",
            "fileId": "1714681374988922:810201",
            "originalId": "1714681374992311:810208",
            "publicId": "1714681374986652:810200",
            "expected_hash": "c550516145f5e12637b6cd454663621b",
            "additional": {
                "originHash": "a39b110427a2eb33d4a26843e728a6da"
            }
        },
        "IResourceManager": {
            "uid": "1714681374991881:810203",
            "name": "Files/File_1714681374988922_810201.png",
            "flags": 1
        }
    },
    "1714681374991881:810203": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "a39b110427a2eb33d4a26843e728a6da"
                    },
                    "v": "1714681375967628:819120"
                }
            ],
            "infos": {
                "compressedRAM": "47040",
                "compressedSize": "4404",
                "extension": "png",
                "originalRAM": "372060",
                "originalSize": "10216",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1714681374995473:810209"
        }
    },
    "1714681374992311:810208": {
        "IFileManager": {
            "path": "Files/File_1714681374992311_810208.png"
        }
    },
    "1714681374995473:810209": {
        "IFileManager": {
            "path": "Files/File_1714681374995473_810209.png"
        }
    },
    "1714681375967628:819120": {
        "IFileManager": {
            "path": "Files/File_1714681375967628_819120.pvr"
        }
    }
}
