{
    "1714681374914227:810150": {
        "IResourceController": {
            "public": {
                "path": "timer numbers/timer_0002_7.png",
                "hash": "021eaf23f46cf7d8852c3d5939de8b39"
            }
        }
    },
    "1714681374916071:810151": {
        "IFileManager": {
            "path": "Files/File_1714681374916071_810151.pvr"
        }
    },
    "1714681374918200:810152": {
        "IResourceController": {
            "name": "timer_0002_7",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1714681374918576:810153",
            "fileId": "1714681374916071:810151",
            "originalId": "1714681374919087:810158",
            "publicId": "1714681374914227:810150",
            "expected_hash": "4b2790a7b4c17248171d4e6ed0b2c597",
            "additional": {
                "originHash": "021eaf23f46cf7d8852c3d5939de8b39"
            }
        },
        "IResourceManager": {
            "uid": "1714681374918576:810153",
            "name": "Files/File_1714681374916071_810151.png",
            "flags": 1
        }
    },
    "1714681374918576:810153": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "021eaf23f46cf7d8852c3d5939de8b39"
                    },
                    "v": "1714681375504527:816119"
                }
            ],
            "infos": {
                "compressedRAM": "47040",
                "compressedSize": "4488",
                "extension": "png",
                "originalRAM": "372060",
                "originalSize": "11541",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1714681374922233:810159"
        }
    },
    "1714681374919087:810158": {
        "IFileManager": {
            "path": "Files/File_1714681374919087_810158.png"
        }
    },
    "1714681374922233:810159": {
        "IFileManager": {
            "path": "Files/File_1714681374922233_810159.png"
        }
    },
    "1714681375504527:816119": {
        "IFileManager": {
            "path": "Files/File_1714681375504527_816119.pvr"
        }
    }
}
