{
    "1714681374899559:810140": {
        "IResourceController": {
            "public": {
                "path": "timer numbers/timer_0001_8.png",
                "hash": "d63f0eb9cb60bd43b306879146914901"
            }
        }
    },
    "1714681374902236:810141": {
        "IFileManager": {
            "path": "Files/File_1714681374902236_810141.pvr"
        }
    },
    "1714681374904341:810142": {
        "IResourceController": {
            "name": "timer_0001_8",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1714681374904695:810143",
            "fileId": "1714681374902236:810141",
            "originalId": "1714681374905111:810148",
            "publicId": "1714681374899559:810140",
            "expected_hash": "af999c9c06ced0abb706ffcc7d57c222",
            "additional": {
                "originHash": "d63f0eb9cb60bd43b306879146914901"
            }
        },
        "IResourceManager": {
            "uid": "1714681374904695:810143",
            "name": "Files/File_1714681374902236_810141.png",
            "flags": 1
        }
    },
    "1714681374904695:810143": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "d63f0eb9cb60bd43b306879146914901"
                    },
                    "v": "1714681375398246:813222"
                }
            ],
            "infos": {
                "compressedRAM": "48000",
                "compressedSize": "4913",
                "extension": "png",
                "originalRAM": "379692",
                "originalSize": "10091",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1714681374908300:810149"
        }
    },
    "1714681374905111:810148": {
        "IFileManager": {
            "path": "Files/File_1714681374905111_810148.png"
        }
    },
    "1714681374908300:810149": {
        "IFileManager": {
            "path": "Files/File_1714681374908300_810149.png"
        }
    },
    "1714681375398246:813222": {
        "IFileManager": {
            "path": "Files/File_1714681375398246_813222.pvr"
        }
    }
}
