{
    "1707264872831645:1204039": {
        "IResourceController": {
            "name": "Color Picker",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707264872831834:1204040",
            "resources": [
                "1707264872820977:1204025",
                "1707264872844407:1204046"
            ]
        }
    },
    "1707264872831834:1204040": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Textures/Color Picker"
            }
        }
    }
}
