{
    "1707262794453599:452130": {
        "IFileManager": {
            "path": "Files/File_1707262794453599_452130.pvr"
        }
    },
    "1707262794454398:452131": {
        "IResourceController": {
            "name": "palette_background",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707262794454667:452132",
            "fileId": "1707262794453599:452130",
            "originalId": "1707262794454892:452137",
            "publicId": "1707262794459768:452145",
            "expected_hash": "4d11d75ae2243c861010d652ed6f4458",
            "additional": {
                "originHash": "4d11d75ae2243c861010d652ed6f4458"
            }
        },
        "IResourceManager": {
            "uid": "1707262794454667:452132",
            "name": "Files/File_1707262794453599_452130.jpg",
            "flags": 1
        }
    },
    "1707262794454892:452137": {
        "IFileManager": {
            "path": "Files/File_1707262794454892_452137.pvr"
        }
    },
    "1707262794459768:452145": {
        "IResourceController": {
            "public": {
                "path": "Textures/palette_background.pvr",
                "hash": "4d11d75ae2243c861010d652ed6f4458"
            }
        }
    }
}
