{
    "1707262152621529:323164": {
        "IFileManager": {
            "path": "Files/File_1707262152621529_323164.png"
        }
    },
    "1707262152622282:323165": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707262152622515:323166",
            "fileId": "1707262152621529:323164",
            "originalId": "1707262152622734:323171",
            "publicId": "1707262152626710:323179",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1707262152622515:323166",
            "name": "Files/File_1707262152621529_323164.jpg",
            "flags": 1
        }
    },
    "1707262152622734:323171": {
        "IFileManager": {
            "path": "Files/File_1707262152622734_323171.png"
        }
    },
    "1707262152626710:323179": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
