{
    "1707262794605208:452301": {
        "IFileManager": {
            "path": "Files/File_1707262794605208_452301.pvr"
        }
    },
    "1707262794605988:452302": {
        "IResourceController": {
            "name": "circle",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707262794606162:452303",
            "fileId": "1707262794605208:452301",
            "originalId": "1707262794606344:452308",
            "publicId": "1707262794610372:452314",
            "expected_hash": "5348e378327d0f21714885cba3843ed2",
            "additional": {
                "originHash": "5348e378327d0f21714885cba3843ed2"
            }
        },
        "IResourceManager": {
            "uid": "1707262794606162:452303",
            "name": "Files/File_1707262794605208_452301.jpg",
            "flags": 1
        }
    },
    "1707262794606344:452308": {
        "IFileManager": {
            "path": "Files/File_1707262794606344_452308.pvr"
        }
    },
    "1707262794610372:452314": {
        "IResourceController": {
            "public": {
                "path": "Textures/circle.pvr",
                "hash": "5348e378327d0f21714885cba3843ed2"
            }
        }
    }
}
