{
    "1712515092587303:2131392": {
        "IResourceController": {
            "name": "Button Background 2",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1712515092587287:2131389",
            "fileId": "1712515092606404:2131402",
            "originalId": "1712516071461713:2491685",
            "expected_hash": "3b0dcf8634d2a72a835fcb668cff480a"
        },
        "IResourceManager": {
            "uid": "1712515092587287:2131389",
            "name": "sceneObject_54",
            "flags": 0
        }
    },
    "1712515092606404:2131402": {
        "IFileManager": {
            "path": "Files/File_1712515092606404_2131402.oprfb"
        }
    },
    "1712516071461713:2491685": {
        "IFileManager": {
            "path": "Files/File_1712516071461713_2491685.oprfb"
        }
    }
}
