{
    "1713721162636819:1559299": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 3.lsmat",
                "hash": "f741dcaee1b13253648ef83cdae416ce"
            }
        }
    },
    "1713721162663859:1559321": {
        "IFileManager": {
            "path": "Files/File_1713721162663859_1559321"
        }
    },
    "1713721162664498:1559322": {
        "IResourceController": {
            "name": "Popup Fill Graph 3",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1713721162664501:1559323",
            "fileId": "1713721162663859:1559321",
            "originalId": "1713721162687326:1559339",
            "publicId": "1713721162636819:1559299",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1713721162664501:1559323",
            "name": "Files/File_1713721162663859_1559321",
            "flags": 1
        }
    },
    "1713721162687326:1559339": {
        "IFileManager": {
            "path": "Files/File_1713721162687326_1559339.lsmat"
        }
    }
}
