{
    "1714328993703460:12441": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts",
                "hash": "8bdebc21e6801d1da1feba8dfe292eff"
            }
        }
    },
    "1714328993703940:12442": {
        "IResourceController": {
            "name": "My UI Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1714328993703460:12441",
            "resources": [
                "1714328993705427:12445",
                "1714328993707464:12453",
                "1714338462942052:173226",
                "1714345488272869:2328292",
                "1714949092298444:3263452"
            ]
        }
    }
}
