{
    "1715657348032333:146894": {
        "IResourceController": {
            "public": {
                "path": "Resource.ds_store",
                "hash": "78fa7f8ca5a4ca37b3f63a45decbc2c9"
            }
        }
    },
    "1715657348035067:146895": {
        "IFileManager": {
            "path": "Files/File_1715657348035067_146895.ds_store"
        }
    },
    "1715657348038550:146896": {
        "IResourceController": {
            "name": "Resource",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715657348038580:146897",
            "fileId": "1715657348035067:146895",
            "publicId": "1715657348032333:146894",
            "expected_hash": "78fa7f8ca5a4ca37b3f63a45decbc2c9"
        },
        "IResourceManager": {
            "uid": "1715657348038580:146897",
            "name": "Files/File_1715657348035067_146895.ds_store",
            "flags": 1
        }
    }
}
