{
    "1715542707368169:69708": {
        "IFileManager": {
            "path": "Files/File_1715542707368169_69708.pvr"
        }
    },
    "1715542707369028:69709": {
        "IResourceController": {
            "name": "forehead_1",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715542707369148:69710",
            "fileId": "1715542707368169:69708",
            "originalId": "1715542707369517:69715",
            "publicId": "1715542707374514:69721",
            "expected_hash": "186e3ba5405160bfe4d5794c73205372",
            "additional": {
                "originHash": "186e3ba5405160bfe4d5794c73205372"
            }
        },
        "IResourceManager": {
            "uid": "1715542707369148:69710",
            "name": "Files/File_1715542707368169_69708.jpg",
            "flags": 1
        }
    },
    "1715542707369517:69715": {
        "IFileManager": {
            "path": "Files/File_1715542707369517_69715.pvr"
        }
    },
    "1715542707374514:69721": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mask Opacity Textures Resources/forehead_1.pvr",
                "hash": "186e3ba5405160bfe4d5794c73205372"
            }
        }
    }
}
