{
    "1716941914873533:1327760": {
        "IFileManager": {
            "path": "Files/File_1716941914873533_1327760"
        }
    },
    "1716941914874887:1327761": {
        "IResourceController": {
            "name": "Yellow Material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1716941914874907:1327762",
            "fileId": "1716941914873533:1327760",
            "originalId": "1716941914917659:1327776",
            "publicId": "1716941915183735:1327861",
            "expected_hash": "bff2ba48561120c0ed870c27af67465e"
        },
        "IResourceManager": {
            "uid": "1716941914874907:1327762",
            "name": "Files/File_1716941914873533_1327760",
            "flags": 1
        }
    },
    "1716941914917659:1327776": {
        "IFileManager": {
            "path": "Files/File_1716941914917659_1327776.lsmat"
        }
    },
    "1716941915183735:1327861": {
        "IResourceController": {
            "public": {
                "path": "Material/Yellow Material.lsmat",
                "hash": "2c390b0bd266edf542e2698293e8489e"
            }
        }
    }
}
