{
    "1716936279920256:982864": {
        "IFileManager": {
            "path": "Files/File_1716936279920256_982864.js"
        }
    },
    "1716936279924296:982865": {
        "IResourceController": {
            "name": "PlatformController",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1716936279924312:982866",
            "fileId": "1716936279920256:982864",
            "publicId": "1716936279929781:982877",
            "expected_hash": "1173c1f6259a1835f2f15309a086475c"
        },
        "IResourceManager": {
            "uid": "1716936279924312:982866",
            "name": "Files/File_1716936279920256_982864.js",
            "flags": 1
        }
    },
    "1716936279924312:982866": {
        "ScriptModulesController": {
            "dependent_module_names": [
                "PubSubModule"
            ]
        }
    },
    "1716936279929781:982877": {
        "IResourceController": {
            "public": {
                "path": "BalanceGameScripts/PlatformController.js",
                "hash": "1173c1f6259a1835f2f15309a086475c"
            }
        }
    }
}
