{
    "1718824940101206:920417": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 11.lsmat",
                "hash": "acbd80bb98b51e7f19cc178ad463593a"
            }
        }
    },
    "1718824940131569:920483": {
        "IFileManager": {
            "path": "Files/File_1718824940131569_920483"
        }
    },
    "1718824940132244:920484": {
        "IResourceController": {
            "name": "Face Mesh Default 11",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718824940132247:920485",
            "fileId": "1718824940131569:920483",
            "originalId": "1718824940152202:920497",
            "publicId": "1718824940101206:920417",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718824940132247:920485",
            "name": "Files/File_1718824940131569_920483",
            "flags": 1
        }
    },
    "1718824940152202:920497": {
        "IFileManager": {
            "path": "Files/File_1718824940152202_920497.lsmat"
        }
    }
}
