{
    "1718824939855538:920226": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 14.lsmat",
                "hash": "75edfab3ad5171cdf6a7614be22a5274"
            }
        }
    },
    "1718824939885753:920292": {
        "IFileManager": {
            "path": "Files/File_1718824939885753_920292"
        }
    },
    "1718824939886578:920293": {
        "IResourceController": {
            "name": "Face Mesh Default 14",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718824939886581:920294",
            "fileId": "1718824939885753:920292",
            "originalId": "1718824939907237:920300",
            "publicId": "1718824939855538:920226",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718824939886581:920294",
            "name": "Files/File_1718824939885753_920292",
            "flags": 1
        }
    },
    "1718824939907237:920300": {
        "IFileManager": {
            "path": "Files/File_1718824939907237_920300.lsmat"
        }
    }
}
