{
    "1718825389726901:1056222": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 19.lsmat",
                "hash": "5a1e73799ae53ad04440c46f1854d5bf"
            }
        }
    },
    "1718825389759426:1056249": {
        "IFileManager": {
            "path": "Files/File_1718825389759426_1056249"
        }
    },
    "1718825389761567:1056252": {
        "IResourceController": {
            "name": "Face Mesh Default 19",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718825389761571:1056253",
            "fileId": "1718825389759426:1056249",
            "originalId": "1718825389783961:1056263",
            "publicId": "1718825389726901:1056222",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718825389761571:1056253",
            "name": "Files/File_1718825389759426_1056249",
            "flags": 1
        }
    },
    "1718825389783961:1056263": {
        "IFileManager": {
            "path": "Files/File_1718825389783961_1056263.lsmat"
        }
    }
}
