{
    "1718825390947779:1057154": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 9.lsmat",
                "hash": "eb30ca1243d163cb242265b663eddf42"
            }
        }
    },
    "1718825390976170:1057214": {
        "IFileManager": {
            "path": "Files/File_1718825390976170_1057214"
        }
    },
    "1718825390976924:1057215": {
        "IResourceController": {
            "name": "Popup Fill Graph 9",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718825390976928:1057216",
            "fileId": "1718825390976170:1057214",
            "originalId": "1718825390998489:1057228",
            "publicId": "1718825390947779:1057154",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1718825390976928:1057216",
            "name": "Files/File_1718825390976170_1057214",
            "flags": 1
        }
    },
    "1718825390998489:1057228": {
        "IFileManager": {
            "path": "Files/File_1718825390998489_1057228.lsmat"
        }
    }
}
