{
    "1718824940845936:921006": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 8.lsmat",
                "hash": "6df41135b4cd28596ff5e32c0120abb0"
            }
        }
    },
    "1718824940878015:921066": {
        "IFileManager": {
            "path": "Files/File_1718824940878015_921066"
        }
    },
    "1718824940878751:921067": {
        "IResourceController": {
            "name": "Popup Fill Graph 8",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718824940878754:921068",
            "fileId": "1718824940878015:921066",
            "originalId": "1718824940898077:921074",
            "publicId": "1718824940845936:921006",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1718824940878754:921068",
            "name": "Files/File_1718824940878015_921066",
            "flags": 1
        }
    },
    "1718824940898077:921074": {
        "IFileManager": {
            "path": "Files/File_1718824940898077_921074.lsmat"
        }
    }
}
