{
    "1718824940350874:920616": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 13.lsmat",
                "hash": "80061dab0a48e2bee394a5ffdbf5ecb1"
            }
        }
    },
    "1718824940382215:920682": {
        "IFileManager": {
            "path": "Files/File_1718824940382215_920682"
        }
    },
    "1718824940383376:920683": {
        "IResourceController": {
            "name": "Face Mesh Default 13",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718824940383380:920684",
            "fileId": "1718824940382215:920682",
            "originalId": "1718824940403103:920690",
            "publicId": "1718824940350874:920616",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718824940383380:920684",
            "name": "Files/File_1718824940382215_920682",
            "flags": 1
        }
    },
    "1718824940403103:920690": {
        "IFileManager": {
            "path": "Files/File_1718824940403103_920690.lsmat"
        }
    }
}
