{
    "1718824777612782:864064": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 7.lsmat",
                "hash": "3204ab42332d14cd2dca20ca0a594860"
            }
        }
    },
    "1718824777646117:864092": {
        "IFileManager": {
            "path": "Files/File_1718824777646117_864092"
        }
    },
    "1718824777647002:864093": {
        "IResourceController": {
            "name": "Face Mesh Default 7",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718824777647007:864094",
            "fileId": "1718824777646117:864092",
            "originalId": "1718824777678604:864116",
            "publicId": "1718824777612782:864064",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718824777647007:864094",
            "name": "Files/File_1718824777646117_864092",
            "flags": 1
        }
    },
    "1718824777678604:864116": {
        "IFileManager": {
            "path": "Files/File_1718824777678604_864116.lsmat"
        }
    }
}
