{
    "1718824778352268:864634": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 8.lsmat",
                "hash": "208d7596bf12cb8911829f589ef9496a"
            }
        }
    },
    "1718824778383937:864701": {
        "IFileManager": {
            "path": "Files/File_1718824778383937_864701"
        }
    },
    "1718824778384871:864702": {
        "IResourceController": {
            "name": "Face Mesh Default 8",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718824778384874:864703",
            "fileId": "1718824778383937:864701",
            "originalId": "1718824778404307:864709",
            "publicId": "1718824778352268:864634",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718824778384874:864703",
            "name": "Files/File_1718824778383937_864701",
            "flags": 1
        }
    },
    "1718824778404307:864709": {
        "IFileManager": {
            "path": "Files/File_1718824778404307_864709.lsmat"
        }
    }
}
