{
    "1718824939587036:920056": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 12.lsmat",
                "hash": "2f195e831d4154293c6dc7013af152ca"
            }
        }
    },
    "1718824939625447:920083": {
        "IFileManager": {
            "path": "Files/File_1718824939625447_920083"
        }
    },
    "1718824939627301:920084": {
        "IResourceController": {
            "name": "Face Mesh Default 12",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718824939627305:920085",
            "fileId": "1718824939625447:920083",
            "originalId": "1718824939654413:920107",
            "publicId": "1718824939587036:920056",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718824939627305:920085",
            "name": "Files/File_1718824939625447_920083",
            "flags": 1
        }
    },
    "1718824939654413:920107": {
        "IFileManager": {
            "path": "Files/File_1718824939654413_920107.lsmat"
        }
    }
}
