{
    "1718825390220061:1056573": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 18.lsmat",
                "hash": "c12d8e99452e4856c776f4fed16aa14b"
            }
        }
    },
    "1718825390256519:1056641": {
        "IFileManager": {
            "path": "Files/File_1718825390256519_1056641"
        }
    },
    "1718825390257270:1056642": {
        "IResourceController": {
            "name": "Face Mesh Default 18",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718825390257273:1056643",
            "fileId": "1718825390256519:1056641",
            "originalId": "1718825390277058:1056653",
            "publicId": "1718825390220061:1056573",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718825390257273:1056643",
            "name": "Files/File_1718825390256519_1056641",
            "flags": 1
        }
    },
    "1718825390277058:1056653": {
        "IFileManager": {
            "path": "Files/File_1718825390277058_1056653.lsmat"
        }
    }
}
