{
    "1718825390471776:1056772": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 16.lsmat",
                "hash": "e536f4a3d7443a4fe4f1b4ac56310737"
            }
        }
    },
    "1718825390503847:1056838": {
        "IFileManager": {
            "path": "Files/File_1718825390503847_1056838"
        }
    },
    "1718825390504941:1056839": {
        "IResourceController": {
            "name": "Face Mesh Default 16",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718825390504944:1056840",
            "fileId": "1718825390503847:1056838",
            "originalId": "1718825390524675:1056846",
            "publicId": "1718825390471776:1056772",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718825390504944:1056840",
            "name": "Files/File_1718825390503847_1056838",
            "flags": 1
        }
    },
    "1718825390524675:1056846": {
        "IFileManager": {
            "path": "Files/File_1718825390524675_1056846.lsmat"
        }
    }
}
