{
    "1718824777871982:864236": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 6.lsmat",
                "hash": "b6814e59caedc580dbfe9913503b6fd6"
            }
        }
    },
    "1718824777904238:864303": {
        "IFileManager": {
            "path": "Files/File_1718824777904238_864303"
        }
    },
    "1718824777905458:864304": {
        "IResourceController": {
            "name": "Face Mesh Default 6",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1718824777905462:864305",
            "fileId": "1718824777904238:864303",
            "originalId": "1718824777924763:864317",
            "publicId": "1718824777871982:864236",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1718824777905462:864305",
            "name": "Files/File_1718824777904238_864303",
            "flags": 1
        }
    },
    "1718824777924763:864317": {
        "IFileManager": {
            "path": "Files/File_1718824777924763_864317.lsmat"
        }
    }
}
