{
    "1743379757384603:72670": {
        "IFileManager": {
            "path": "Files/File_1743379757384603_72670.js"
        }
    },
    "1743379757386134:72671": {
        "IResourceController": {
            "name": "Sensitivity API Module",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1743379757386292:72672",
            "fileId": "1743379757384603:72670",
            "publicId": "1743379757391202:72677",
            "expected_hash": "4301811de66ff909c96aa6c71935290d"
        },
        "IResourceManager": {
            "uid": "1743379757386292:72672",
            "name": "Files/File_1743379757384603_72670.js",
            "flags": 1
        }
    },
    "1743379757386292:72672": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1743379757391202:72677": {
        "IResourceController": {
            "public": {
                "path": "Sensitivity API Module.js",
                "hash": "4301811de66ff909c96aa6c71935290d"
            }
        }
    }
}
