{
    "1743379558596858:16327": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 27.lsmat",
                "hash": "189b6339e9f840cb9555ad8c1868ce2c"
            }
        }
    },
    "1743379558624641:16347": {
        "IFileManager": {
            "path": "Files/File_1743379558624641_16347"
        }
    },
    "1743379558625586:16348": {
        "IResourceController": {
            "name": "Face Mesh Default 27",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743379558625589:16349",
            "fileId": "1743379558624641:16347",
            "originalId": "1743379558643820:16353",
            "publicId": "1743379558596858:16327",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1743379558625589:16349",
            "name": "Files/File_1743379558624641_16347",
            "flags": 1
        }
    },
    "1743379558643820:16353": {
        "IFileManager": {
            "path": "Files/File_1743379558643820_16353.lsmat"
        }
    }
}
