{
    "1743379559256929:16627": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 28.lsmat",
                "hash": "5063b7b2eebfbf7e3e085516153be7fe"
            }
        }
    },
    "1743379559286186:16647": {
        "IFileManager": {
            "path": "Files/File_1743379559286186_16647"
        }
    },
    "1743379559287107:16648": {
        "IResourceController": {
            "name": "Face Mesh Default 28",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743379559287111:16649",
            "fileId": "1743379559286186:16647",
            "originalId": "1743379559305380:16653",
            "publicId": "1743379559256929:16627",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1743379559287111:16649",
            "name": "Files/File_1743379559286186_16647",
            "flags": 1
        }
    },
    "1743379559305380:16653": {
        "IFileManager": {
            "path": "Files/File_1743379559305380_16653.lsmat"
        }
    }
}
