{
    "1743367007185774:16034": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 24.lsmat",
                "hash": "a0d634205e325d45a84381e1a2c4eb7a"
            }
        }
    },
    "1743367007219571:16054": {
        "IFileManager": {
            "path": "Files/File_1743367007219571_16054"
        }
    },
    "1743367007220898:16055": {
        "IResourceController": {
            "name": "Face Mesh Default 24",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743367007220904:16056",
            "fileId": "1743367007219571:16054",
            "originalId": "1743367007240009:16060",
            "publicId": "1743367007185774:16034",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1743367007220904:16056",
            "name": "Files/File_1743367007219571_16054",
            "flags": 1
        }
    },
    "1743367007240009:16060": {
        "IFileManager": {
            "path": "Files/File_1743367007240009_16060.lsmat"
        }
    }
}
