{
    "1743379558368718:16227": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 26.lsmat",
                "hash": "5c6ff66c69ae0ab86ba94070c40f3ca0"
            }
        }
    },
    "1743379558398551:16247": {
        "IFileManager": {
            "path": "Files/File_1743379558398551_16247"
        }
    },
    "1743379558399521:16248": {
        "IResourceController": {
            "name": "Face Mesh Default 26",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743379558399527:16249",
            "fileId": "1743379558398551:16247",
            "originalId": "1743379558420093:16253",
            "publicId": "1743379558368718:16227",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1743379558399527:16249",
            "name": "Files/File_1743379558398551_16247",
            "flags": 1
        }
    },
    "1743379558420093:16253": {
        "IFileManager": {
            "path": "Files/File_1743379558420093_16253.lsmat"
        }
    }
}
