{
    "1743367008308036:16534": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Materials/Popup Fill Graph 10.lsmat",
                "hash": "fbb736f5e6abad209d1bd68e665a4632"
            }
        }
    },
    "1743367008333216:16548": {
        "IFileManager": {
            "path": "Files/File_1743367008333216_16548"
        }
    },
    "1743367008333990:16549": {
        "IResourceController": {
            "name": "Popup Fill Graph 10",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743367008333994:16550",
            "fileId": "1743367008333216:16548",
            "originalId": "1743367008353555:16554",
            "publicId": "1743367008308036:16534",
            "expected_hash": "b313f60e0a026fe82533f93e710f1845"
        },
        "IResourceManager": {
            "uid": "1743367008333994:16550",
            "name": "Files/File_1743367008333216_16548",
            "flags": 1
        }
    },
    "1743367008353555:16554": {
        "IFileManager": {
            "path": "Files/File_1743367008353555_16554.lsmat"
        }
    }
}
