{
    "1743367007411103:16134": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 22.lsmat",
                "hash": "ba2beb85b7611c6262c5e7bab740c761"
            }
        }
    },
    "1743367007440601:16154": {
        "IFileManager": {
            "path": "Files/File_1743367007440601_16154"
        }
    },
    "1743367007441394:16155": {
        "IResourceController": {
            "name": "Face Mesh Default 22",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743367007441397:16156",
            "fileId": "1743367007440601:16154",
            "originalId": "1743367007461144:16160",
            "publicId": "1743367007411103:16134",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1743367007441397:16156",
            "name": "Files/File_1743367007440601_16154",
            "flags": 1
        }
    },
    "1743367007461144:16160": {
        "IFileManager": {
            "path": "Files/File_1743367007461144_16160.lsmat"
        }
    }
}
