{
    "1743379559038855:16527": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 30.lsmat",
                "hash": "9a7841bcfb6769bb25b53b6f5454edc9"
            }
        }
    },
    "1743379559067579:16547": {
        "IFileManager": {
            "path": "Files/File_1743379559067579_16547"
        }
    },
    "1743379559068476:16548": {
        "IResourceController": {
            "name": "Face Mesh Default 30",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743379559068479:16549",
            "fileId": "1743379559067579:16547",
            "originalId": "1743379559086773:16553",
            "publicId": "1743379559038855:16527",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1743379559068479:16549",
            "name": "Files/File_1743379559067579_16547",
            "flags": 1
        }
    },
    "1743379559086773:16553": {
        "IFileManager": {
            "path": "Files/File_1743379559086773_16553.lsmat"
        }
    }
}
