{
    "1743367007637988:16234": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 25.lsmat",
                "hash": "f1db4788647c5f106d8ead8e9777bad2"
            }
        }
    },
    "1743367007667120:16254": {
        "IFileManager": {
            "path": "Files/File_1743367007667120_16254"
        }
    },
    "1743367007667918:16255": {
        "IResourceController": {
            "name": "Face Mesh Default 25",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743367007667920:16256",
            "fileId": "1743367007667120:16254",
            "originalId": "1743367007686460:16260",
            "publicId": "1743367007637988:16234",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1743367007667920:16256",
            "name": "Files/File_1743367007667120_16254",
            "flags": 1
        }
    },
    "1743367007686460:16260": {
        "IFileManager": {
            "path": "Files/File_1743367007686460_16260.lsmat"
        }
    }
}
