{
    "1743367008087547:16434": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/FaceMesh/Face Mesh Default 23.lsmat",
                "hash": "f0c421becc50b448cc5ad11d300f1d81"
            }
        }
    },
    "1743367008116031:16454": {
        "IFileManager": {
            "path": "Files/File_1743367008116031_16454"
        }
    },
    "1743367008116805:16455": {
        "IResourceController": {
            "name": "Face Mesh Default 23",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1743367008116808:16456",
            "fileId": "1743367008116031:16454",
            "originalId": "1743367008135291:16460",
            "publicId": "1743367008087547:16434",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1743367008116808:16456",
            "name": "Files/File_1743367008116031_16454",
            "flags": 1
        }
    },
    "1743367008135291:16460": {
        "IFileManager": {
            "path": "Files/File_1743367008135291_16460.lsmat"
        }
    }
}
