{
    "1747603840013442:25651": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts 2",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1747603840013726:25652": {
        "IResourceController": {
            "name": "My UI Scripts 2",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1747603840013442:25651",
            "resources": []
        }
    }
}
