{
    "1747603840014197:25653": {
        "IResourceController": {
            "public": {
                "path": "UI 2",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1747603840014476:25654": {
        "IResourceController": {
            "name": "UI 2",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1747603840014197:25653",
            "resources": []
        }
    }
}
