{
    "1747603840012774:25649": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources 2",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1747603840013112:25650": {
        "IResourceController": {
            "name": "Resources 2",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1747603840012774:25649",
            "resources": []
        }
    }
}
