studioVersion:
  major: 5
  minor: 13
  patch: 1
  build: 25090323
  type: Public
  buildFlavor: release
  timestamp: 1756939967000
  commit: dbb02ae72be340473e8ae2878f868c47611e6861
coreVersion: 313
clientVersion: 13.420000
updateCheckpoint: 73
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Horizontal
    cameraFov: 66.517998
    fullFrameAspect: 1.777778
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Timer-Eyes
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: 58b1a9a9536b8111ff4bd3c846a54165
  videoPreviewHash: 0b1c6443d9e52f7fb85e05db322b18b1
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.8.1.25040906
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
