{
    "1707262152627463:323180": {
        "IFileManager": {
            "path": "Files/File_1707262152627463_323180.pvr"
        }
    },
    "1707262152628310:323181": {
        "IResourceController": {
            "name": "Face Mesh Texture",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1707262152628385:323182",
            "fileId": "1707262152627463:323180",
            "originalId": "1707262152628579:323187",
            "publicId": "1707262152634067:323196",
            "expected_hash": "bdb1c3c5342dde76229048e4eacbd6a0",
            "additional": {
                "originHash": "c1b22adb808b801d453498c35c300b9a"
            }
        },
        "IResourceManager": {
            "uid": "1707262152628385:323182",
            "name": "Files/File_1707262152627463_323180.jpg",
            "flags": 1
        }
    },
    "1707262152628385:323182": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "c1b22adb808b801d453498c35c300b9a"
                    },
                    "v": "1707262159315184:324474"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "80197",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "13493",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1707262152631458:323195"
        }
    },
    "1707262152628579:323187": {
        "IFileManager": {
            "path": "Files/File_1707262152628579_323187.jpg"
        }
    },
    "1707262152631458:323195": {
        "IFileManager": {
            "path": "Files/File_1707262152631458_323195.jpg"
        }
    },
    "1707262152634067:323196": {
        "IResourceController": {
            "public": {
                "path": "Textures/Face Mesh Texture.jpg",
                "hash": "c1b22adb808b801d453498c35c300b9a"
            }
        }
    },
    "1707262159315184:324474": {
        "IFileManager": {
            "path": "Files/File_1707262159315184_324474.pvr"
        }
    }
}
