{
    "1714345488271775:2328291": {
        "IFileManager": {
            "path": "Files/File_1714345488271775_2328291.js"
        }
    },
    "1714345488272869:2328292": {
        "IResourceController": {
            "name": "SettingsUiManager",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1714345488272880:2328293",
            "fileId": "1714345488271775:2328291",
            "publicId": "1714345488274108:2328298",
            "expected_hash": "b0b75cfb4f855a1c9b7c7b53ace04481"
        },
        "IResourceManager": {
            "uid": "1714345488272880:2328293",
            "name": "Files/File_1714345488271775_2328291.js",
            "flags": 1
        }
    },
    "1714345488272880:2328293": {
        "ScriptModulesController": {
            "dependent_module_names": [
                "PubSubModule"
            ]
        }
    },
    "1714345488274108:2328298": {
        "IResourceController": {
            "public": {
                "path": "UI/My UI Scripts/SettingsUiManager.js",
                "hash": "b0b75cfb4f855a1c9b7c7b53ace04481"
            }
        }
    }
}
