{
    "1714949092298444:3263452": {
        "IResourceController": {
            "name": "FaceMesh",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1714949092298652:3263453",
            "resources": [
                "1714328993739963:12480",
                "1712510223620382:824718",
                "1707771929933909:7089",
                "1707262152545225:323110",
                "1715545187546607:818397"
            ]
        }
    },
    "1714949092298652:3263453": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh"
            }
        }
    }
}
