{
    "1715545187515263:818325": {
        "IResourceController": {
            "public": {
                "path": "FaceMesh/Face Mesh Default 5.lsmat",
                "hash": "a8baf82192bdbf75dd070db550fa767b"
            }
        }
    },
    "1715545187545678:818396": {
        "IFileManager": {
            "path": "Files/File_1715545187545678_818396"
        }
    },
    "1715545187546607:818397": {
        "IResourceController": {
            "name": "Face Mesh Default 5",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1715545187546610:818398",
            "fileId": "1715545187545678:818396",
            "originalId": "1715545187566657:818408",
            "publicId": "1715545187515263:818325",
            "expected_hash": "ec06d559fb890ed4094ccd2fcdc0012b"
        },
        "IResourceManager": {
            "uid": "1715545187546610:818398",
            "name": "Files/File_1715545187545678_818396",
            "flags": 1
        }
    },
    "1715545187566657:818408": {
        "IFileManager": {
            "path": "Files/File_1715545187566657_818408.lsmat"
        }
    }
}
